source/Localization/bg_BG.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Импортиране на инсталирани игри</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Импортиране на неинсталирани игри</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Свързване на акаун</sys:String>
    <sys:String x:Key="LOCLoginChecking">Проверява се състоянието на удостоверяване...</sys:String>
    <sys:String x:Key="LOCLoggedIn">Потребителят е удостоверен</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Изисква удостоверяване</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Неуспешно удостоверяване на потребителя.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Удостоверяване</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Стартиране на игри директно без стартиране на официален клиен</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Отстраняване на проблеми със синхронизирането на акаун</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Отстраняване на проблеми</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Импортиране на всички игри</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Личен акаун</sys:String>
    <sys:String x:Key="LOCPublicAccount">Публичен акаун</sys:String>
    <sys:String x:Key="LOCAPIKey">API клю</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Започнете да използвате {0} клиен</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Импортиране на изиграното време</sys:String>
    <sys:String x:Key="LOCAccountID">ИД на акаун</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">Език на метаданните:</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io ще бъде стартиран. Моля, влезте и затворете това съобщение.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Изчакване потребителят да влезе, моля, затворете това, когато сте готови...</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">itch.io приложение версия 25 или по-нова не е инсталирано.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Импортирайте безплатни игри от колекции.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Елементи за импортиране:</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Влизане в акаун</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Име на акаун</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Влезте в акаунта си или използвайте името на публичния си акаунт, за да синхронизирате пълната си библиотека.
Имайте предвид, че опцията за име на акаунт работи само за акаунти, чиито библиотеки с игри са зададени в настройките за поверителност на GOG да бъдат публично видими.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Стартиране на игри чрез GOG Galaxy клиент</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Това ще активира функции на GOG Galaxy като запазване в облак, проследяване на времето за игра и т.н.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Автоматично стартиране на процеса на инсталиране при инсталиране на игри на GOG Galaxy</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Ако е разрешено, процесът на инсталиране ще бъде стартиран автоматично, без да е необходимо взаимодействие с потребителя към конфигурираното място за инсталиране по подразбиране.
Ако е деактивирано, страницата на играта ще се отвори за ръчно стартиране на процеса на инсталиране.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Какво е името на акаунта ми?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">URL име на акаун</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Удостоверен потребител</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Акаунтът е частен, изисква се API ключ.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Център на общността</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Дискусии</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Ръководства</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Работилница</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Изтегляне на вертикални корични изображения</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Импортиране на общи безплатни елементи</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Това ще презапише текущите категории, както и скрити и любими състояния на всички Steam игри. Искате ли да продължите?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Импортиране на категории?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Не могат да се импортират категории, акаунтът за импортиране не е избран.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Не могат да се импортират категории, базата данни не е отворена.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Неуспешно импort Steam категории: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Не може да импортира последно възпроизведена информация, акаунтът за импортиране не е избран.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Не може да импортира последно възпроизведена информация, базата данни не е отворена.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Неуспешно импортиране на информация за последната игра на Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API Key е необходим за частни акаунти в Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Вземете API клю</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Импортиране на метаданни от Steam акаунт:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Импортиране на Steam категории</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Импортиране на последната игра в Steam</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Източник на фоново изображение:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Изображение на играта</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Съхранение на екранна снимка</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Фон на магазина</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Банер</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Показване на бутона за приятели в горния панел</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">Steam Friends</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Игнориране на инсталирани игри от други акаунти</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">Допълнителни акаунти</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Посочете ID на Steam акаунт и двойка ключове за API на други акаунти, ако искате да импортирате игри от тях. Вижте wiki страницата за отстраняване на неизправности в Steam за повече информация.</sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel">Ограничете количеството тагове, импортирани до първия</sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel">Префикс имената на таговете с:</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Черен списък с маркери</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Изключените тагове няма да се добавят към игрите.</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader">Налични тагове</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader">Изключени тагове</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip">Премахване от изключените тагове</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip">Добавяне към изключени тагове</sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount">Броят на фиксираните тагове трябва да е валидно число</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Показване на менюто за избор при стартиране на играта на Steam в десктоп режим</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Показване на менюто за избор при стартиране на играта на Steam в режим на цял екран</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Използване на екранни снимки, ако не е налична илюстрация</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Ако са налични няколко изображения, използвайте:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Изберете фоново изображение за {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Игнориране на игри от магазина на трети страни</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">Импортиране на игри Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Импортиране на игри, достъпно като част от абонамента за Humble Choice.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Импортиране на игри от Humble Library</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Импортирайте стандартни покупки от Humble store и пакетни покупки.</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Активирайте, за да пропуснете импортирането на игри, които изискват клиенти на трети страни, включително магазини, които вече се управляват в Playnite, за предотвратяване на дублиране.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Импортиране, ако е налична безплатна DRM версия</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Импортирайте игри, изискващи клиент на трета страна, ако е налична и безплатна версия за DRM.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Винаги използвайте приложението Humble за стартиране на игри</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Когато е деактивирано, Playnite ще се опита да стартира игри директно, заобикаляйки приложението Humble.</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError">Автоматичното инсталиране и деинсталиране на Humble игри без абонамент в момента не се поддържа.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Стартиране на приложението Xbox Passtead на Microsoft Store при отваряне на клиен</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Импортиране на игри за конзола Xbox</sys:String>
</ResourceDictionary>
