source/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importer installerede spil</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Forbind konto</sys:String>
    <sys:String x:Key="LOCLoginChecking">Tjekker godkendelsesstatus…</sys:String>
    <sys:String x:Key="LOCLoggedIn">Brugeren er verificeret</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Kræver verificering</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Verificering</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Start spil direkte uden at køre officiel klient</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Fejlfinding for konto synkroniserings problemer</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues"></sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importer alle spil</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Privat konto</sys:String>
    <sys:String x:Key="LOCPublicAccount">Offentlig Konto</sys:String>
    <sys:String x:Key="LOCAPIKey">API Nøgle</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Begynd at bruge {0} klient</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Importer spilletid</sys:String>
    <sys:String x:Key="LOCAccountID">Konto ID</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">Metadata sprog:</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif"></sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage"></sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError"></sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel"></sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationGames">Spil</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationTools"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationAssets"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationMods"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationPhysicalGames"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationSoundtracks"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationOthers"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationComics"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationBooks"></sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin"></sys:String>
    <sys:String x:Key="LOCGOGUseAccountName"></sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip"></sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls"></sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve"></sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName"></sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName"></sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser"></sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey"></sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub"></sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions"></sys:String>
    <sys:String x:Key="LOCSteamLinksGuides"></sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop"></sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers"></sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText"></sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata"></sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel"></sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner"></sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton"></sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip"></sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames"></sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts"></sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription"></sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader"></sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip"></sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary"></sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle"></sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <sys:String x:Key="LOCIgdbCoverAsIcon"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch"></sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames"></sys:String>
</ResourceDictionary>
