source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Benutzerkonto verbinden</sys:String>
    <sys:String x:Key="LOCLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
    <sys:String x:Key="LOCLoggedIn">Benutzer ist authentifiziert</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Authentifizierung erforderlich</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Benutzer konnte nicht authentifiziert werden.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Authentifizieren</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Problembehebung</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Privates Konto</sys:String>
    <sys:String x:Key="LOCPublicAccount">Öffentliches Konto</sys:String>
    <sys:String x:Key="LOCAPIKey">API-Schlüssel</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Der itch.io-Client wird gestartet. Bitte melde dich dort an und schließe anschließend diese Meldung.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Es wird auf die Benutzeranmeldung gewartet. Bitte schließen diese Meldung, sobald du damit fertig bist …</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Die itch.io-App in Version 25 oder neuer ist nicht installiert.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Kontoanmeldung</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Kontoname</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Melde dich in deinem Benutzerkonto an oder verwende deinen öffentlichen Kontonamen, um deine Bibliothek vollständig zu synchronisieren.
Beachte, dass die Option des öffentlichen Kontonamens nur bei Konten funktioniert, deren Spielebibliotheken in GOGs Privatsphäreeinstellungen als öffentlich sichtbar festgelegt wurden.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Spiele mit GOG-Galaxy-Client starten</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Dies aktiviert Features von GOG Galaxy wie Cloud-Spielstände, Spielzeiterfassung etc.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Wie lautet mein Kontoname?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Benutzerkonten-URL</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Authentifizierter Benutzer</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Das Konto ist privat, der API-Schlüssel ist erforderlich.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Communityhub</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Diskussionen</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Guides</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Vertikale Coverbilder herunterladen</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Kostenlose Spiele importieren</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Dies wird die derzeitigen Kategorien sowie die Eigenschaften »versteckt« und »Favorit« aller Steam-Spiele überschreiben. Möchtest du fortfahren?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Kategorien importieren?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kategorien können nicht importiert werden, da kein Konto für den Import ausgewählt ist.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kategorien können nicht importiert werden, da die Datenbank nicht geöffnet ist.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Steam-Kategorien konnten nicht importiert werden: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">»Zuletzt gespielt«-Informationen können nicht importiert werden, da kein Konto für den Import ausgewählt ist.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">»Zuletzt gespielt«-Informationen können nicht importiert werden, da die Datenbank nicht geöffnet ist.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">»Zuletzt gespielt«-Informationen konnten nicht von Steam importiert werden: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Für private Steam-Konten ist ein API-Schlüssel notwendig</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">API-Schlüssel beziehen</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Metadaten aus Steam-Konto importieren:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam-Kategorien importieren</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">»Zuletzt gespielt« aus Steam importieren</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Quelle für Hintergrundbilder:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Spielebild</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Shop-Screenshot</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Shop-Hintergrund</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Schaltfläche »Freunde« in oberer Leiste anzeigen</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Screenshots verwenden, falls kein Bildmaterial verfügbar</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Falls mehrere Bilder verfügbar, das folgende verwenden:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Hintergrundbild für {0} auswählen</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Spiele von Drittanbieter-Shops ignorieren</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">Humble-Choice-Spiele importieren</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGamesTooltip">Spiele importieren, die als Teil des Humble-Choice-Abonnements verfügbar sind.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Humble-Library-Spiele importieren</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Normale Käufe aus dem Humble Store und aus Bundles importieren.</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Aktivieren, um keine Spiele zu importieren, die einen Drittanbieter-Client erfordern. Einschließlich bereits von Playnite verwalteter Shops, um Duplikate zu vermeiden.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importieren, falls DRM-freie Version verfügbar</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Spiele mit Drittanbieter-Client importieren, falls auch eine DRM-freie Version verfügbar ist.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Immer Humble-App verwenden, um Spiele zu starten</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Falls deaktiviert, versucht Playnite, Spiele direkt zu starten und dabei die Humble-App zu umgehen.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Beim Öffen des Clients App für Xbox Game Pass anstatt Microsoft Store starten</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">XBox-Konsolen-Spiele importieren</sys:String>
</ResourceDictionary>
