source/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
    <sys:String x:Key="LOCLoginChecking">Έλεγχος κατάστασης πιστοποίησης...</sys:String>
    <sys:String x:Key="LOCLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Απαιτείται πιστοποίηση</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Πιστοποίηση</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Απευθείας εκκίνηση των παιχνιδιών χωρίς τη χρήση της επίσημης εφαρμογής</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρονισμού του λογαριασμού</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
    <sys:String x:Key="LOCPublicAccount">Δημόσιος Λογαριασμός</sys:String>
    <sys:String x:Key="LOCAPIKey">Κλειδί API</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Ξεκινήστε να χρησιμοποιείτε την εφαρμογή {0}</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Εισαγωγή ωρών παιχνιδιού</sys:String>
    <sys:String x:Key="LOCAccountID">ID Λογαριασμού</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">Γλώσσα μεταδεδόμενων:</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Το itch.io θα εκκινηθεί. Συνδεθείτε και έπειτα κλείστε αυτό το μήνυμα.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Αναμονή για είσοδο χρήστη, κλείστε το όταν τελειώσετε…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Η έκδοση 25 ή νεότερη της εφαρμογής itch.io δεν είναι εγκατεστημένη.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Εισαγωγή δωρεάν παιχνιδιών από συλλογές.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Στοιχεία προς εισαγωγή:</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Είσοδος Χρήστη</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Όνομα Χρήστη</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Εκκινήστε τα παιχνίδια με το GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Αυτό θα ενεργοποιήσει δυνατότητες του GOG Galaxy όπως αποθήκευση στο νέφος, χρονομέτρηση παιχνιδιών, κλπ.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Αυτόματη εκκίνηση της διαδικασίας εγκατάστασης παιχνιδιών όταν επιλέγεται &quot;εγκατάσταση&quot; στο GOG Galaxy</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Εάν ενεργοποιηθεί, η διαδικασία εγκατάστασης θα ξεκινάει αυτόματα στην προεπιλεγμένη θέση εγκατάστασης που έχετε ρυθμίσει.
Εάν απενεργοποιηθεί, θα ανοίγει η σελίδα του παιχνιδιού για να γίνει η διαδικασία εγκατάστασης χειροκίνητα.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Ποιο είναι το όνομα του λογαριασμού μου?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Όνομα URL Λογαριασμού</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Πιστοποιημένος Χρήστης</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Ο λογιαριασμός είναι ιδιωτικός, η χρήση κλειδιού API είναι απαραίτητη.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Κοινότητα</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Συζητήσεις</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Οδηγοί</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Εργαστήριο</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Λήψη κατακόρυφων εικόνων εξωφύλλου</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Αυτό θα αντικαταστήσει τις τρέχουσες κατηγορίες, καθώς και τις ρυθμίσεις στις κατηγορίες κρυμμένα και αγαπημένα σε όλα τα παιχνίδια στο Steam. Θέλετε να συνεχίσετε;</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Εισαγωγή κατηγοριών;</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Δεν είναι δυνατή η εισαγωγή κατηγοριών, δεν έχει επιλεγεί λογαριασμός.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Αποτυχία εισαγωγής κατηγοριών Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Αποκτήστε κλειδί API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata"></sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Εισαγωγή κατηγοριών από το Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Πηγή εικόνας παρασκηνίου:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Εικόνα Παιχνιδιού</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Αποθήκευση Στιγμιότυπου Οθόνης</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Αποθήκευση Παρασκηνίου</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Επιγραφή</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton"></sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">Φίλοι στο Steam</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Αγνοήστε εγκατεστημένα παιχνίδια από άλλους λογαριασμούς</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">Πρόσθετοι Λογαριασμοί</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Καθορίστε το ID λογαριασμού Steam και το κλειδί API άλλων λογαριασμών αν θέλετε να εισαγάγετε παιχνίδια από αυτούς. Δείτε τη σελίδα αντιμετώπισης προβλημάτων του Steam για περισσότερες πληροφορίες.</sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader">Διαθέσιμες ετικέτες</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader">Εξαιρούμενες ετικέτες</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip">Αφαίρεση από τις εξαιρούμενες ετικέτες</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip">Προσθήκη στις εξαιρούμενες ετικέτες</sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Χρήση στιγμιότυπων οθόνης αν το εξώφυλλο δεν είναι διαθέσιμο</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Εάν υπάρχουν πολλές εικόνες διαθέσιμες, τότε θα χρησιμοποιηθεί:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Επιλέξτε εικόνα παρασκηνίου για {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Αγνοήστε παιχνίδια από καταστήματα τρίτων</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">Εισαγωγή παιχνιδιών από το Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Εισαγωγή παιχνιδιών από τη βιβλιοθήκη του Humble</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Εισαγωγή παιχνιδιού εάν υπάρχει διαθέσιμη έκδοση χωρις DRM</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Χρησιμοποιείτε πάντα το Humble App για να εκκινήσετε παιχνίδια</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Αν απενεργοποιηθεί, το Playnite θα προσπαθήσει να ξεκινήσει τα παιχνίδια άμεσα, παρακάμπτοντας το Humble App.</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError">Η αυτόματη εγκατάσταση και απεγκατάσταση των μη συνδρομητικών παιχνιδιών στο Humble δεν υποστηρίζεται αυτή τη στιγμή.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Εκκίνηση της εφαρμογής Xbox Pass αντί του Microsoft Store κατά την εκκίνηση της εφαρμογής</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Εισαγωγή παιχνιδιών Xbox</sys:String>
</ResourceDictionary>
