source/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Ühenda konto</sys:String>
    <sys:String x:Key="LOCLoginChecking"></sys:String>
    <sys:String x:Key="LOCLoggedIn"></sys:String>
    <sys:String x:Key="LOCNotLoggedIn"></sys:String>
    <sys:String x:Key="LOCNotLoggedInError"></sys:String>
    <sys:String x:Key="LOCAuthenticateLabel"></sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly"></sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel"></sys:String>
    <sys:String x:Key="LOCPrivateAccount">Privaatne konto</sys:String>
    <sys:String x:Key="LOCPublicAccount"></sys:String>
    <sys:String x:Key="LOCAPIKey">API võti</sys:String>
    <sys:String x:Key="LOCStartUsingClient"></sys:String>
    <sys:String x:Key="LOCImportPlaytime"></sys:String>
    <sys:String x:Key="LOCAccountID">Konto ID</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif"></sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage"></sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError"></sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel"></sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel"></sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin"></sys:String>
    <sys:String x:Key="LOCGOGUseAccountName"></sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip"></sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName"></sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName"></sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser"></sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Konto on privaatne, API võti on nõutud.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub"></sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions"></sys:String>
    <sys:String x:Key="LOCSteamLinksGuides"></sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop"></sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Laadi alla vertikaalsed kaanepildid</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Hangi API võti</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Impordi metaandmed Steam'i kontolt:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Impordi Steam'i kategooriad</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Impordi Steam'i viimati mängitud</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Taustapildi allikas:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Mängu pilt</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Poe ekraanipilt</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Poe taustapilt</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner"></sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Näita ülemisel paneelil sõprade nuppu</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">Steam'i sõbrad</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Eira teistelt kontodelt paigaldatud mänge</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">Täiendavad kontod</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Kasuta kunstiteose puudumisel ekraanipilte</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle"></sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch"></sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames"></sys:String>
</ResourceDictionary>
