source/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Ühenda konto</sys:String>
    <sys:String x:Key="LOCLoginChecking">Autentimise oleku kontrollimine…</sys:String>
    <sys:String x:Key="LOCLoggedIn">Kasutaja on autenditud</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Vajalik on autentimine</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Kasutaja autentimine ebaõnnestus.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autendi</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Käivita mängud otseselt, ilma ametlikku klienti avamata</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Impordi kõik mängud</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Privaatne konto</sys:String>
    <sys:String x:Key="LOCPublicAccount">Avalik konto</sys:String>
    <sys:String x:Key="LOCAPIKey">API võti</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Käivita klienti {0} kasutades</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Impordi mänguaeg</sys:String>
    <sys:String x:Key="LOCAccountID">Konto ID</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">Metaandmete keel:</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io käivitatakse. Palun logi sisse ja siis sulge see teade.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Kasutaja sisselogimise ootamine, palun sulge see kui oled valmis…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">itch.io rakenduse versioon 25 või uuem pole paigaldatud.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Impordi tasuta mängud kogumikest.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Üksused, mis importida:</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationGames">Mängud</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationTools">Tööriistad</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationAssets"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationMods"></sys:String>
    <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">Füüsilised mängud</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationSoundtracks">Heliribad</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationOthers">Muud</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationComics">Koomiksid</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationBooks">Raamatud</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Kontosse sisselogimine</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Konto nimi</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Käivita mängud klienti GOG Galaxy kasutades</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">See võimaldab kasutada GOG Galaxy võimalusi, nagu pilves salvestamine, mänguaja jälgimine jne.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Automaatselt algata installimise protsess, installides mänge teenuses GOG Galaxy</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve"></sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Mis on mu konto nimi?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName"></sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Autenditud kasutaja</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Konto on privaatne, API võti on nõutud.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Kogukonna keskus</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Arutelud</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Juhendid</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop"></sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Laadi alla vertikaalsed kaanepildid</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Impordi üldised tasuta üksused</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importida kategooriad?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Ei saa kategooriaid importida, imporditavat kontot pole valitud.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Ei saa kategooriaid importida, andmebaas pole avatud.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Ei saanud Steami kategooriaid importida: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Ei saa viimatise mängimise teavet importida, imporditavat kontot pole valitud.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Ei saa viimatise mängimise teavet importida, andmebaas pole avatud.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Steamist viimatise mängimise teabe importimine ebaõnnestus: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Steami privaatsete kontode jaoks on vajalik API võti</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Hangi API võti</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Impordi metaandmed Steam'i kontolt:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Impordi Steam'i kategooriad</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Impordi Steam'i viimati mängitud</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Taustapildi allikas:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Mängu pilt</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Poe ekraanipilt</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Poe taustapilt</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Bänner</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Näita ülemisel paneelil sõprade nuppu</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">Steam'i sõbrad</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Eira teistelt kontodelt paigaldatud mänge</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">Täiendavad kontod</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription"></sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel">Imporditavate siltide arvu piirang: esimesed</sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel">Lisa sildinimedele eesliide:</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Siltide välistamine</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Välistatud silte mängudele ei lisata.</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader">Saadaolevad sildid</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader">Välistatud sildid</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip">Eemalda välistatud siltidest</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip">Lisa välistatud siltidesse</sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Kasuta kunstiteose puudumisel ekraanipilte</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Kui saadaval on mitu pilti, siis kasuta:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <sys:String x:Key="LOCIgdbCoverAsIcon"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Eira kolmanda osapoole poe mänge</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">Impordi Humble Choice'i mängud</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Impordi mängud, mis on osa tellimusest Humble Choice.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Impordi Humble Library mängud</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Luba, et duplikaatide vältimiseks vahele jätta nende mängude importimine,
mis nõuavad kolmandate osapoolte kliente, sealhulgas Playnite'is juba hallatud poode.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Impordi, kui DRM-vaba versioon on saadaval</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Impordi 3. osapoole klienti nõudvad mängud, kui saadaval on ka DRM-vaba versioon.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Mängude käivitamiseks kasuta alati rakendust Humble App</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Kui keelatud, üritab Playnite mänge käivitada otse, ilma rakendust Humble App kasutamata.</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Klienti avades käivita rakendus Xbox Pass, mitte Microsoft Store</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Impordi Xboxi konsoolimängud</sys:String>
</ResourceDictionary>
