source/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Connecter un compte</sys:String>
    <sys:String x:Key="LOCLoginChecking">Vérification…</sys:String>
    <sys:String x:Key="LOCLoggedIn">Statut : Utilisateur connecté</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Statut : Authentification requise</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Connexion</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Résolution des problèmes</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Profil privé</sys:String>
    <sys:String x:Key="LOCPublicAccount">Profil public</sys:String>
    <sys:String x:Key="LOCAPIKey">Clé API</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Le client itch.io va maintenant démarrer. Veuillez vous identifier avant de fermer la fenêtre de connexion.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">(Fermer cette fenêtre une fois la connexion établie)</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Le client itch.io n'est pas à jour. La version 25 (ou ultérieur) est requise pour la synchronisation.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Connexion au compte</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nom d'utilisateur</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Connectez-vous directement à votre compte ou indiquez votre nom d'utilisateur pour synchroniser la bibliothèque. Veuillez noter que le nom d'utilisateur ne peut être utilisé que si les paramètres de visibilité du compte sont réglés sur &quot;public&quot;.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Lancer les jeux depuis le client Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Permet d'activer des fonctionnalités telles que les sauvegardes dans le cloud, le suivi du temps de jeu, etc.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Aide</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">URL perso.</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Nom d'utilisateur</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Le compte est privé et requiert la clé API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Hub de la communauté</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Discussions</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Guides</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Télécharger des couvertures verticales</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Importer les jeux/outils gratuits génériques</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Cela remplacera les catégories assignées ainsi que le statut masqué/favori de tous les jeux Steam. Voulez-vous continuer ?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importer des catégories ?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Impossible d'importer des catégories, le compte pour l'importation n'est pas sélectionné.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Impossible d'importer des catégories, la base de données n'est pas ouverte.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Erreur lors de l'importation des catégories Steam : {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Impossible d'importer les informations de dernière utilisation. Aucun compte n'est sélectionné.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Impossible d'importer les informations de dernière utilisation. La base de données n'est pas ouverte.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Impossible d'importer les informations de dernière utilisation:{0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">La clé API est requise pour importer la liste de jeux depuis un profil privé.</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Obtenir la clé API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Importer les métadonnées depuis le compte Steam :</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Importer les catégories de Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Importer &quot;Dernière utilisation&quot;</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Source de l'image de fond :</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Par défaut</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Capture d'écran (magasin)</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Image de fond (magasin)</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Bannières</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Afficher le bouton &quot;contacts&quot; dans le panneau supérieur</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Utiliser des captures d'écran si aucune image de fond n'est disponible</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">À choisir si plusieurs images sont disponibles :</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Sélectionner une image de fond pour {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignorer les jeux dépendant de clients tiers</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">Importer les jeux du Humble Trove</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Lorsque cette option est activée, les jeux nécessitant un client tiers ne seront pas importés.
Cela inclut les clients déjà supportées par Playnite, de manière à éviter les ajouts redondants.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importer la version DRM Free lorsque cela est possible</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Importer les versions requérant un client tiers plutôt que les versions DRM Free</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Lancer l'application Xbox Game Pass plutôt que le Microsoft Store</sys:String>
    <sys:String x:Key="LOCXboxImport360Games">Importer les jeux Xbox 360</sys:String>
    <sys:String x:Key="LOCXboxImportXboneGames">Importer les jeux Xbox One</sys:String>
</ResourceDictionary>
