source/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Vincular conta</sys:String>
    <sys:String x:Key="LOCLoginChecking">Comprobando estado da verificación</sys:String>
    <sys:String x:Key="LOCLoggedIn">O usuario xa está verificado</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Requírese verificación</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Erro na verificación do usuario</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Verificar</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Solución de problemas</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Conta privada</sys:String>
    <sys:String x:Key="LOCPublicAccount">Conta pública</sys:String>
    <sys:String x:Key="LOCAPIKey">Chave da API</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Lanzaráse itch.io. Por favor, verifícate e despóis pecha esta mensaxe.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Agardando pola verificación do usuario, por favor pecha esta xanela cando remates</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">A versión 25 da aplicación itch.io ou máis nova non está instalada.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Verificación de conta</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nome da conta</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Verifica a túa conta ou usa o teu nome de conta pública para sincronizar toda a túa biblioteca.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Arrinca xogos empregando o cliente GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Isto activará as funcións de GOG Galaxy como as partidas salvadas na nube, o seguimento de tempo de xogo, etc.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">¿Cál é o nome da miña conta?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Nome da ligazón da conta</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Usuario verificado</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">A conta é privada, é precisa a chave da API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Centro da comunidade</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Debates</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Guías</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Obradoiro</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Descargar as imaxes verticais das caretas</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Importar artigos xenéricos de balde</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Isto sobrescribirá as categorías actuais e tamén os estados de agochado e favorito en todos os xogos de Steam. ¿Queres continuar?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">¿Importar Categorías?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Non se pode importar categorías, a conta para importar non foi escollida.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Non se pode importar categorías, a base de datos non foi aberta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Errou na importación das categorías de Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Non se pode importar a información da última sesión, a conta para importar non foi escollida.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Non se pode importar a información da última sesión, a base de datos non foi aberta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Errou na importación da información da última sesión de Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">A chave da API é requerida para as contas privadas de Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Obter a chave da API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Importar metadatos da conta de Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Importar categorías de Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Importar a última sesión de Steam</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Fonte da imaxe de fondo:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Imaxe do xogo</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Captura de pantalla da tenda</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Imaxe de fondo da tenda</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Mostra o botón de amizades no panel superior</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Emprega capturas de pantalla se non hai ilustracións dispoñibles</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Se houbese varias imaxes dispoñibles, entón emprega:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Escoller imaxe de fondo para {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignorar xogos de tendas de terceiros </sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">Importar xogos de Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGamesTooltip">Importa xogos dispoñibles como parte da subscrición a Humble Choice.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Importar xogos de Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Importa compras estándar da tenda Humble e compras en paquete.</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Habilitar para omitir a importación de xogos que requiren clientes de terceiros, incluidas as tendas xa xestionadas en Playnite, para precaver duplicados.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importar se a versión sen DRM está dispoñible</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Importar xogos que requiren cliente de terceiros se a versión sen DRM está tamén dispoñible.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Usa sempre a aplicación Humble para iniciar xogos</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Cando estea desactivado, Playnite tentará lanzar xogos directamente, evitando a aplicación Humble.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Iniciar o aplicativo Xbox Pass no canto da Microsoft Store ó abrir o cliente</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Importar xogos da Xbox</sys:String>
</ResourceDictionary>
