source/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Vincular conta</sys:String>
    <sys:String x:Key="LOCLoginChecking">Comprobando estado da verificación</sys:String>
    <sys:String x:Key="LOCLoggedIn">O usuario xa está verificado</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Requírese verificación</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Erro na verificación do usuario</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Verificar</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Solución de problemas coa sincronización da conta</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Solución de problemas</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importar tódolos xogos</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Conta privada</sys:String>
    <sys:String x:Key="LOCPublicAccount">Conta pública</sys:String>
    <sys:String x:Key="LOCAPIKey">Clave da API</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Comezar usando o cliente {0}</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Importar tempo de xogo</sys:String>
    <sys:String x:Key="LOCAccountID">Id. da conta</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">Idioma dos metadatos:</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">Iniciarase itch.io. Inicia sesión e pecha esta mensaxe.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Agardando a que o usuario inicie sesión; pecha esta xanela cando remates</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Non tes instalada a versión 25 ou máis nova da aplicación itch.io.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Importar os xogos de balde das coleccións.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Artigos a importar:</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationGames">Xogos</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationTools">Ferramentas</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationAssets">Recursos</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationMods">Mods</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">Xogos físicos</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationSoundtracks">Bandas sonoras</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationOthers">Outros</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationComics">Cómics</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationBooks">Libros</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Verificación de conta</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nome da conta</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Inicia sesión na túa conta ou usa o teu nome de conta pública para sincronizar toda a túa biblioteca.
A opción do nome de conta só funciona con contas cuxas bibliotecas de xogos están configuradas como públicas na configuración de privacidade de GOG.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Inicia os xogos empregando o cliente GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Isto activará as funcións de GOG Galaxy como as partidas gardadas na nube, o seguimento de tempo de xogo, etc.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Iniciar automaticamente o proceso de instalación ao instalar xogos en GOG Galaxy</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Se esta opción está activada, o proceso de instalación iniciarase automaticamente sen interacción do usuario na localización de instalación predeterminada.
Se esta opción está desactivada, abrirase a páxina do xogo para iniciar manualmente o proceso de instalación.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Cál é o nome da miña conta?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Nome da ligazón da conta</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Usuario verificado</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">A conta é privada, cómpre indicar a clave da API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Centro da comunidade</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Debates</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Guías</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Obradoiro</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Descargar as imaxes verticais das portadas</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Importar artigos xenéricos de balde</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Isto sobrescribirá as categorías actuais e tamén os estados de agochado e favorito en todos os xogos de Steam. Queres continuar?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Quees importar as categorías?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Non se poden importar as categorías porque non se seleccionou unha conta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Non se poden importar categorías porque non se abriu unha base de datos.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Erro na importación das categorías de Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Non se pode importar a información da última sesión porque non se escolleu unha conta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Non se pode importar a información da última sesión porque non se abriu unha base de datos.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Erro na importación da información da última sesión de Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Cómpre indicar a clave da API para as contas privadas de Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Obter a clave da API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Importar metadatos da conta de Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Importar categorías de Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Importar a última sesión de Steam</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Fonte da imaxe de fondo:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Imaxe do xogo</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Captura de pantalla da tenda</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Imaxe de fondo da tenda</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Pancarta</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Mostra o botón de amizades no panel superior</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">Amizades de Steam</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ignorar os xogos instalados doutras contas</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">Contas adicionais</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Especifica o id. da conta Steam e o par de claves da API doutras contas se queres importar xogos delas. Na páxina da wiki de solucións de problemas de Steam atoparás máis información.</sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel">Limitar a cantidade de etiquetas importadas ás primeiras</sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel">Engadir este prefixo aos nomes das etiquetas:</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Lista de etiquetas bloqueadas</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">As etiquetas excluídas non se engadirán aos xogos.</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader">Etiquetas dispoñibles</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader">Etiquetas excluídas</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip">Quitar das etiquetas excluídas</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip">Engadir ás etiquetas excluídas</sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount">A cantidade fixa de etiquetas debe ser un número válido</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Mostrar o menú de selección de inicio de xogo de Steam no modo de escritorio</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Mostrar o menú de selección de inicio de xogo de Steam no modo de pantalla completa</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Emprega capturas de pantalla se non hai ilustracións dispoñibles</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Se houbese varias imaxes dispoñibles, entón emprega:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Escoller imaxe de fondo para {0}</sys:String>
    <sys:String x:Key="LOCIgdbCoverAsIcon">Trocar as portadas cortadas por iconas</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignorar xogos de tendas de terceiros </sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">Importar xogos de Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Importa xogos dispoñibles como parte da subscrición a Humble Choice.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Importar xogos de Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Importa compras estándar da tenda Humble e compras en paquete.</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Activa esta opción para omitir a importación de xogos que requiren clientes de terceiros,
incluídas as tendas xa xestionadas en Playnite, para evitar duplicados.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importar se a versión sen DRM está dispoñible</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Importar xogos que requiren un cliente de terceiros se a versión sen DRM está tamén dispoñible.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Usa sempre a aplicación Humble para iniciar xogos</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Cando esta opción está desactivada, Playnite tentará iniciar os xogos directamente, evitando a aplicación Humble.</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError">A instalación e desinstalación automática de xogos de Humble sen subscrición non se admite actualmente.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Iniciar a aplicación de Xbox Game Pass no canto da Microsoft Store ao abrir o cliente</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Importar xogos da Xbox</sys:String>
</ResourceDictionary>
