source/Localization/he_IL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">ייבא משחקים שהותקנו</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">ייבא משחקים שלא הותקנו</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">חבר חשבון</sys:String>
    <sys:String x:Key="LOCLoginChecking">בודק מצב אימות…</sys:String>
    <sys:String x:Key="LOCLoggedIn">המשתמש מאומת</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">מחייב אימות</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">נכשל באימות משתמש.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">אימות</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">הפעל את המשחקים בלי להריץ את הקליינט המקורי שלהם</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">טיפול בתקלות סנכרון חשבון</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">פתרון בעיות</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">יבא את כל המשחקים</sys:String>
    <sys:String x:Key="LOCPrivateAccount">חשבון פרטי</sys:String>
    <sys:String x:Key="LOCPublicAccount">חשבון ציבורי</sys:String>
    <sys:String x:Key="LOCAPIKey">מפתח API</sys:String>
    <sys:String x:Key="LOCStartUsingClient">התחל להשתמש בלקוח {0}</sys:String>
    <sys:String x:Key="LOCImportPlaytime">יבא זמן משחק</sys:String>
    <sys:String x:Key="LOCAccountID">מזהה משתמש</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">תוכנת itch.io תפתח כעת. אנא התחבר ואז סגור את הודעה זו.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">מחכה לחיבור משתמש, אנא סגור הודעה זו כשתסיים…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">תוכנת Itch גירסה 25 או חדשה יותר אינה מותקנת.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">ייבא משחקים בחינם מאוספים.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">פריטים לייבוא:
</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">כניסה לחשבון</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">שם חשבון</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">התחבר לחשבון שלך או השתמש בשם החשבון הציבורי שלך כדי לסנכרן את כל הספריה שלך.
שים לב שאפשרות שם החשבון תעבוד רק עבור חשבונות שספריות המשחק שלהם נקבעו להיות פומביות לתצוגה בהגדרות הפרטיות ב GOG.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">הפעל משחקים באמצעות GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">זה יאפשר תכונות GOG Galaxy כמו שמירה בענן, מעכב אחרי זמן משחק וכו'.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">מה שם החשבון שלי?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">שם URL חשבון</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">משתמש מאומת</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">החשבון הוא פרטי, יש צורך במפתח API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">אזור הקהילה</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">דיונים</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">מדריכים</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">סדנא</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">הורד תמונות עטיפה אנכיות</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">ייבא פריטים כללים בחינם</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">זה יחליף את הקטגוריות הנוכחיות כמו גם נסתרים ומועדפים בכל משחקי Steam. האם אתה רוצה להמשיך?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">לייבא קטגוריות?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">לא ניתן לייבא קטגוריות, לא נבחר חשבון לייבוא.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">לא ניתן לייבא קטגוריות, בסיס הנתונים אינו פתוח.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">נכשל בייבוא קטגוריות Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">לא ניתן לייבא מידע על משחק אחרון, לא נבחר חשבון לייבוא.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">לא ניתן לייבא מידע על משחק אחרון, בסיס הנתונים אינו פתוח.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">נכשל בייבוא מידע על משחק אחרון Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">מפתח API דרוש לחשבונות פרטיים ב Steam</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">קבל מפתח API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">ייבא נתונים מחשבון Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">ייבא קטגוריות Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">יבא משחקים ששיחקתי לאחרונה מ Steam</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">מקור תמונת רקע:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">תמונת משחק</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">צילום מסך חנות</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">רקע חנות</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">באנר</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">לחצן 'הצג חברים' בחלונית העליונה</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">חברים ב-Stream</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">התעלם ממשחקים מותקנים מחשבונות אחרים</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">חשבונות נוספים</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription">ציין מזהה חשבון Steam וזוג מפתחות API של חשבונות אחרים אם ברצונך לייבא מהם משחקים. ראה דף ויקי לפתרון בעיות של Steam לקבלת מידע נוסף.</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">השתמש בתצלומי מסך אם עטיפה אינה זמינה</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">אם כמה תמונות קיימות אז בחר:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">בחר תמונת רקע עבור {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">התעלם ממשחקי חנויות חיצוניות</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">יבא משחקי Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">יבא משחקים הזמינים כחלק ממנוי Humble Choice.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">יבא משחקי מספרית Humble</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">יבא רכישות וחבילות מחנות Humble הסטנדרטית</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">אפשר דילוג על ייבור משחקים הדורשים ספריות צד-שלישי, 
כולל חנויות אשר מנוהלות כבר ב Playnite, על מנת למנוע כפילויות.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">ייבא אם גירסא ללא DRM קיימת</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">ייבא משחקים הדורשים ספריות צד שלישי אם גירסה ללא DRM זמינה גם כן.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">השתמש תמיד באפליקציית Humble כדי להתחיל משחקים
</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">כאשר היא מושבתת, Playnite תנסה להפעיל משחקים ישירות, תוך עקיפת אפליקציית Humble.</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError">התקנה אוטומטית והסרת התקנה של משחקי Humble שאינם מנויים אינה נתמכת כעת.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">הפעל את אפליקציית Xbox Game Pass במקום חנות מיקרוסופט בעת פתיחת לקוח</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">ייבוא משחקי קונסולת Xbox</sys:String>
</ResourceDictionary>
