source/Localization/hr_HR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel"></sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel"></sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount"></sys:String>
    <sys:String x:Key="LOCLoginChecking"></sys:String>
    <sys:String x:Key="LOCLoggedIn"></sys:String>
    <sys:String x:Key="LOCNotLoggedIn"></sys:String>
    <sys:String x:Key="LOCNotLoggedInError"></sys:String>
    <sys:String x:Key="LOCAuthenticateLabel"></sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly"></sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink"></sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues"></sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel"></sys:String>
    <sys:String x:Key="LOCPrivateAccount"></sys:String>
    <sys:String x:Key="LOCPublicAccount"></sys:String>
    <sys:String x:Key="LOCAPIKey"></sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif"></sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage"></sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError"></sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin"></sys:String>
    <sys:String x:Key="LOCGOGUseAccountName"></sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip"></sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName"></sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName"></sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser"></sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey"></sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub"></sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions"></sys:String>
    <sys:String x:Key="LOCSteamLinksGuides"></sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop"></sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers"></sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText"></sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata"></sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel"></sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner"></sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Prikaži tipku Prijatelji na gornjoj ploči</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary"></sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle"></sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch"></sys:String>
    <sys:String x:Key="LOCXboxImport360Games"></sys:String>
    <sys:String x:Key="LOCXboxImportXboneGames"></sys:String>
</ResourceDictionary>
