source/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Telepített játékok importálása</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Nem telepített játékok importálása</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Összekapcsolás a fiókkal</sys:String>
    <sys:String x:Key="LOCLoginChecking">Hitelesítés ellenőrzése…</sys:String>
    <sys:String x:Key="LOCLoggedIn">Felhasználó hitelesítve</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Felhasználói hitelesítés szükséges.</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Felhasználói hitelesítés sikertelen.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Bejelentkezés</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Játékok indítása a hivatalos kliens futtatása nélkül</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Fiók szinkronizálási hibaelhárító</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Hibaelhárítás</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Minden játék importálása</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Nem publikus fiók</sys:String>
    <sys:String x:Key="LOCPublicAccount">Publikus fiók</sys:String>
    <sys:String x:Key="LOCAPIKey">API Kulcs</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">A megnyíló itch.io kliens ablakában jelentkezz be, és zárd be ezt az üzenet.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Felhasználó bejelentkezésére vár, zárd be ezt, miután kész…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">itch.io kliens v25 vagy újabb nincs telepítve.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Fiók bejelentkezés</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Fiók neve</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Lépj be a fiókodba vagy használd a nyilvános fióknevedet hogy szinkronizáld a teljes könyvtáradat.
A fióknév opció csak akkor működik, ha a GOG adatvédelmi beállításainál a fiók nyilvánosra van állítva.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Játékok futtatása a GOG Galaxy klienssel</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Bekapcsolja a GOG Galaxy szolgáltatásokat, mint a felhő mentés, játékidő számlálók, stb.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Mi a felhasználónevem?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Fiók URL címe</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Bejelentkezett felhasználó</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Nem publikus fiók, API kulcs szükséges.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Közösség</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Témák</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Útmutatók</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Műhely</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Álló borítóképek letöltése</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">A minden fiókhoz adott ingyenes játékok importálása</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Ezzel a lépéssel felülírod a jelenlegi kategóriáit, a rejtett és kedvencek állapotát a Steam-es játékoknak. Biztos folytatod?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importálod a Steam kategóriákat?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nem lehet importálni a kategóriákat, felhasználói fiók nincs megadva.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nem lehet importálni a kategóriákat, adatbázis nincs megnyitva.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">A következő Steam kategóriákat nem lehet importálni: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Nem sikerült importálni a Steam utoljára játszott információkat, nincs fiók kiválasztva.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Nem sikerült importálni a Steam utoljára játszott információkat, nincs adatbázis megnyitva.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Nem sikerült importálni az alábbi Steam utoljára játszott információkat: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API kulcs szükséges a Steam nem publikus fiókokhoz</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">API kulcs beszerzése</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Metaadatok importálása a Steam fiókból:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam kategóriák importálása</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Steam utoljára játszott importálása</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Háttérkép forrása:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Játékkép</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Áruházbeli képernyőkép</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Áruházbeli háttérkép</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Áruházbeli széles borító</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Mutassa a barátok gombot a felső panelen</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Képernyőkép használata, ha nincs játékgrafika</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Ha több találat van, válassza:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">{0} háttérképének kiválasztása</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Harmadik féltől származó játékok figyelmen kívül hagyása</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">Trove játékok importálása</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Kliensfüggő játékok nem kerülnek importálásra. A már meglévők sem, hogy ne legyenek duplikátumok.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importálás csak másolásvédelem-mentes változat esetében</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Kliensfüggő játékok importálása, ha van másolásvédelem-mentes változatuk is.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Kliens indításakor az Xbox Pass induljon a Microsoft Áruház helyett</sys:String>
    <sys:String x:Key="LOCXboxImport360Games">Xbox 360 játékok importálása</sys:String>
    <sys:String x:Key="LOCXboxImportXboneGames">Xbox One játékok importálása</sys:String>
</ResourceDictionary>
