source/Localization/id_ID.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Impor game yang terpasang</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Impor game tidak terpasang</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Hubungkan akun</sys:String>
    <sys:String x:Key="LOCLoginChecking">Mengecek status autentikasi…</sys:String>
    <sys:String x:Key="LOCLoggedIn">Pengguna terautentikasi</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Memerlukan autentikasi</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Gagal mengautentikasi pengguna</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autentikasi</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Mulai game langsung tanpa menjalankan klien resmi</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Memecahkan masalah sinkronisasi akun</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Memecahkan masalah</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Impor semua game</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Akun Privat</sys:String>
    <sys:String x:Key="LOCPublicAccount">Akun Publik</sys:String>
    <sys:String x:Key="LOCAPIKey">Kunci API</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Mulai menggunakan klien {0}</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Impor waktu main</sys:String>
    <sys:String x:Key="LOCAccountID">ID Akun</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">Bahasa metadata:</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io akan dimunculkan. Silahkan masuk lalu tutup pesan ini.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Menunggu pengguna masuk, silahkan tutup ini ketika Anda selesai…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Aplikasi itch.io versi 25 atau terbaru tidak terinstal.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Impor game gratis dari koleksi.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Item yang akan diimpor:</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Login Akun</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nama Akun</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Periksa akun Anda atau gunakan akun publik Anda untuk menyinkronkan seluruh pustaka Anda. Harap diperhatikan bahwa opsi ini hanya tersedia untuk akun yang telah mengatur pustakanya agar dapat dilihat oleh publik di pengaturan privasi GOG.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Jalankan game dengan klien GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Ini akan mengaktifkan fitur-fitur GOG Galaxy seperti cloud drive, pelacakan waktu bermain, dll.</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Aktifkan instalasi senyap saat menginstal game di GOG Galaxy</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Jika ini diaktifkan, penginstalan akan dimulai secara otomatis tanpa meminta konfigurasi pengguna.
Jika ini dinonaktifkan, Paket instalasi game akan terbuka untuk melakukan instalasi secara manual.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Apa nama akun Saya?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Nama URL Akun</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Pengguna terautentikasi</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Akun Privat, API Key diperlukan.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Pusat Komunitas</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Diskusi</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Panduan</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Unduh gambar cover vertikal</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Impor item gratis generik</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">Ini akan menimpa kategori saat ini serta status tersembunyi dan favorit di semua game Steam. Apakah anda ingin melanjutkan?
</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Impor Kategori Steam?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Impor kategori gagal, Tidak ada akun yang dipilih.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Gagal mengimpor kategori, database tidak terbuka.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Gagal mengimpor kategori: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Tidak dapat mengimpor informasi terakhir dimainkan, tidak ada akun yang dipilih.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Tidak dapat mengimpor informasi terakhir dimainkan, database tidak terbuka.</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Gagal mengimpor informasi terakhir dimainkan dari Steam: {0}
</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API Key dibutuhkan untuk Akun Steam private</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Dapatkan API key</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Impor metadata dari Akun Steam:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Impor Kategori Steam</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Import Terakhir dimainkan dari Steam</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Sumber gambar latar:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Gambar Game</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Simpan Tangkapan Layar</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Simpan Background</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Spanduk</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">Tampilkan tombol teman di panel atas</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">Teman di Steam</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Abaikan game yang dipasang dari akun lain</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">Akun Tambahan</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Menentukan ID Akun Steam dan pasangan API key dari akun lain jika anda ingin mengimpor game dari mereka. Lihat halaman wiki Steam troubleshooting untuk informasi lebih lanjut.</sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel">Batasi jumlah tag yang diimpor ke yang pertama</sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel">Nama tag awalan dengan:</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Tandai daftar hitam</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Tag pengecualian tidak akan ditambahkan ke game.</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader">Tag yang tersedia</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader">Tag yang dikecualikan</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip">Hapus dari tag yang dikecualikan</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip">Tambahkan ke tag yang dikecualikan</sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount">Jumlah tag tetap harus berupa angka yang valid</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Tampilkan menu pilihan startup game Steam dalam mode desktop</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Tampilkan menu pilihan startup game Steam dalam mode layar penuh</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Gunakan tangkapan layar jika gambar ilustrasi tidak tersedia</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Jika beberapa gambar tersedia maka gunakan:</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Pilih gambar latar untuk {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Abaikan game store pihak ketiga</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">Impor game Humble Choice</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Impor game tersedia sebagai bagian dari langganan Humble Choice.</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Impor game Pustaka Humble</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Impor pembelian dari toko Humble standar dan pembelian bundel.</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Memungkinkan untuk melewati impor game yang memerlukan klien pihak ketiga,
termasuk toko yang sudah dikelola di Playnite, untuk mencegah duplikat.</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Impor jika DRM versi gratis tersedia</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Impor game yang membutuhkan klien pihak ketiga jika versi gratis DRM juga tersedia.</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Selalu gunakan Aplikasi Humble untuk memulai game</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Saat dinonaktifkan, Playnite akan mencoba menjalankan game secara langsung, melalui Aplikasi Humble.</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError">Penginstalan dan pencopotan otomatis game Humble non-langganan saat ini tidak didukung.</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Mulai Xbox Pass sebagai ganti Microsoft Store saat membuka klien</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Impor game konsol Xbox</sys:String>
</ResourceDictionary>
