source/Localization/ko_KR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">설치된 게임 가져오기</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">설치되지 않은 게임 가져오기</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">계정 연결</sys:String>
    <sys:String x:Key="LOCLoginChecking">인증 상태 확인하는 중…</sys:String>
    <sys:String x:Key="LOCLoggedIn">사용자 인증됨</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">인증이 필요함</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">사용자 인증에 실패하였습니다.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">인증</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">정식 클라이언트 실행 없이 바로 게임 시작하기</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">계정 연동 문제 가이드</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">문제 해결</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">모든 게임 가져오기</sys:String>
    <sys:String x:Key="LOCPrivateAccount">비공개 계정</sys:String>
    <sys:String x:Key="LOCPublicAccount">공개 계정</sys:String>
    <sys:String x:Key="LOCAPIKey">API 키</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io가 실행됩니다. 로그인한 후에 이 메시지를 닫아주세요.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">로그인을 기다리고 있습니다. 로그인 후 이 창을 닫아주십시오…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">itch.io 앱 버전 25 이상의 최신 버전이 설치되지 않았습니다.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">계정 로그인</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">계정 이름</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">전체 라이브러리 동기화를 위하여 계정에 로그인 하거나 공개 계정 이름을 작성하십시오.
공개 계정 이름을 사용할 경우, GOG 개인정보 설정에 라이브러리 공개로 설정되어 있어야 합니다.</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">GOG Galaxy 클라이언트를 사용해서 게임 실행하기</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">클라우드 저장, 게임 시간 추적 등 GOG Galaxy의 기능을 활성화합니다.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">계정 이름이 뭐죠?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">계정 URL 이름</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">인증됨</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">계정이 비공개입니다. API 키가 필요합니다.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">커뮤니티 허브</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">토론</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">가이드</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">창작마당</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">세로 커버 이미지 다운로드</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">기본 무료 항목 불러오기</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">모든 Steam 게임에서 현재 카테고리와 숨김과 즐겨찾기 상태를 덮어씁니다. 정말로 계속하시겠습니까?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">카테고리를 가져오시겠습니까?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">카테고리를 가져올 계정이 선택되지 않아 카테고리를 가져올 수 없습니다.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">데이터베이스를 열 수 없어 카테고리를 가져올 수 없습니다.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Steam 카테고리를 가져오지 못했습니다: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">가져올 계정이 선택되지 않아 최근 플레이를 가져올 수 없습니다</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">가져올 계정이 선택되지 않아 최근 플레이를 가져올 수 없습니다</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Steam에서 최근 플레이 정보를 가져오지 못했습니다: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">비공개 Steam 계정에는 API 키가 필요합니다</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">API 키 얻기</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Steam에서 메타데이터 가져오기</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam 카테고리 가져오기</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Steam에서 최근 플레이 가져오기</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">배경 이미지 소스:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">게임 이미지</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">스토어 스크린샷</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">스토어 배경</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">배너</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">상단 패널에 친구 목록을 보여줄 버튼을 표시</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">아트워크를 사용할 수 없을 경우 스크린샷 사용</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">사용할 수 있는 이미지가 여러장 있을때 사용할 이미지</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">서드파티 스토어 게임 무시</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames">Humble 초이스 게임 라이브러리 가져오기</sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGamesTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Humble 라이브러리 게임 가져오기</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">게임 실행 시 항상 Humble App을 사용해 실행</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">클라이언트 실행 시 마이크로소프트 스토어 대신 Xbox Pass 실행</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Xbox 콘솔 게임 가져오기</sys:String>
</ResourceDictionary>
