source/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Susieti paskyrą</sys:String>
    <sys:String x:Key="LOCLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
    <sys:String x:Key="LOCLoggedIn">Vartotojas autentifikuotas</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Reikalinga autentifikavimas</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Autentifikuoti</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues"></sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Privatus paskyra</sys:String>
    <sys:String x:Key="LOCPublicAccount">Vieša paskyra</sys:String>
    <sys:String x:Key="LOCAPIKey">API raktas</sys:String>
    <sys:String x:Key="LOCStartUsingClient">Pradėti naudojant {0} klientą</sys:String>
    <sys:String x:Key="LOCImportPlaytime">Importuoti pražaistą laiką</sys:String>
    <sys:String x:Key="LOCAccountID">Paskyros ID</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel"></sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">bus atidarytas itch.io klientas. Prašome prisijungti ir uždaryti šį pranešimą.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Laukiama vartotojo prisijungimo. Baigus prašome uždaryti šį langą…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">neįdiegta 25 ar naujesnė itch.io kliento versija.</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel"></sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel"></sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Vartotojo prisijungimas</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Vartotojo vardas</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Paleisti žaidimus naudojant GOG Galaxy klientą</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip"></sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls"></sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve"></sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Koks mano vartotojo vardas?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">Vartotojo nuorodos pavadinimas</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Autentifikuota pakyra</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Paskyra yra privati. Reikalingas API raktas.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Bendruomenės centras</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Diskusijos</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Vadovas</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Dirbtuvės</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers"></sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Įtraukti kategorijas?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nepavyko įtraukti kategorijų, nepasirinkta importavimo paskyra.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nepavyko įtraukti kategorijų, duombazė nėra atidaryta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Nepavyko įtrauti kategorijų iš Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Nepavyko importuoti Steam paskutinio žaisto informacijos {0} </sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">API raktas reikalingas privačioms Steam paskyroms</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Gauti API raktą</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">Importuoti metaduomenis iš Steam paskyros:</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">Įtraukti Steam kategorijas</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">Importuoti &quot;Steam&quot; Paskutinį Žaistą</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">Fono paveikslėlio šaltinis:</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Žaidimo paveikslėlis</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Saugoti ekrano kopiją</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Saugoti fono paveikslėlį</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Baneris</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton"></sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">&quot;Steam&quot; Draugai</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ignoruoti įdiegtus žaidimus iš kitų paskyrų</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">Papildomos Paskyros</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription"></sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel"></sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader"></sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip"></sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip"></sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode"></sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Naudoti ekrano kopijas jei officiali medžiaga nepasiekiama</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle"></sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Pasirinkti fono nuotrauką {0}</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">Importuoti &quot;Humble Choice&quot; žaidimus</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">Importuoti &quot;Humble Library&quot; žaidimus</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Visada naudoti &quot;Humble&quot; programėlę žaidimų paleidimui</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip"></sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch"></sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">Importuoti &quot;Xbox&quot; konsolės žaidimus</sys:String>
</ResourceDictionary>
