source/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Połącz z kontem</sys:String>
    <sys:String x:Key="LOCLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
    <sys:String x:Key="LOCLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Uwierzytelnij</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
    <sys:String x:Key="LOCPrivateAccount">Konto prywatne</sys:String>
    <sys:String x:Key="LOCPublicAccount">Publiczne konto</sys:String>
    <sys:String x:Key="LOCAPIKey">Klucz API</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">itch.io zostanie uruchomiony. Zaloguj się, a następnie zamknij ten komunikat.</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">Oczekiwanie na zalogowanie się użytkownika. Zamknij tą wiadomość, gdy skończysz…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">Aplikacja itch.io w wersji 25 lub nowszej nie jest zainstalowana.</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Logowanie do konta</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Nazwa konta</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">Uruchamiaj gry za pomocą klienta GOG Galaxy</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Ta opcja włączy funkcje GOG Galaxy takie jak zapis w chmurze, licznik czasu w grze itd.</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">Jaka jest nazwa mojego konta?</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">URL konta</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Uwierzytelniony użytkownik</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Konto jest prywatne. Wymagany jest klucz API.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Centrum społeczności</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Dyskusje</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Poradniki</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Warsztat</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Pobierz pionowe obrazki okładek</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">Importuj darmowe</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Zaimportować kolekcje?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nie można zaimportować kategorii, konto źródłowe nie zostało wybrane.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nie można zaimportować kategorii, baza danych nie jest otwarta.</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">Nie udało się zaimportować kategorii Steam: {0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText"></sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata"></sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel"></sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner"></sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary"></sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle"></sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch"></sys:String>
    <sys:String x:Key="LOCXboxImport360Games"></sys:String>
    <sys:String x:Key="LOCXboxImportXboneGames"></sys:String>
</ResourceDictionary>
