source/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">Подключить аккаунт</sys:String>
    <sys:String x:Key="LOCLoginChecking">Проверка статуса аутентификации…</sys:String>
    <sys:String x:Key="LOCLoggedIn">Пользователь аутентифицирован</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">Требуется аутентификация</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">Не удалось аутентифицировать пользователя.</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">Аутентификация</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly"></sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink"></sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues"></sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel"></sys:String>
    <sys:String x:Key="LOCPrivateAccount"></sys:String>
    <sys:String x:Key="LOCPublicAccount"></sys:String>
    <sys:String x:Key="LOCAPIKey">Ключ API</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif"></sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage"></sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError"></sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">Логин учетной записи</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">Имя учетной записи</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy"></sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip"></sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName"></sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName"></sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">Авторизованный пользователь</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">Аккаунт приватный, требуется API ключ.</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">Центр сообщества</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">Обсуждения</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">Руководства</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">Мастерская</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">Загружать вертикальные обложки</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Импортировать категории?</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb"></sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip"></sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">Получить ключ API</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata"></sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel"></sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource"></sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">Изображение игры</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Скриншот из магазина</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">Фон из магазина</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">Баннер</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton"></sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary"></sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle"></sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle"></sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames"></sys:String>
    <sys:String x:Key="LOCHumbleImportTroveGames"></sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree"></sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip"></sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch"></sys:String>
    <sys:String x:Key="LOCXboxImport360Games">Импорт игр с Xbox 360</sys:String>
    <sys:String x:Key="LOCXboxImportXboneGames">Импорт игр с Xbox One</sys:String>
</ResourceDictionary>
