source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="LOCSettingsImportInstalledLabel">导入已安装的游戏</sys:String>
    <sys:String x:Key="LOCSettingsImportUninstalledLabel">导入未安装的游戏</sys:String>
    <sys:String x:Key="LOCSettingsConnectAccount">连接账户</sys:String>
    <sys:String x:Key="LOCLoginChecking">正在检查身份认证状态…</sys:String>
    <sys:String x:Key="LOCLoggedIn">用户已通过身份验证</sys:String>
    <sys:String x:Key="LOCNotLoggedIn">需要身份认证</sys:String>
    <sys:String x:Key="LOCNotLoggedInError">用户身份验证失败。</sys:String>
    <sys:String x:Key="LOCAuthenticateLabel">身份验证</sys:String>
    <sys:String x:Key="LOCSettingsStartGameDirectly">直接运行游戏，不启动官方客户端</sys:String>
    <sys:String x:Key="LOCTroubleShootingAccountLink">账户同步疑难解答</sys:String>
    <sys:String x:Key="LOCTroubleShootingIssues">疑难解答</sys:String>
    <sys:String x:Key="LOCSettingsImportLibraryLabel">导入所有游戏</sys:String>
    <sys:String x:Key="LOCPrivateAccount">私密账户</sys:String>
    <sys:String x:Key="LOCPublicAccount">公开账户</sys:String>
    <sys:String x:Key="LOCAPIKey">API 密匙</sys:String>
    <sys:String x:Key="LOCStartUsingClient">使用 {0} 客户端启动</sys:String>
    <sys:String x:Key="LOCImportPlaytime">导入游玩时间</sys:String>
    <sys:String x:Key="LOCAccountID">账户 ID</sys:String>
    <sys:String x:Key="LOCMetadataLanguageLabel">元数据语言：</sys:String>
    <!--itch.io-->
    <sys:String x:Key="LOCItchioSignInNotif">即将启动 itch.io 客户端，请在登录后关闭此消息。</sys:String>
    <sys:String x:Key="LOCItchioSignInWaitMessage">正在等待用户登录，请您在完成后关闭此消息…</sys:String>
    <sys:String x:Key="LOCItchioClientNotInstalledError">未安装 25 或更高版本的 itch.io 客户端。</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">从收藏中导入免费游戏。</sys:String>
    <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">将要导入的项目：</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationGames">游戏</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationTools">工具</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationAssets">素材</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationMods">模组</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">实体版游戏</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationSoundtracks">音轨</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationOthers">其他</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationComics">漫画</sys:String>
    <sys:String x:Key="LOCitchioItemClassificationBooks">书籍</sys:String>
    <!--GOG-->
    <sys:String x:Key="LOCGOGUseLogin">账户登录</sys:String>
    <sys:String x:Key="LOCGOGUseAccountName">账户名称</sys:String>
    <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">登录您的账户或使用您的公开账户名称以同步您的整个游戏库。
请注意，“账户名称”选项只对在 GOG 隐私设置中设置游戏库公开可见的账户有效。</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxy">使用 GOG Galaxy 客户端启动游戏</sys:String>
    <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">这将启用 GOG Galaxy 的云存档、游戏时间追踪等功能。</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">在 GOG Galaxy 安装游戏时启用静默安装</sys:String>
    <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">如果启用，安装过程将自动开始并安装到默认位置，不需要用户交互。
如果禁用，游戏页面将被打开以手动开始安装过程。</sys:String>
    <!--Steam-->
    <sys:String x:Key="LOCSettingsWhatsSteamName">我的账户名称是什么？</sys:String>
    <sys:String x:Key="LOCSteamCustomUrlName">账户网址名称</sys:String>
    <sys:String x:Key="LOCSteamLoggedInUser">身份已验证的用户</sys:String>
    <sys:String x:Key="LOCSteamRequiresApiKey">此为私密账户，需要 API 密钥。</sys:String>
    <sys:String x:Key="LOCSteamLinksCommunityHub">社区中心</sys:String>
    <sys:String x:Key="LOCSteamLinksDiscussions">讨论</sys:String>
    <sys:String x:Key="LOCSteamLinksGuides">指南</sys:String>
    <sys:String x:Key="LOCSteamLinksWorkshop">创意工坊</sys:String>
    <sys:String x:Key="LOCSteamUseVerticalCovers">下载纵向封面图像</sys:String>
    <sys:String x:Key="LOCSteamImportFreeSubGames">导入普通免费项目</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarn">这将会覆盖所有 Steam 游戏的当前分类（包括隐藏和收藏的游戏）。您确定要继续吗？</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">导入分类？</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">无法导入分类，未选择要导入的账户。</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">无法导入分类，数据库未打开。</sys:String>
    <sys:String x:Key="LOCSettingsSteamCatImportError">导入 Steam 收藏到分类字段失败：{0}</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">无法导入上次游玩信息，未选择要导入的账户。</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">无法导入上次游玩信息，数据库未打开。</sys:String>
    <sys:String x:Key="LOCSettingsSteamLastActivityImportError">导入 Steam 的上次游玩的信息失败: {0}</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyTooltip">Steam 私密账户需要 API 密钥</sys:String>
    <sys:String x:Key="LOCSettingsApiKeyUrlText">获取 API 密钥</sys:String>
    <sys:String x:Key="LOCSettingsSteamImportMetadata">要导入元数据的 Steam 账户：</sys:String>
    <sys:String x:Key="LOCImportSteamCategoriesLabel">导入 Steam 收藏到分类字段</sys:String>
    <sys:String x:Key="LOCImportSteamLastActivityLabel">导入 Steam 上次游玩</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSource">背景图像来源：</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceImage">游戏图像</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">商店截图</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceStore">商店背景</sys:String>
    <sys:String x:Key="LOCSteamBackgroundSourceBanner">横幅</sys:String>
    <sys:String x:Key="LOCSteamShowFriendsButton">在顶部面板显示好友按钮</sys:String>
    <sys:String x:Key="LOCSteamFriendsTooltip">Steam 好友</sys:String>
    <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">忽略其他账户安装的游戏</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccounts">额外账户</sys:String>
    <sys:String x:Key="LOCSteamAdditionalAccountsDescription">如果您想从其他 Steam 账户导入游戏，请指定这些账户的 ID 和 API 密钥对。更多信息请参阅 Steam 疑难解答的 wiki 页面。</sys:String>
    <sys:String x:Key="LOCSteamLimitTagCountLabel">将导入的标签数量限制为第一个</sys:String>
    <sys:String x:Key="LOCSteamTagPrefixLabel">标签名称前缀：</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTabLabel">标签黑名单</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">已排除标签将不会被添加到游戏。</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistHeader">可用标签</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistHeader">已排除标签</sys:String>
    <sys:String x:Key="LOCSteamTagWhitelistTooltip">从已排除标签中移除</sys:String>
    <sys:String x:Key="LOCSteamTagBlacklistTooltip">添加到已排除标签</sys:String>
    <sys:String x:Key="LOCSteamValidationFixedTagCount">固定标签数量必须是一个有效的数字</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">在桌面模式下显示 Steam 游戏启动选择菜单</sys:String>
    <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">在全屏模式下显示 Steam 游戏启动选择菜单</sys:String>
    <!--IGDB-->
    <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">在无法使用艺术作品的时候使用截图</sys:String>
    <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">如果有多个图像，则使用：</sys:String>
    <sys:String x:Key="LOCIgdbSelectBackgroundTitle">选择 {0} 的背景图像</sys:String>
    <sys:String x:Key="LOCIgdbCoverAsIcon">用裁剪的封面图像替换图标</sys:String>
    <!--Humble-->
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">忽略第三方商店的游戏</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGames">导入 Humble 精选游戏</sys:String>
    <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">导入 Humble 精选订阅中可用的游戏。</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibrary">导入 Humble 库的游戏</sys:String>
    <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">导入标准的 Humble 商店购买项目和捆绑包购买项目。</sys:String>
    <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">启用来跳过导入需要第三方客户端的游戏，
为避免重复，已由 Playnite 管理的商店的游戏也将跳过。</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">若存在无 DRM 的版本则导入</sys:String>
    <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">导入存在无 DRM 版本但需要第三方客户端的游戏。</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">总是使用 Humble 客户端启动游戏</sys:String>
    <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">当禁用时，Playnite 会尝试绕过 Humble 客户端，直接启动游戏。</sys:String>
    <sys:String x:Key="LOCHumbleNonTroveInstallError">目前不支持非订阅 Humble 游戏的自动安装和卸载。</sys:String>
    <!--Xbox-->
    <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">打开客户端时，启动 Xbox Pass 应用而不是 Microsoft Store。</sys:String>
    <sys:String x:Key="LOCXboxImportConsoleGames">导入 Xbox 主机游戏</sys:String>
</ResourceDictionary>
