source/Libraries/EpicLibrary/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importar jocs instal·lats</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importar jocs no instal·lats</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Connectar compte</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Comprovant estat d'autenticació...</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">L'usuari està autenticat</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Requereix autenticació</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">No s’ha pogut autenticar l’usuari.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Arrencar jocs directament sense executar el client oficial</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Resolució de problemes de sincronització del compte</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Resolució de problemes</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importar tots els jocs</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Compte privat</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Compte públic</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Clau API</sys:String>
  <sys:String x:Key="LOCEpicStartUsingClient">Iniciar mitjançant el client de {0}</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">Importar temps de joc</sys:String>
  <sys:String x:Key="LOCEpicAccountID">ID del compte</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">Idioma de les metadades:</sys:String>
</ResourceDictionary>