source/Libraries/EpicLibrary/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">API Klíč</sys:String>
</ResourceDictionary>