source/Libraries/EpicLibrary/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Autentimise oleku kontrollimine…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Kasutaja on autenditud</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Vajalik on autentimine</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Kasutaja autentimine ebaõnnestus.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Autendi</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Käivita mängud otseselt, ilma ametlikku klienti avamata</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Impordi kõik mängud</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Avalik konto</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCEpicStartUsingClient">Käivita klienti {0} kasutades</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">Impordi mänguaeg</sys:String>
  <sys:String x:Key="LOCEpicAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">Metaandmete keel:</sys:String>
</ResourceDictionary>