source/Libraries/EpicLibrary/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Clé API</sys:String>
</ResourceDictionary>