source/Libraries/EpicLibrary/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Chave da API</sys:String>
</ResourceDictionary>