source/Libraries/EpicLibrary/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importa i giochi installati</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importa giochi non installati</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Connetti l'account</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Controllo stato di autenticazione in corso…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">L'utente è autenticato</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Richiede autenticazione</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Autenticazione utente fallita.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Connetti</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Avvia i giochi direttamente senza avviare il client ufficiale</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Risoluzione dei problemi di sincronizzazione dell'account</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importa tutti i giochi</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Account privato</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Account pubblico</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Chiave API</sys:String>
</ResourceDictionary>