source/Libraries/EpicLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Tvarkoma klaidas</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">API raktas</sys:String>
  <sys:String x:Key="LOCEpicStartUsingClient">Pradėti naudojant {0} klientą</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">Importuoti pražaistą laiką</sys:String>
  <sys:String x:Key="LOCEpicAccountID">Paskyros ID</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">Metadata kalba:</sys:String>
</ResourceDictionary>