source/Libraries/EpicLibrary/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importeer niet-geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Accounts koppelen</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Verificatiestatus aan het controleren...</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">De gebruiker is niet geverifieerd.</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Verificatie vereist</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Kan gebruiker te verifiëren</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Verifiëren</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Start games zonder de officiële client op te starten.</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Probleemoplossing account synchronisatie</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Probleemoplossing</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importeer alle spellen</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Privé-account</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Openbaar Account</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">API Sleutel</sys:String>
</ResourceDictionary>