source/Libraries/EpicLibrary/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Conectar conta</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Verificando o estado da autenticação…</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Usuário autenticado</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Falha ao autenticar o usuário.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Iniciar jogos diretamente, sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Solução de problemas de sincronização de contas</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Soluções de problemas</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Chave da API</sys:String>
</ResourceDictionary>