source/Libraries/EpicLibrary/Localization/pt_PT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">A verificar estado da autenticação...</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">O utilizador já está autenticado</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Falha ao autenticar utilizador.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Iniciar jogos diretamente sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Resolução de problemas de sincronização de conta</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Resolução de problemas</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Conta Privada</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Conta Pública</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Chave de API</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">Importar tempo de jogo</sys:String>
  <sys:String x:Key="LOCEpicAccountID">ID da Conta</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">Idioma dos metadados:</sys:String>
</ResourceDictionary>