source/Libraries/EpicLibrary/Localization/sr_SP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Увези инсталиране игре</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Увези неинсталиране игре</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Повежи налог</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Проверавање статуса аутентификације...</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Захтева аутентификацију</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Неуспешна аутентификација корисника</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Аутентификуј</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Покрени игре директно без покретања званичног клијента</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Решавање проблема</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Увези све игре</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Приватан налог</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Јавни налог</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">API кључ</sys:String>
</ResourceDictionary>