source/Libraries/EpicLibrary/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">Ключ API</sys:String>
</ResourceDictionary>