source/Libraries/EpicLibrary/Localization/zh_TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCEpicSettingsImportInstalledLabel">匯入已安裝的遊戲</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportUninstalledLabel">匯入未安裝遊戲</sys:String>
  <sys:String x:Key="LOCEpicSettingsConnectAccount">連結帳號</sys:String>
  <sys:String x:Key="LOCEpicLoginChecking">正在檢查驗證狀態...</sys:String>
  <sys:String x:Key="LOCEpicLoggedIn">使用者已驗證</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedIn">需要驗證</sys:String>
  <sys:String x:Key="LOCEpicNotLoggedInError">無法驗證用戶</sys:String>
  <sys:String x:Key="LOCEpicAuthenticateLabel">驗證</sys:String>
  <sys:String x:Key="LOCEpicSettingsStartGameDirectly">不透過啟動器直接開始遊戲</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingAccountLink">解決帳號同步問題</sys:String>
  <sys:String x:Key="LOCEpicTroubleShootingIssues">疑難排解</sys:String>
  <sys:String x:Key="LOCEpicSettingsImportLibraryLabel">匯入所有遊戲</sys:String>
  <sys:String x:Key="LOCEpicPrivateAccount">私密帳號</sys:String>
  <sys:String x:Key="LOCEpicPublicAccount">公開帳號</sys:String>
  <sys:String x:Key="LOCEpicAPIKey">API 密鑰</sys:String>
  <sys:String x:Key="LOCEpicStartUsingClient">以{0}啟動</sys:String>
  <sys:String x:Key="LOCEpicImportPlaytime">匯入遊玩時間</sys:String>
  <sys:String x:Key="LOCEpicAccountID">帳戶ID</sys:String>
  <sys:String x:Key="LOCEpicMetadataLanguageLabel">元資料語言:</sys:String>
</ResourceDictionary>