source/Libraries/AmazonGamesLibrary/AmazonGamesLibrarySettingsView.xaml

<UserControl x:Class="AmazonGamesLibrary.AmazonGamesLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pcon="clr-namespace:Playnite.Converters"
             xmlns:pcmd="clr-namespace:Playnite.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <pcon:NegateConverter x:Key="NegateConverter" />
            <sys:Boolean x:Key="True">True</sys:Boolean>
            <sys:Boolean x:Key="False">False</sys:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <CheckBox DockPanel.Dock="Top" Name="CheckAmazonImportInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="{DynamicResource LOCAmazonSettingsImportInstalledLabel}"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckAmazonConnectAccount"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCAmazonSettingsConnectAccount}"/>

        <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                    IsEnabled="{Binding IsChecked, ElementName=CheckAmazonConnectAccount}">

            <CheckBox DockPanel.Dock="Top" Name="CheckAmazonImportUninstalled"
                      IsChecked="{Binding Settings.ImportUninstalledGames}"
                      Margin="0,10,0,0"
                      Content="{DynamicResource LOCAmazonSettingsImportUninstalledLabel}"/>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
                <Button Content="{DynamicResource LOCAmazonAuthenticateLabel}" HorizontalAlignment="Left"
                        Command="{Binding LoginCommand}"/>
                <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                    <TextBlock.Tag>
                        <PriorityBinding>
                            <Binding Path="IsUserLoggedIn" IsAsync="True" />
                            <Binding Source="{x:Null}" />
                        </PriorityBinding>
                    </TextBlock.Tag>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{StaticResource True}">
                                    <Setter Property="Text" Value="{DynamicResource LOCAmazonLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{StaticResource False}">
                                    <Setter Property="Text" Value="{DynamicResource LOCAmazonNotLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="Text" Value="{DynamicResource LOCAmazonLoginChecking}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <CheckBox IsChecked="{Binding Settings.StartGamesWithoutLauncher}"
                  Content="{DynamicResource LOCAmazonSettingsStartGameDirectly}"
                  Visibility="{Binding IsFirstRunUse, Converter={pcon:InvertedBooleanToVisibilityConverter}}"
                  Margin="0,5,0,0" />

        <TextBlock VerticalAlignment="Center" Margin="0,20,0,0">
            <Hyperlink NavigateUri="https://github.com/JosefNemec/PlayniteExtensions/wiki/Amazon-Games-troubleshooting"
                        Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                        CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                <Run Text="{DynamicResource LOCAmazonTroubleShootingIssues}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>