source/Libraries/ItchioLibrary/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">API Klíč</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">Bude spuštěno itch.io. Prosím přihlašte se a pak zavřete tuto zprávu.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Čekám na přihlášení uživatele, zavřete prosím toto okno, až budete hotovi...</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Aplikace itch.io verze 25 nebo vyšší není nainstalována.</sys:String>
</ResourceDictionary>