source/Libraries/ItchioLibrary/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Έλεγχος κατάστασης πιστοποίησης...</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Απαιτείται πιστοποίηση</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Απευθείας εκκίνηση των παιχνιδιών χωρίς τη χρήση της επίσημης εφαρμογής</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρονισμού του λογαριασμού</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">Κλειδί API</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Ξεκινήστε να χρησιμοποιείτε την εφαρμογή {0}</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Εισαγωγή ωρών παιχνιδιού</sys:String>
  <sys:String x:Key="LOCitchioAccountID">ID Λογαριασμού</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">Γλώσσα μεταδεδόμενων:</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">Το itch.io θα εκκινηθεί. Συνδεθείτε και έπειτα κλείστε αυτό το μήνυμα.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Αναμονή για είσοδο χρήστη, κλείστε το όταν τελειώσετε…</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Η έκδοση 25 ή νεότερη της εφαρμογής itch.io δεν είναι εγκατεστημένη.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Εισαγωγή δωρεάν παιχνιδιών από συλλογές.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Στοιχεία προς εισαγωγή:</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames" />
  <sys:String x:Key="LOCitchioItemClassificationTools" />
  <sys:String x:Key="LOCitchioItemClassificationAssets" />
  <sys:String x:Key="LOCitchioItemClassificationMods" />
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames" />
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks" />
  <sys:String x:Key="LOCitchioItemClassificationOthers" />
  <sys:String x:Key="LOCitchioItemClassificationComics" />
  <sys:String x:Key="LOCitchioItemClassificationBooks" />
</ResourceDictionary>