source/Libraries/ItchioLibrary/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking" />
  <sys:String x:Key="LOCitchioLoggedIn" />
  <sys:String x:Key="LOCitchioNotLoggedIn" />
  <sys:String x:Key="LOCitchioNotLoggedInError" />
  <sys:String x:Key="LOCitchioAuthenticateLabel" />
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly" />
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCitchioPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount" />
  <sys:String x:Key="LOCitchioAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient" />
  <sys:String x:Key="LOCitchioImportPlaytime" />
  <sys:String x:Key="LOCitchioAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel" />
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif" />
  <sys:String x:Key="LOCItchioSignInWaitMessage" />
  <sys:String x:Key="LOCItchioClientNotInstalledError" />
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel" />
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel" />
</ResourceDictionary>