source/Libraries/ItchioLibrary/Localization/fa_IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">اتصال حساب</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">بررسی وضیعت تایید…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">کاربر تایید شد</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">نیاز به تائید هویت</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">شکست در تایید کاربر.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">احراز هویت</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">عیب یابی مشکلات</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">حساب خصوصی</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">حساب عمومی</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">کلید API</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">شروع به استفاده از سرویس گیرنده {0} کنید</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">وارد کردن زمان بازی</sys:String>
  <sys:String x:Key="LOCitchioAccountID">شناسه حساب</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">زبان فراداده:</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">itch.io راه اندازی خواهد شد. لطفاً وارد سیستم شوید و سپس این پیام را ببندید.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">منتظر ورود کاربر هستید، لطفاً این کار را ببندید...</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">برنامه itch.io نسخه 25 یا جدیدتر نصب نشده است.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">بازی های رایگان را از مجموعه ها وارد کنید.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">اقلامی که باید وارد شوند:</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames" />
  <sys:String x:Key="LOCitchioItemClassificationTools" />
  <sys:String x:Key="LOCitchioItemClassificationAssets" />
  <sys:String x:Key="LOCitchioItemClassificationMods" />
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames" />
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks" />
  <sys:String x:Key="LOCitchioItemClassificationOthers" />
  <sys:String x:Key="LOCitchioItemClassificationComics" />
  <sys:String x:Key="LOCitchioItemClassificationBooks" />
</ResourceDictionary>