source/Libraries/ItchioLibrary/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">Clé API</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">Le client itch.io va maintenant démarrer. Veuillez vous identifier avant de fermer la fenêtre de connexion.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">(Fermer cette fenêtre une fois la connexion établie)</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Le client itch.io n'est pas à jour. La version 25 (ou ultérieur) est requise pour la synchronisation.</sys:String>
</ResourceDictionary>