source/Libraries/ItchioLibrary/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">Chave da API</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Comezar usando o cliente {0}</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Importar tempo de xogo</sys:String>
  <sys:String x:Key="LOCitchioAccountID">ID da conta</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel" />
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">Lanzaráse itch.io. Por favor, verifícate e despóis pecha esta mensaxe.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Agardando pola verificación do usuario, por favor pecha esta xanela cando remates</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">A versión 25 da aplicación itch.io ou máis nova non está instalada.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Importar os xogos de balde das coleccións.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Artigos a importar:</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames" />
  <sys:String x:Key="LOCitchioItemClassificationTools" />
  <sys:String x:Key="LOCitchioItemClassificationAssets" />
  <sys:String x:Key="LOCitchioItemClassificationMods" />
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames" />
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks" />
  <sys:String x:Key="LOCitchioItemClassificationOthers" />
  <sys:String x:Key="LOCitchioItemClassificationComics" />
  <sys:String x:Key="LOCitchioItemClassificationBooks" />
</ResourceDictionary>