source/Libraries/ItchioLibrary/Localization/he_IL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">ייבא משחקים שהותקנו</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">ייבא משחקים שלא הותקנו</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">חבר חשבון</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">בודק מצב אימות…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">המשתמש מאומת</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">מחייב אימות</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">נכשל באימות משתמש.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">אימות</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">הפעל את המשחקים בלי להריץ את הקליינט המקורי שלהם</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">טיפול בתקלות סנכרון חשבון</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">פתרון בעיות</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">יבא את כל המשחקים</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">חשבון פרטי</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">חשבון ציבורי</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">מפתח API</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">תוכנת itch.io תפתח כעת. אנא התחבר ואז סגור את הודעה זו.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">מחכה לחיבור משתמש, אנא סגור הודעה זו כשתסיים…</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">תוכנת Itch גירסה 25 או חדשה יותר אינה מותקנת.</sys:String>
</ResourceDictionary>