source/Libraries/ItchioLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues" />
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">API raktas</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Pradėti naudojant {0} klientą</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Importuoti pražaistą laiką</sys:String>
  <sys:String x:Key="LOCitchioAccountID">Paskyros ID</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel" />
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">bus atidarytas itch.io klientas. Prašome prisijungti ir uždaryti šį pranešimą.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Laukiama vartotojo prisijungimo. Baigus prašome uždaryti šį langą…</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">neįdiegta 25 ar naujesnė itch.io kliento versija.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel" />
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel" />
  <sys:String x:Key="LOCitchioItemClassificationGames" />
  <sys:String x:Key="LOCitchioItemClassificationTools" />
  <sys:String x:Key="LOCitchioItemClassificationAssets" />
  <sys:String x:Key="LOCitchioItemClassificationMods" />
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames" />
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks" />
  <sys:String x:Key="LOCitchioItemClassificationOthers" />
  <sys:String x:Key="LOCitchioItemClassificationComics" />
  <sys:String x:Key="LOCitchioItemClassificationBooks" />
</ResourceDictionary>