source/Libraries/ItchioLibrary/Localization/mr_IN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel" />
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel" />
  <sys:String x:Key="LOCitchioSettingsConnectAccount">खाते कनेक्ट करा</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking" />
  <sys:String x:Key="LOCitchioLoggedIn" />
  <sys:String x:Key="LOCitchioNotLoggedIn" />
  <sys:String x:Key="LOCitchioNotLoggedInError" />
  <sys:String x:Key="LOCitchioAuthenticateLabel" />
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly" />
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink" />
  <sys:String x:Key="LOCitchioTroubleShootingIssues" />
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">सर्व गेम आयात करा</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">खाजगी खाते</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">सार्वजनिक खाते</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">API की</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">{0} क्लाएंट वापरून सुरू करा</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">खेळलेल्याची कालावधी आयात करा</sys:String>
  <sys:String x:Key="LOCitchioAccountID" />
  <sys:String x:Key="LOCitchioMetadataLanguageLabel" />
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">itch.io चालू केले जाईल. कृपया साइन इन करा आणि मग हा संदेश बंद करा.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage" />
  <sys:String x:Key="LOCItchioClientNotInstalledError">आवृत्ती २५ किंवा नवीन असलेले itch.io अ‍ॅप स्थापित नाही.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel" />
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel" />
</ResourceDictionary>