source/Libraries/ItchioLibrary/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Conectar conta</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Verificando o estado da autenticação…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Usuário autenticado</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Falha ao autenticar o usuário.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Iniciar jogos diretamente, sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Solução de problemas de sincronização de contas</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Soluções de problemas</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">Chave da API</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">O cliente da itch.io será executado agora. Inicie a sessão e então feche esta janela.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Aguardando que o usuário inicie a sessão, feche esta janela quando terminar…</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Cliente da itch.io versão 25 ou superior não instalado.</sys:String>
</ResourceDictionary>