source/Libraries/ItchioLibrary/Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Importați jocurile instalate</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Importanți jocurile neinstalate</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Conectare cont</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Se verifică starea de autentificare...</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Utilizatorul este autentificat</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Necesită autentificare</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Autentificare eșuată.</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Autentificați-vă</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Începe jocurile direct fără a rula clientul oficial</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Depanarea problemelor de sincronizare a contului</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Probleme de depanare</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Importați toate jocurile</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Cont privat</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Cont public</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">Cheie API</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Începeți să folosiți clientul {0}</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Importați timpul de jucare</sys:String>
  <sys:String x:Key="LOCitchioAccountID">ID Cont</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">Limba metadatelor:</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">Se va deschide itch.io. Vă rugăm să vă autentificați și să închideți acest mesaj.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Se așteaptă ca utilizatorul să se autentifice, vă rugăm să închideți această fereastră când terminați...</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">Versiunea 25 sau mai nouă a aplicației itch.io nu este instalată.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Importați jocuri gratis din colecții.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Articole de importat:</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames">Jocuri</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationTools">Unelte</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationAssets">Resurse</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationMods">Mod-uri</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">Jocuri fizice</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks">Coloane sonore</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationOthers">Altele</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationComics">Benzi desenate</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationBooks">Cărți</sys:String>
</ResourceDictionary>