source/Libraries/ItchioLibrary/Localization/sr_SP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Увези инсталиране игре</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Увези неинсталиране игре</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Повежи налог</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Проверавање статуса аутентификације...</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Захтева аутентификацију</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Неуспешна аутентификација корисника</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Аутентификуј</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Покрени игре директно без покретања званичног клијента</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Решавање проблема</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Увези све игре</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Приватан налог</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Јавни налог</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">API кључ</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient" />
  <sys:String x:Key="LOCitchioImportPlaytime" />
  <sys:String x:Key="LOCitchioAccountID" />
  <sys:String x:Key="LOCitchioMetadataLanguageLabel" />
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">itch.io клијент ће бити отворен. Молимо Вас да се пријавите, затим затворите ову поруку.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Чекање да се корисник пријави, молимо затворите ову поруку када завршите</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">itch.io апликација верзије 25 или новија није инсталирана.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel" />
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel" />
</ResourceDictionary>