source/Libraries/ItchioLibrary/Localization/sr_SP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">Увези инсталиране игре</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">Увези неинсталиране игре</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">Повежи налог</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">Проверавање статуса аутентификације...</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">Захтева аутентификацију</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">Неуспешна аутентификација корисника</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">Аутентификуј</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">Покрени игре директно без покретања званичног клијента</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">Решавање проблема</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">Увези све игре</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">Приватан налог</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">Јавни налог</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">API кључ</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">Крени користити клијент {0}</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">Увези време играња</sys:String>
  <sys:String x:Key="LOCitchioAccountID">ID Налога</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">Језик метаподатака:</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">itch.io клијент ће бити отворен. Молимо Вас да се пријавите, затим затворите ову поруку.</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">Чекање да се корисник пријави, молимо затворите ову поруку када завршите</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">itch.io апликација верзије 25 или новија није инсталирана.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">Увези бесплатне игре из колекција.</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">Ставке које ће се увести:</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames">Игре</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationTools">Алати</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationAssets">Ассет-и</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationMods">Модови</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">Физичке игре</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationOthers">Остали</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationComics">Стрипови</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationBooks">Књиге</sys:String>
</ResourceDictionary>