source/Libraries/ItchioLibrary/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCitchioSettingsImportInstalledLabel">导入已安装的游戏</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportUninstalledLabel">导入未安装的游戏</sys:String>
  <sys:String x:Key="LOCitchioSettingsConnectAccount">连接账户</sys:String>
  <sys:String x:Key="LOCitchioLoginChecking">正在检查身份认证状态…</sys:String>
  <sys:String x:Key="LOCitchioLoggedIn">用户已通过身份验证</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedIn">需要身份认证</sys:String>
  <sys:String x:Key="LOCitchioNotLoggedInError">用户身份验证失败。</sys:String>
  <sys:String x:Key="LOCitchioAuthenticateLabel">身份验证</sys:String>
  <sys:String x:Key="LOCitchioSettingsStartGameDirectly">直接运行游戏，不启动官方客户端</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingAccountLink">账户同步疑难解答</sys:String>
  <sys:String x:Key="LOCitchioTroubleShootingIssues">疑难解答</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportLibraryLabel">导入所有游戏</sys:String>
  <sys:String x:Key="LOCitchioPrivateAccount">私密账户</sys:String>
  <sys:String x:Key="LOCitchioPublicAccount">公开账户</sys:String>
  <sys:String x:Key="LOCitchioAPIKey">API 密匙</sys:String>
  <sys:String x:Key="LOCitchioStartUsingClient">开始使用 {0} 客户端</sys:String>
  <sys:String x:Key="LOCitchioImportPlaytime">导入游玩时间</sys:String>
  <sys:String x:Key="LOCitchioAccountID">账户 ID</sys:String>
  <sys:String x:Key="LOCitchioMetadataLanguageLabel">元数据语言：</sys:String>
  <!--itch.io-->
  <sys:String x:Key="LOCItchioSignInNotif">即将启动 itch.io 客户端，请在登录后关闭此消息。</sys:String>
  <sys:String x:Key="LOCItchioSignInWaitMessage">正在等待用户登录，请您在完成后关闭此消息…</sys:String>
  <sys:String x:Key="LOCItchioClientNotInstalledError">未安装 25 或更高版本的 itch.io 客户端。</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportFreeGamesFromCollectionsLabel">从收藏中导入免费游戏。</sys:String>
  <sys:String x:Key="LOCitchioSettingsImportGameClassificationLabel">将要导入的项目：</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationGames">游戏</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationTools">工具</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationAssets">素材</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationMods">模组</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationPhysicalGames">实体版游戏</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationSoundtracks">音轨</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationOthers">其他</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationComics">漫画</sys:String>
  <sys:String x:Key="LOCitchioItemClassificationBooks">书籍</sys:String>
</ResourceDictionary>