source/Libraries/UplayLibrary/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Importar jocs instal·lats</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Importar jocs no instal·lats</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Connectar compte</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Comprovant estat d'autenticació...</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">L'usuari està autenticat</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Requereix autenticació</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">No s’ha pogut autenticar l’usuari.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Arrencar jocs directament sense executar el client oficial</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Resolució de problemes de sincronització del compte</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Resolució de problemes</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Importar tots els jocs</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Compte privat</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Compte públic</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">Clau API</sys:String>
  <sys:String x:Key="LOCUbisoftStartUsingClient">Iniciar mitjançant el client de {0}</sys:String>
  <sys:String x:Key="LOCUbisoftImportPlaytime">Importar temps de joc</sys:String>
  <sys:String x:Key="LOCUbisoftAccountID">ID del compte</sys:String>
  <sys:String x:Key="LOCUbisoftMetadataLanguageLabel">Idioma de les metadades:</sys:String>
</ResourceDictionary>