source/Libraries/UplayLibrary/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly" />
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink" />
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues" />
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCUbisoftPrivateAccount" />
  <sys:String x:Key="LOCUbisoftPublicAccount" />
  <sys:String x:Key="LOCUbisoftAPIKey" />
  <sys:String x:Key="LOCUbisoftStartUsingClient" />
  <sys:String x:Key="LOCUbisoftImportPlaytime" />
  <sys:String x:Key="LOCUbisoftAccountID" />
  <sys:String x:Key="LOCUbisoftMetadataLanguageLabel" />
</ResourceDictionary>