source/Libraries/UplayLibrary/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Start spil direkte uden at køre officiel klient</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Fejlfinding for konto synkroniserings problemer</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Importer alle spil</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Offentlig Konto</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">API Nøgle</sys:String>
  <sys:String x:Key="LOCUbisoftStartUsingClient">Begynd at bruge {0} klient</sys:String>
  <sys:String x:Key="LOCUbisoftImportPlaytime">Importer spilletid</sys:String>
  <sys:String x:Key="LOCUbisoftAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCUbisoftMetadataLanguageLabel">Metadata sprog:</sys:String>
</ResourceDictionary>