source/Libraries/UplayLibrary/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Nutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Nutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Nutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">API-Schlüssel</sys:String>
  <sys:String x:Key="LOCUbisoftStartUsingClient">Mit {0}-Client starten</sys:String>
  <sys:String x:Key="LOCUbisoftImportPlaytime">Spielzeit importieren</sys:String>
  <sys:String x:Key="LOCUbisoftAccountID">Konto-ID</sys:String>
  <sys:String x:Key="LOCUbisoftMetadataLanguageLabel">Metadatensprache:</sys:String>
</ResourceDictionary>