source/Libraries/UplayLibrary/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Autentimise oleku kontrollimine…</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Kasutaja on autenditud</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Vajalik on autentimine</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Kasutaja autentimine ebaõnnestus.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Autendi</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Käivita mängud otseselt, ilma ametlikku klienti avamata</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Impordi kõik mängud</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Avalik konto</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCUbisoftStartUsingClient">Käivita klienti {0} kasutades</sys:String>
  <sys:String x:Key="LOCUbisoftImportPlaytime">Impordi mänguaeg</sys:String>
  <sys:String x:Key="LOCUbisoftAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCUbisoftMetadataLanguageLabel">Metaandmete keel:</sys:String>
</ResourceDictionary>