source/Libraries/UplayLibrary/Localization/fa_IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">اتصال حساب</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">بررسی وضیعت تایید…</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">کاربر تایید شد</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">نیاز به تائید هویت</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">شکست در تایید کاربر.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">احراز هویت</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">عیب یابی مشکلات</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">حساب خصوصی</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">حساب عمومی</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">کلید API</sys:String>
</ResourceDictionary>