source/Libraries/UplayLibrary/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">Clé API</sys:String>
</ResourceDictionary>