source/Libraries/UplayLibrary/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">インストール済みのゲームをインポート</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">インストールされていないゲームをインポート</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">アカウントに接続</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">認証ステータスを確認しています...</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">ユーザーは認証されています</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">認証が必要です</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">ユーザー認証に失敗しました。</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">認証</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">公式クライアントを起動しないでゲームを直接起動する</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">アカウント同期問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">すべてのゲームをインポート</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">非公開アカウント</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">公開アカウント</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">API キー</sys:String>
  <sys:String x:Key="LOCUbisoftStartUsingClient">{0} クライアントの使用を開始</sys:String>
  <sys:String x:Key="LOCUbisoftImportPlaytime">プレイ時間をインポート</sys:String>
  <sys:String x:Key="LOCUbisoftAccountID">アカウントID</sys:String>
  <sys:String x:Key="LOCUbisoftMetadataLanguageLabel">メタデータの言語</sys:String>
</ResourceDictionary>