source/Libraries/UplayLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues" />
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">API raktas</sys:String>
</ResourceDictionary>