source/Libraries/UplayLibrary/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Importer installerte spill</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Importer spill som ikke er installert</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Tilknytt konto</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Kontrollerer autentiseringsstatus …</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Brukeren er autentisert</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Krever autentisering</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Brukerautentisering mislyktes.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Autentiser</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Start spill direkte uten å kjøre offisiell klient</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Feilsøking for kontosynkroniseringsproblemer</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Feilsøking av problemer</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Importer alle spill</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Offentlig konto</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">API-nøkkel</sys:String>
</ResourceDictionary>