source/Libraries/UplayLibrary/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">Klucz API</sys:String>
</ResourceDictionary>