source/Libraries/UplayLibrary/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Пользователь авторизован </sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Требуется авторизация</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Не удалось авторизовать пользователя.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Запускать игры напрямую через .exe, в обход офиц. клиента</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Устранение неполадок</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Закрытый профиль</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Открытый профиль</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">API-ключ</sys:String>
  <sys:String x:Key="LOCUbisoftStartUsingClient">Запустить через клиент {0}</sys:String>
  <sys:String x:Key="LOCUbisoftImportPlaytime">Импортировать наигранные часы</sys:String>
  <sys:String x:Key="LOCUbisoftAccountID">ID аккаунта</sys:String>
  <sys:String x:Key="LOCUbisoftMetadataLanguageLabel">Язык метаданных:</sys:String>
</ResourceDictionary>