source/Libraries/UplayLibrary/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUbisoftSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCUbisoftLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCUbisoftLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCUbisoftNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCUbisoftAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCUbisoftTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCUbisoftSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCUbisoftPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCUbisoftPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCUbisoftAPIKey">Ключ API</sys:String>
</ResourceDictionary>