source/Metadata/UniversalSteamMetadata/UniversalSteamMetadataSettingsView.xaml

<UserControl x:Class="UniversalSteamMetadata.UniversalSteamMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:steam="clr-namespace:Steam"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                            x:Key="BackgroundSourceEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="steam:BackgroundSource" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <TabItem Header="Settings">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="20" Width="Auto">
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Tag language:" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox x:Name="LanguageSelection" DisplayMemberPath="Value" SelectedValuePath="Key"
                                  SelectedValue="{Binding Settings.LanguageKey}" ItemsSource="{Binding Path=Languages}"
                                  IsEditable="false" Grid.Row="0" Grid.Column="1" MinWidth="150"/>
                        
                        <TextBlock Text="Background image source:" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" />
                        <ComboBox MinWidth="150" Grid.Row="2" Grid.Column="1"
                                  SelectedValue="{Binding Settings.BackgroundSource}"
                                  ItemsSource="{Binding Source={StaticResource BackgroundSourceEnumValues}}" />
                    </Grid>
                    <CheckBox Content="Use vertical cover images" IsChecked="{Binding Settings.DownloadVerticalCovers}" Margin="0,12,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <CheckBox IsChecked="{Binding Settings.LimitTagsToFixedAmount}" Content="Limit the amount of tags imported to the first " VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Value="{Binding Settings.FixedTagCount}" Width="50" VerticalAlignment="Center" Minimum="1" x:Name="FixedTagCount" IsEnabled="{Binding Settings.LimitTagsToFixedAmount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <CheckBox IsChecked="{Binding Settings.UseTagPrefix}" Content="Prefix tag names with: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Settings.TagPrefix}" Width="200" VerticalAlignment="Center" IsEnabled="{Binding Settings.UseTagPrefix}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Tag blacklist">
            <DockPanel Margin="20">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" DockPanel.Dock="Top">Excluded tags will not be added to games.</TextBlock>

                <Grid VerticalAlignment="Stretch" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Left" Width="*"/>
                        <ColumnDefinition x:Name="Middle" Width="95"/>
                        <ColumnDefinition x:Name="Right" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Header" MaxHeight="20"/>
                        <RowDefinition x:Name="Body"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="Margin" Value="20,12"/>
                            <Setter Property="Padding" Value="8,2"/>
                            <Setter Property="FontFamily" Value="{DynamicResource FontIcoFont}"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">Available tags</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">Excluded tags</TextBlock>
                    <ListBox DockPanel.Dock="Top" Name="Whitelist"
                             SelectionMode="Extended" MinHeight="220"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding OkayTags}"
                             DisplayMemberPath="Name"
                             Grid.Column="0" Grid.Row="1"/>
                    <ListBox DockPanel.Dock="Top" Name="Blacklist"
                             SelectionMode="Extended" MinHeight="220"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding BlacklistedTags}"
                             DisplayMemberPath="Name"
                             Grid.Column="2" Grid.Row="1"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Button Content="&#xEA94;" Command="{Binding BlacklistCommand}" CommandParameter="{Binding SelectedItems, ElementName=Whitelist}" ToolTip="Add to excluded tags"/>
                        <Button Content="&#xEA93;" Command="{Binding WhitelistCommand}" CommandParameter="{Binding SelectedItems, ElementName=Blacklist}" ToolTip="Remove from excluded tags"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>