source/Metadata/UniversalSteamMetadata/UniversalSteamMetadataSettingsView.xaml

<UserControl x:Class="UniversalSteamMetadata.UniversalSteamMetadataSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:steam="clr-namespace:Steam"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}"
                            x:Key="BackgroundSourceEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="steam:BackgroundSource" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <CheckBox Name="CheckUseVerticalCovers" Content="Use new vertical cover images"
                  IsChecked="{Binding Settings.DownloadVerticalCovers}" />
        <CheckBox Content="Download banner cover when vertical image could not be obtained" IsEnabled="{Binding IsChecked, ElementName=CheckUseVerticalCovers}"
                  IsChecked="{Binding Settings.DownloadFallbackBannerCovers}" Margin="40,10,0,5" />

        <TextBlock Text="Background image source:" VerticalAlignment="Center" Margin="0,10,0,10" />

        <ComboBox Margin="0,0,0,10"
                  Width="150" HorizontalAlignment="Left"
                  SelectedValue="{Binding Settings.BackgroundSource}"
                  ItemsSource="{Binding Source={StaticResource BackgroundSourceEnumValues}}" />
    </StackPanel>
</UserControl>