source/Libraries/HumbleLibrary/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">API Klíč</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignorovat hry z obchodů třetích stran</sys:String>
  <sys:String x:Key="LOCHumbleImportTroveGames" />
  <sys:String x:Key="LOCHumbleImportTroveGamesTooltip" />
  <sys:String x:Key="LOCHumbleGeneralLibrary" />
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip" />
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Povolte pro přeskočení importu her, které vyžadují klienty třetích stran,
včetně obchodů již spravovaných v Playnite, pro zabránění duplikátům.</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importovat, pokud je k dispozici verze bez DRM</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Importovat hry vyžadující klient třetí strany, pokud je také dostupná verze bez DRM.</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart" />
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip" />
</ResourceDictionary>