source/Libraries/HumbleLibrary/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly" />
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink" />
  <sys:String x:Key="LOCHumbleTroubleShootingIssues" />
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCHumblePrivateAccount" />
  <sys:String x:Key="LOCHumblePublicAccount" />
  <sys:String x:Key="LOCHumbleAPIKey" />
  <sys:String x:Key="LOCHumbleStartUsingClient" />
  <sys:String x:Key="LOCHumbleImportPlaytime" />
  <sys:String x:Key="LOCHumbleAccountID" />
  <sys:String x:Key="LOCHumbleMetadataLanguageLabel" />
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames" />
  <sys:String x:Key="LOCHumbleImportChoiceGames" />
  <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip" />
  <sys:String x:Key="LOCHumbleGeneralLibrary" />
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip" />
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve" />
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree" />
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip" />
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart" />
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip" />
  <sys:String x:Key="LOCHumbleNonTroveInstallError" />
</ResourceDictionary>