source/Libraries/HumbleLibrary/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">Έλεγχος κατάστασης πιστοποίησης...</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">Απαιτείται πιστοποίηση</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">Απευθείας εκκίνηση των παιχνιδιών χωρίς τη χρήση της επίσημης εφαρμογής</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρονισμού του λογαριασμού</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">Κλειδί API</sys:String>
  <sys:String x:Key="LOCHumbleStartUsingClient">Ξεκινήστε να χρησιμοποιείτε την εφαρμογή {0}</sys:String>
  <sys:String x:Key="LOCHumbleImportPlaytime">Εισαγωγή ωρών παιχνιδιού</sys:String>
  <sys:String x:Key="LOCHumbleAccountID">ID Λογαριασμού</sys:String>
  <sys:String x:Key="LOCHumbleMetadataLanguageLabel">Γλώσσα μεταδεδόμενων:</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Αγνοήστε παιχνίδια από καταστήματα τρίτων</sys:String>
  <sys:String x:Key="LOCHumbleImportChoiceGames">Εισαγωγή παιχνιδιών από το Humble Choice</sys:String>
  <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Εισαγωγή διαθέσιμων παιχνιδιών της συνδρομής Humble Choice.</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibrary">Εισαγωγή παιχνιδιών από τη βιβλιοθήκη του Humble</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Εισαγωγή των κανονικών αγορών του Humble καταστήματος και των συνδυαστικών πακέτων.</sys:String>
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Ενεργοποιήστε για να παρακάμψετε την εισαγωγή παιχνιδιών που απαιτούν προγράμματα τρίτων, συμπεριλαμβανομένων των καταστημάτων που ήδη διαχειρίζεται το Playnite, προς αποφυγήν διπλοτύπων.</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Εισαγωγή παιχνιδιού εάν υπάρχει διαθέσιμη έκδοση χωρις DRM</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Εισαγωγή παιχνιδιών από προγράμματα τρίτων όταν η DRM-free έκδοση δεν είναι διαθέσιμη.</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Χρησιμοποιείτε πάντα την εφαρμογή του Humble για να εκκινήσετε παιχνίδια</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Αν απενεργοποιηθεί, το Playnite θα προσπαθήσει να ξεκινήσει τα παιχνίδια άμεσα, παρακάμπτοντας την εφαρμογή Humble.</sys:String>
  <sys:String x:Key="LOCHumbleNonTroveInstallError">Η αυτόματη εγκατάσταση και απεγκατάσταση των μη συνδρομητικών παιχνιδιών στο Humble δεν υποστηρίζεται αυτή τη στιγμή.</sys:String>
</ResourceDictionary>