source/Libraries/HumbleLibrary/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking" />
  <sys:String x:Key="LOCHumbleLoggedIn" />
  <sys:String x:Key="LOCHumbleNotLoggedIn" />
  <sys:String x:Key="LOCHumbleNotLoggedInError" />
  <sys:String x:Key="LOCHumbleAuthenticateLabel" />
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly" />
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCHumblePrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount" />
  <sys:String x:Key="LOCHumbleAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCHumbleStartUsingClient" />
  <sys:String x:Key="LOCHumbleImportPlaytime" />
  <sys:String x:Key="LOCHumbleAccountID">Konto ID</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames" />
  <sys:String x:Key="LOCHumbleImportChoiceGames" />
  <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip" />
  <sys:String x:Key="LOCHumbleGeneralLibrary" />
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip" />
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve" />
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree" />
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip" />
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart" />
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip" />
  <sys:String x:Key="LOCHumbleNonTroveInstallError" />
</ResourceDictionary>