source/Libraries/HumbleLibrary/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">インストール済みのゲームをインポート</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">インストールされていないゲームをインポート</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">アカウントに接続</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">認証ステータスを確認しています...</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">ユーザーは認証されています</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">認証が必要です</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">ユーザー認証に失敗しました。</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">認証</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">公式クライアントを起動しないでゲームを直接起動する</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">アカウント同期問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">すべてのゲームをインポート</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">非公開アカウント</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">公開アカウント</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">API キー</sys:String>
  <sys:String x:Key="LOCHumbleStartUsingClient">{0} クライアントの使用を開始</sys:String>
  <sys:String x:Key="LOCHumbleImportPlaytime">プレイ時間をインポート</sys:String>
  <sys:String x:Key="LOCHumbleAccountID">アカウントID</sys:String>
  <sys:String x:Key="LOCHumbleMetadataLanguageLabel">メタデータの言語</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">サードパーティー製のストアのゲームを無視する</sys:String>
  <sys:String x:Key="LOCHumbleImportChoiceGames">Humble Choice のゲームをインポート</sys:String>
  <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Humble Choice サブスクリプションで利用可能なゲームをインポート</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibrary">Humble ライブラリのゲームをインポート</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Humble Store での一般購入とバンドル購入をインポート</sys:String>
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">サードパーティのクライアント（すでに Playnite で管理されているストアを含む）を必要とするゲームのインポートを重複を防ぐためにスキップすることを可能にします。</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">DRM フリーバージョンが利用可能ならインポート</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">DRM フリー版も利用可能な場合は、サードパーティ製のクライアントを必要とするゲームをインポートします。</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">常に Humble App を使ってゲームを開始</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">無効にすると、Playnite は Humble App をバイパスして、直接ゲームを起動しようとします。</sys:String>
  <sys:String x:Key="LOCHumbleNonTroveInstallError">サブスクリプション以外の Humble ゲームの自動インストールとアンインストールは現在サポートされていません。</sys:String>
</ResourceDictionary>