source/Libraries/HumbleLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues" />
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">API raktas</sys:String>
  <sys:String x:Key="LOCHumbleStartUsingClient" />
  <sys:String x:Key="LOCHumbleImportPlaytime" />
  <sys:String x:Key="LOCHumbleAccountID" />
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames" />
  <sys:String x:Key="LOCHumbleImportChoiceGames" />
  <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip" />
  <sys:String x:Key="LOCHumbleGeneralLibrary" />
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip" />
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve" />
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree" />
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip" />
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart" />
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip" />
  <sys:String x:Key="LOCHumbleNonTroveInstallError" />
</ResourceDictionary>