source/Libraries/HumbleLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">Tvarkoma klaidas</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">API raktas</sys:String>
  <sys:String x:Key="LOCHumbleStartUsingClient">Pradėti naudojant {0} klientą</sys:String>
  <sys:String x:Key="LOCHumbleImportPlaytime">Importuoti pražaistą laiką</sys:String>
  <sys:String x:Key="LOCHumbleAccountID">Paskyros ID</sys:String>
  <sys:String x:Key="LOCHumbleMetadataLanguageLabel">Metadata kalba:</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignoriti trečiūjų šalių parduotuvių žaidimus</sys:String>
  <sys:String x:Key="LOCHumbleImportChoiceGames">Importuoti "Humble Choice" žaidimus</sys:String>
  <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Importuoti žaidimus pasiekimus Humble Choice prenumeratoje.</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibrary">Importuoti "Humble Library" žaidimus</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Importuoti standartines Humble parduotuvės pirkimus ir bundle pirkinius.</sys:String>
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Leisti praleisti žaidimų importavima kuriem reikia trečiūjų šalių paleidėjus,
įskaitant parduotuves kurios jau yra Playnite ,kad išvengti dviejų tokių pačių žaidmų.</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Importuoti jei DRM neturanti versija pasiekiama</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Importuoti žaidimus kuriem reikia trečiūjų šalių paleidėjo jei ir DRM neturinti versija yra irgi pasiekiama.</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Visada naudoti "Humble" programėlę žaidimų paleidimui</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Kada išjungta, Playnite bandys paleisti žaidimus tiesiogiai, praleidžiant Humble programėle.</sys:String>
  <sys:String x:Key="LOCHumbleNonTroveInstallError">Automatinė instaliacija ir ištrinimas ne prenumeratos Humble žaidimų yra kol kas nepalaikomas.</sys:String>
</ResourceDictionary>