source/Libraries/HumbleLibrary/Localization/pt_PT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">A verificar estado da autenticação...</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">O utilizador já está autenticado</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">Falha ao autenticar utilizador.</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">Iniciar jogos diretamente sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">Resolução de problemas de sincronização de conta</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">Resolução de problemas</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">Conta Privada</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">Conta Pública</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">Chave de API</sys:String>
  <sys:String x:Key="LOCHumbleImportPlaytime">Importar tempo de jogo</sys:String>
  <sys:String x:Key="LOCHumbleAccountID">ID da Conta</sys:String>
  <sys:String x:Key="LOCHumbleMetadataLanguageLabel">Idioma dos metadados:</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Ignorar jogos de lojas de terceiros</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibrary">Importar jogos da Humble Choice</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Importar compras padrão da loja e pacotes da Humble.</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Usar sempre a aplicação Humble para iniciar jogos.</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Quando desativado, o Playnite irá tentar iniciar jogos diretamente, ignorando a aplicação Humble.</sys:String>
</ResourceDictionary>