source/Libraries/HumbleLibrary/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">Пользователь авторизован </sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">Требуется авторизация</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">Не удалось авторизовать пользователя.</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">Запускать игры напрямую через .exe, в обход офиц. клиента</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">Устранение неполадок</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">Закрытый профиль</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">Открытый профиль</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">API-ключ</sys:String>
  <sys:String x:Key="LOCHumbleStartUsingClient">Запустить через клиент {0}</sys:String>
  <sys:String x:Key="LOCHumbleImportPlaytime">Импортировать наигранные часы</sys:String>
  <sys:String x:Key="LOCHumbleAccountID">ID аккаунта</sys:String>
  <sys:String x:Key="LOCHumbleMetadataLanguageLabel">Язык метаданных:</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Игнорировать игры из других магазинов</sys:String>
  <sys:String x:Key="LOCHumbleImportChoiceGames">Импортирование игр Humble Choice</sys:String>
  <sys:String x:Key="LOCHumbleImportChoiceGamesTooltip">Импортирование игр, доступных по подписке Humble Choice.</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibrary">Импортирование игр из библиотеки Humble </sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Импортировать стандартные покупки в магазине Humble и покупки бандлов.</sys:String>
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Включить возможность пропускать импорт игр, для которых требуются сторонние клиенты, включая магазины, уже доступные в Playnite, для предотвращения появления дубликатов.</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">Импортировать, если доступна версия без DRM</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">Импортировать игры, требующие сторонних клиентов, если доступна версия без DRM.</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Всегда использовать приложение Humble для запуска игр</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Если этот параметр отключен, Playnite будет пытаться запускать игры напрямую, минуя приложение Humble.</sys:String>
  <sys:String x:Key="LOCHumbleNonTroveInstallError">Автоустановка и удаление игр вне подписочного сервиса Humble пока не поддерживается.</sys:String>
</ResourceDictionary>