source/Libraries/HumbleLibrary/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCHumbleSettingsImportInstalledLabel">Yüklü oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportUninstalledLabel">Yüklü olmayan oyunları içe aktar</sys:String>
  <sys:String x:Key="LOCHumbleSettingsConnectAccount">Hesap bağla</sys:String>
  <sys:String x:Key="LOCHumbleLoginChecking">Kimlik doğrulama durumu kontrol ediliyor…</sys:String>
  <sys:String x:Key="LOCHumbleLoggedIn">Kullanıcı kimliği doğrulandı</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedIn">Kimlik doğrulama gerektiriyor</sys:String>
  <sys:String x:Key="LOCHumbleNotLoggedInError">Kullanıcı kimliği doğrulanamadı.</sys:String>
  <sys:String x:Key="LOCHumbleAuthenticateLabel">Kimlik Doğrulaması</sys:String>
  <sys:String x:Key="LOCHumbleSettingsStartGameDirectly">Oyunu resmi istemciyi çalıştırmadan doğrudan başlat</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingAccountLink">Hesap eşitleme sorunlarını giderme</sys:String>
  <sys:String x:Key="LOCHumbleTroubleShootingIssues">Sorunları giderme</sys:String>
  <sys:String x:Key="LOCHumbleSettingsImportLibraryLabel">Tüm oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCHumblePrivateAccount">Özel Hesap</sys:String>
  <sys:String x:Key="LOCHumblePublicAccount">Genel Hesap</sys:String>
  <sys:String x:Key="LOCHumbleAPIKey">API Anahtarı</sys:String>
  <!--Humble-->
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGames">Üçüncü parti mağaza oyunlarını yok say</sys:String>
  <sys:String x:Key="LOCHumbleImportTroveGames">Humble Choice oyunlarını içe aktar</sys:String>
  <sys:String x:Key="LOCHumbleImportTroveGamesTooltip">Humble Choice aboneliğinde kullanılabilir oyunları içe aktar</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibrary">Humble Kütüphane oyunlarını içe aktar</sys:String>
  <sys:String x:Key="LOCHumbleGeneralLibraryTooltip">Standart Humble mağazası ve paket satın alımlarını içe aktar.</sys:String>
  <sys:String x:Key="LOCHumbleIgnoreThirdPartyStoreGamesTooltip" xml:space="preserve">Üçüncü parti istemcileri gerektiren oyunları içe aktarmayı atlamayı etkinleştirin, Playnite'da halihazırda yönetilen mağazalar dahil (kopyaları önlemek için).</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFree">DRM'siz sürümü mevcutsa içe aktarın</sys:String>
  <sys:String x:Key="LOCHumbleImportThirdPartyDrmFreeTooltip">DRM'siz sürümü de mevcutsa, üçüncü parti istemci gerektiren oyunları içe aktarın.</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStart">Oyunları başlatmak için her zaman Humble uygulaması kullan</sys:String>
  <sys:String x:Key="LOCHumbleAlwaysUseLaucnherToStartTooltip">Devre dışı ise, Playnite, Humble uygulamasını yoksayarak oyunları doğrudan çalıştırmaya çalışacaktır.</sys:String>
</ResourceDictionary>