source/Metadata/UniversalSteamMetadata/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">استيراد الألعاب المثبتة</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">استيراد الألعاب الغير المثبتة</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">ربط الحساب</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">جاري التحقق من حالة المصادقة…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">تم مصادقة المستخدم</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">يتطلب المصادقة</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">فشل في مصادقة المستخدم.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">مصادقة</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">بدء تشغيل الألعاب مباشرة دون تشغيل المنصة الرسمية</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">استكشاف مشاكل مزامنة الحساب وإصلاحها</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">استكشاف الأخطاء وإصلاحها</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">استيراد جميع الألعاب</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">حساب خاص</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">حساب عام</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">مفتاح API</sys:String>
</ResourceDictionary>