source/Metadata/UniversalSteamMetadata/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">استيراد الألعاب المثبتة</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">استيراد الألعاب الغير المثبتة</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">ربط الحساب</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">جاري التحقق من حالة المصادقة…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">تم مصادقة المستخدم</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">يتطلب المصادقة</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">فشل في مصادقة المستخدم.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">مصادقة</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">بدء تشغيل الألعاب مباشرة دون تشغيل المنصة الرسمية</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">استكشاف مشاكل مزامنة الحساب وإصلاحها</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">استكشاف الأخطاء وإصلاحها</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">استيراد جميع الألعاب</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">حساب خاص</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">حساب عام</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">مفتاح API</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">بدء باستخدام {0} عميل</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">استيراد وقت التشغيل</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">تعريف الحساب</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">لغة بيانات التعريف:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">ما اسم حسابي؟</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">اسم رابط الحساب</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">مستخدم مصادق عليه</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">الحساب خاص، مطلوب مفتاح API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">مركز المجتمع</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">مناقشات</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">دليل</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">ورشة</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">تحميل صور غلاف عمودية</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">استيراد عناصر مجانية عامة
</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">سوف يؤذي هذا إلى استبدال الفئات الحالية وكذلك الحالات المخفية والمفضلة في جميع ألعاب Steam. هل ترغب في الاستمرار؟</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">استيراد الفئات؟</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">تعذر استيراد الفئات، لم يتم تحديد حساب الاستيراد.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">تعذر استيراد الفئات، قاعدة البيانات غير مفتوحة.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">فشل استيراد فئات Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">تعذر استيراد معلومات آخر الألعاب التي تم تشغيلها، لم يتم تحديد حساب الاستيراد.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">لا يمكن استيراد معلومات اللعبة التي تم لعبها مؤخرًا، قاعدة البيانات غير مفتوحة.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">فشل استيراد معلومات آخر لعبة تم تشغيلها على Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">مفتاح API مطلوب لفتح حسابات Steam الخاصة</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">احصل على مفتاح API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">استيراد بيانات التعريف من حساب Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">استيراد تصنيفات Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">استيراد أخر لعبة تم لعبها في Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">مصدر صورة الخلفية:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">صورة اللعبة</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">تخزين لقطة الشاشة</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">تخزين صورة الخلفية</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">شعار</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">إظهار زر الأصدقاء في اللوحة العلوية</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">أصدقاء ستيم</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">تجاهل الألعاب المثبتة من حسابات أخرى</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">حسابات إضافية</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">حدد ID حساب ستيم وزوج مفتاح API من الحسابات الأخرى إذا كنت ترغب في استيراد الألعاب منهم. راجع صفحة ويكي Steam troublesbuoting للحصول على مزيد من المعلومات.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">الحد من كمية الشعارات المستوردة إلى الأول</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">أسماء الشعارات البادئة بـ:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">قائمة الشعارات المحظورة</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">الشعارات المستبعدة لن تضاف إلى الألعاب.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">الشعارات المتاحة</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">الشعارات المستبعدة</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">إزالة من الشعارات المستبعدة</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">إضافة إلى الشعارات المستبعدة</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">عدد الشعارات الثابتة يجب أن يكون رقماً صحيحاً</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">إظهار قائمة اختيار بدء التشغيل لألعاب Steam في وضع سطح المكتب</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">إظهار قائمة اختيار بدء التشغيل لألعاب Steam في وضع ملء الشاشة</sys:String>
</ResourceDictionary>