source/Metadata/UniversalSteamMetadata/Localization/bg_BG.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Импортиране на инсталирани игри</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Импортиране на неинсталирани игри</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Свързване на акаун</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Проверява се състоянието на удостоверяване...</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Потребителят е удостоверен</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Изисква удостоверяване</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Неуспешно удостоверяване на потребителя.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Удостоверяване</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Стартиране на игри директно без стартиране на официален клиен</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Отстраняване на проблеми със синхронизирането на акаун</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Отстраняване на проблеми</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Импортиране на всички игри</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Личен акаун</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Публичен акаун</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API клю</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Започнете да използвате {0} клиен</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Импортиране на изиграното време</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">ИД на акаун</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">Език на метаданните:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Какво е името на акаунта ми?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL име на акаун</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Удостоверен потребител</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Акаунтът е частен, изисква се API ключ.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Център на общността</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Дискусии</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Ръководства</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Работилница</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Изтегляне на вертикални корични изображения</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Импортиране на общи безплатни елементи</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Това ще презапише текущите категории, както и скрити и любими състояния на всички Steam игри. Искате ли да продължите?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Импортиране на категории?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Не могат да се импортират категории, акаунтът за импортиране не е избран.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Не могат да се импортират категории, базата данни не е отворена.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Неуспешно импort Steam категории: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Не може да импортира последно възпроизведена информация, акаунтът за импортиране не е избран.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Не може да импортира последно възпроизведена информация, базата данни не е отворена.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Неуспешно импортиране на информация за последната игра на Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">API Key е необходим за частни акаунти в Steam</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Вземете API клю</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Импортиране на метаданни от Steam акаунт:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Импортиране на Steam категории</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Импортиране на последната игра в Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Източник на фоново изображение:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Изображение на играта</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Съхранение на екранна снимка</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Фон на магазина</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Банер</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Показване на бутона за приятели в горния панел</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam Friends</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Игнориране на инсталирани игри от други акаунти</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Допълнителни акаунти</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Посочете ID на Steam акаунт и двойка ключове за API на други акаунти, ако искате да импортирате игри от тях. Вижте wiki страницата за отстраняване на неизправности в Steam за повече информация.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">Ограничете количеството тагове, импортирани до първия</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">Префикс имената на таговете с:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Черен списък с маркери</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Изключените тагове няма да се добавят към игрите.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Налични тагове</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Изключени тагове</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Премахване от изключените тагове</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Добавяне към изключени тагове</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">Броят на фиксираните тагове трябва да е валидно число</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Показване на менюто за избор при стартиране на играта на Steam в десктоп режим</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Показване на менюто за избор при стартиране на играта на Steam в режим на цял екран</sys:String>
</ResourceDictionary>