source/Metadata/UniversalSteamMetadata/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API Klíč</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Začít používat {0} klienta.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Importovat nahraný čas</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">ID účtu</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel" />
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Jaké je jméno mého účtu?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Jméno URL Účtu</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Přihlášený Uživatel</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Účet je soukromý, je vyžadován API Klíč.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Komunitní Centrum</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Diskuze</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Návody</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Dílna</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Stáhnout svislé obrázky obálek</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importovat obecné bezplatné předměty</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Tato operace přepíše existující kategorie a také skrytý a oblíbený status u všech Steam her. Chcete pokračovat?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importovat Kategorie?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nelze importovat kategorie, účet pro import není vybrán.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nelze importovat kategorie, databáze není otevřená.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Nepodařilo se importovat Steam kategorie: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Nelze importovat čas posledního spuštění, účet pro import není vybrán.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Nelze importovat čas posledního spuštění, databáze není otevřená.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Nepodařilo se importovat čas posledního spuštění ze Steamu: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Pro soukromé účty na Steamu je vyžadován API Klíč</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Získat API klíč</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Importovat metadata z účtu Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Importovat kategorie ze Steamu</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importovat čas posledního spuštění ze Steamu</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Zdroj obrázku na pozadí:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Obrázek Hry</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Snímek obrazovky z obchodu</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Pozadí z obchodu</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Zobrazit ikonu přátel na horním panelu</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam přátelé</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ignorovat instalované hry z ostatních účtů.</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Další účty</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Zadejte identifikátor dalších Steam účtů a jejich API klíče, pokud z nich chcete importovat hry. Podívejte se na wiki odkaz řešení problémů pro více informací.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel" />
  <sys:String x:Key="LOCSteamTagPrefixLabel" />
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel" />
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel" />
  <sys:String x:Key="LOCSteamTagWhitelistHeader" />
  <sys:String x:Key="LOCSteamTagBlacklistHeader" />
  <sys:String x:Key="LOCSteamTagWhitelistTooltip" />
  <sys:String x:Key="LOCSteamTagBlacklistTooltip" />
  <sys:String x:Key="LOCSteamValidationFixedTagCount" />
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode" />
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode" />
</ResourceDictionary>