source/Metadata/UniversalSteamMetadata/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API Klíč</sys:String>
</ResourceDictionary>