source/Metadata/UniversalSteamMetadata/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Start spil direkte uden at køre officiel klient</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Fejlfinding for konto synkroniserings problemer</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importer alle spil</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Offentlig Konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API Nøgle</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Begynd at bruge {0} klient</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Importer spilletid</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">Metadata sprog:</sys:String>
  <!--Steam-->
</ResourceDictionary>