source/Metadata/UniversalSteamMetadata/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Benutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Benutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Benutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API-Schlüssel</sys:String>
</ResourceDictionary>