source/Metadata/UniversalSteamMetadata/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Έλεγχος κατάστασης ταυτοποίησης...</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Απαιτείται Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Επικύρωση</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Απευθείας εκκίνηση παιχνιδιού χωρίς την χρήση του επίσημου client</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρόνισης λογαριασμού</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Κλειδί API</sys:String>
</ResourceDictionary>