source/Metadata/UniversalSteamMetadata/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Έλεγχος κατάστασης ταυτοποίησης...</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Απαιτείται Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Επικύρωση</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Απευθείας εκκίνηση παιχνιδιού χωρίς την χρήση του επίσημου client</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρόνισης λογαριασμού</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Κλειδί API</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient" />
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime" />
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID" />
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Ποιο είναι το όνομα του λογαριασμού μου?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName" />
  <sys:String x:Key="LOCSteamLoggedInUser">Πιστοποιημένος Χρήστης</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Ο λογιαριασμός είναι ιδιωτικός, η χρήση κλειδιού API είναι απαραίτητη.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Κέντρο Κοινότητας</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Συζητήσεις</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Οδηγοί</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Εργαστήριο</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Λήψη κατακόρυφων εικόνων εξωφύλλου</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarn" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamCatImportError" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError" />
  <sys:String x:Key="LOCSettingsApiKeyTooltip" />
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Αποκτήστε κλειδί API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata" />
  <sys:String x:Key="LOCImportSteamCategoriesLabel" />
  <sys:String x:Key="LOCImportSteamLastActivityLabel" />
  <sys:String x:Key="LOCSteamBackgroundSource" />
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Εικόνα Παιχνιδιού</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Αποθήκευση Στιγμιότυπου Οθόνης</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Αποθήκευση Φόντου</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Επιγραφή</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton" />
  <sys:String x:Key="LOCSteamFriendsTooltip" />
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames" />
  <sys:String x:Key="LOCSteamAdditionalAccounts" />
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription" />
</ResourceDictionary>