source/Metadata/UniversalSteamMetadata/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importar juegos instalados</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importar juegos no instalados</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Conectar cuenta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Comprobando el estado de la autenticación…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">El usuario está autenticado</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Requiere autenticación</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Fallo al autenticar usuario.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Iniciar juegos directamente sin correr el cliente oficial</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Resolución de problemas de sincronización de cuentas</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Resolución de problemas</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importar todos los juegos</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Cuenta Privada</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Cuenta Pública</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Clave de API</sys:String>
</ResourceDictionary>