source/Metadata/UniversalSteamMetadata/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking" />
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn" />
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn" />
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError" />
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel" />
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly" />
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount" />
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient" />
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime" />
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">Konto ID</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName" />
  <sys:String x:Key="LOCSteamCustomUrlName" />
  <sys:String x:Key="LOCSteamLoggedInUser" />
  <sys:String x:Key="LOCSteamRequiresApiKey">Konto on privaatne, API võti on nõutud.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub" />
  <sys:String x:Key="LOCSteamLinksDiscussions" />
  <sys:String x:Key="LOCSteamLinksGuides" />
  <sys:String x:Key="LOCSteamLinksWorkshop" />
  <sys:String x:Key="LOCSteamUseVerticalCovers">Laadi alla vertikaalsed kaanepildid</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarn" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamCatImportError" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError" />
  <sys:String x:Key="LOCSettingsApiKeyTooltip" />
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Hangi API võti</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Impordi metaandmed Steam'i kontolt:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Impordi Steam'i kategooriad</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Impordi Steam'i viimati mängitud</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Taustapildi allikas:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Mängu pilt</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Poe ekraanipilt</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Poe taustapilt</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner" />
  <sys:String x:Key="LOCSteamShowFriendsButton">Näita ülemisel paneelil sõprade nuppu</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam'i sõbrad</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Eira teistelt kontodelt paigaldatud mänge</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Täiendavad kontod</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription" />
</ResourceDictionary>