source/Metadata/UniversalSteamMetadata/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking" />
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn" />
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn" />
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError" />
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel" />
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly" />
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount" />
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient" />
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime" />
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">Konto ID</sys:String>
</ResourceDictionary>