source/Metadata/UniversalSteamMetadata/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Chave da API</sys:String>
</ResourceDictionary>