source/Metadata/UniversalSteamMetadata/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Chave da API</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Comezar usando o cliente {0}</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Importar tempo de xogo</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">ID da conta</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">¿Cál é o nome da miña conta?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Nome da ligazón da conta</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Usuario verificado</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">A conta é privada, é precisa a chave da API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Centro da comunidade</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Debates</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Guías</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Obradoiro</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Descargar as imaxes verticais das caretas</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importar artigos xenéricos de balde</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Isto sobrescribirá as categorías actuais e tamén os estados de agochado e favorito en todos os xogos de Steam. ¿Queres continuar?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">¿Importar Categorías?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Non se pode importar categorías, a conta para importar non foi escollida.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Non se pode importar categorías, a base de datos non foi aberta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Errou na importación das categorías de Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Non se pode importar a información da última sesión, a conta para importar non foi escollida.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Non se pode importar a información da última sesión, a base de datos non foi aberta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Errou na importación da información da última sesión de Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">A chave da API é requerida para as contas privadas de Steam</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Obter a chave da API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Importar metadatos da conta de Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Importar categorías de Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importar a última sesión de Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Fonte da imaxe de fondo:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Imaxe do xogo</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Captura de pantalla da tenda</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Imaxe de fondo da tenda</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Mostra o botón de amizades no panel superior</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Amizades de Steam</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ignorar os xogos instalados doutras contas</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Contas adicionais</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Especifique o ID da conta Steam e o par de chaves da API de outras contas se quixeras importar xogos delas. Vai a páxina da wiki de solucións de problemas de Steam para máis información.</sys:String>
</ResourceDictionary>