source/Metadata/UniversalSteamMetadata/Localization/he_IL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">ייבא משחקים שהותקנו</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">ייבא משחקים שלא הותקנו</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">חבר חשבון</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">בודק מצב אימות…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">המשתמש מאומת</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">מחייב אימות</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">נכשל באימות משתמש.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">אימות</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">הפעל את המשחקים בלי להריץ את הקליינט המקורי שלהם</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">טיפול בתקלות סנכרון חשבון</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">פתרון בעיות</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">יבא את כל המשחקים</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">חשבון פרטי</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">חשבון ציבורי</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">מפתח API</sys:String>
</ResourceDictionary>