source/Metadata/UniversalSteamMetadata/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Telepített játékok importálása</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Nem telepített játékok importálása</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Összekapcsolás a fiókkal</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Hitelesítés ellenőrzése…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Felhasználó hitelesítve</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Felhasználói hitelesítés szükséges.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Felhasználói hitelesítés sikertelen.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Bejelentkezés</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Játékok indítása a hivatalos kliens futtatása nélkül</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Fiók szinkronizálási hibaelhárító</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Hibaelhárítás</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Minden játék importálása</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Nem publikus fiók</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Publikus fiók</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API Kulcs</sys:String>
</ResourceDictionary>