source/Metadata/UniversalSteamMetadata/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">インストール済みのゲームをインポートする</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">インストールされていないゲームをインポートする</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">アカウントに接続</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">認証ステータスを確認しています...</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">ユーザー認証済み</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">認証が必要</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">ユーザー認証に失敗しました。</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">認証する</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">公式クライアントを起動しないでゲームを直接起動する</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">アカウント同期問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">問題解決</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">すべてのゲームをインポートする</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">非公開アカウント</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">公開アカウント</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API キー</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">{0} クライアントの使用を開始</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">プレイ時間をインポート</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">アカウントID</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">メタデータの言語</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">私のアカウント名は何ですか？</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">アカウントURL名</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">認証済みユーザー</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">非公開アカウントにはAPIキーが必要です</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">コミュニティハブ </sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">ディスカッション</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">ガイド</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">ワークショップ</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">縦カバー画像をダウンロードする</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">一般的な無料アイテムをインポート</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">すべてのSteamゲームで現在のカテゴリーを非表示やお気に入りの状態と同様に上書きします。よろしいですか？</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">カテゴリーをインポートしますか？</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">カテゴリーをインポートできません。インポートするアカウントが選択されていません。</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">カテゴリーをインポートできません。データベースが開かれていません。</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Steamカテゴリーをインポートできませんでした: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">カテゴリーをインポートできません。インポートするアカウントが選択されていません。</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">カテゴリーをインポートできません。データベースが開かれていません。</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Steamの最後のプレイの情報のインポートに失敗しました:{0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Steam非公開アカウントにはAPIキーが必要です。</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">APIキーを取得</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Steamアカウントからメタデータをインポート</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Steamのカテゴリーをインポート</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Steamの最後のプレイをインポート</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">背景画像のソース:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">ゲームイメージ</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">ストア のスクリーンショット</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">ストアの背景</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">バナー</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">トップパネルにフレンドボタンを表示</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steamフレンド</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">他のアカウントからインストールされたゲームを無視</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">追加アカウント</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">他のアカウントからゲームをインポートする場合は、他のアカウントのSteamアカウントIDとAPIキーのペアを指定します。詳しくはSteamトラブルシューティングwikiのページをご覧ください。</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel" />
  <sys:String x:Key="LOCSteamTagPrefixLabel" />
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">タグのブラックリスト</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">除外されたタグはゲームに追加されません。</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">使用可能なタグ</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">除外するタグ</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">除外するタグから削除</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">除外するタグに追加</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">固定タグ数は有効な数字でなければなりません</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">デスクトップモードでSteamの起動メニューを表示する</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Steamの起動メニューをフルスクリーンモードで表示する</sys:String>
</ResourceDictionary>