source/Metadata/UniversalSteamMetadata/Localization/mr_IN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel" />
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel" />
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">खाते कनेक्ट करा</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking" />
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn" />
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn" />
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError" />
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel" />
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly" />
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink" />
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues" />
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">सर्व गेम आयात करा</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">खाजगी खाते</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">सार्वजनिक खाते</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API की</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">{0} क्लाएंट वापरून सुरू करा</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">खेळलेल्याची कालावधी आयात करा</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID" />
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">माझ्या खात्याचे नाव काय आहे?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">खात्याचे यू.आर.एल. नाव</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser" />
  <sys:String x:Key="LOCSteamRequiresApiKey" />
  <sys:String x:Key="LOCSteamLinksCommunityHub" />
  <sys:String x:Key="LOCSteamLinksDiscussions">चर्चा</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">मार्गदर्शक</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">वर्कशॉप</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers" />
  <sys:String x:Key="LOCSteamImportFreeSubGames" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarn" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamCatImportError" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError" />
  <sys:String x:Key="LOCSettingsApiKeyTooltip" />
  <sys:String x:Key="LOCSettingsApiKeyUrlText">API की मिळवा</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata" />
  <sys:String x:Key="LOCImportSteamCategoriesLabel" />
  <sys:String x:Key="LOCImportSteamLastActivityLabel">स्टीमवर याआधी खेळलेले आयात करा</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource" />
  <sys:String x:Key="LOCSteamBackgroundSourceImage">गेम प्रतिमा</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot" />
  <sys:String x:Key="LOCSteamBackgroundSourceStore" />
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">बॅनर</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton" />
  <sys:String x:Key="LOCSteamFriendsTooltip">स्टीम फ्रेंड्झ</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames" />
  <sys:String x:Key="LOCSteamAdditionalAccounts" />
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription" />
</ResourceDictionary>