source/Metadata/UniversalSteamMetadata/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importeer niet-geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Accounts koppelen</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Verificatiestatus aan het controleren...</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">De gebruiker is geverifieerd.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Verificatie vereist</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Kan gebruiker niet verifiëren</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Verifiëren</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Start games zonder de officiële client op te starten.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Probleemoplossing account synchronisatie</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Probleemoplossing</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importeer alle spellen</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Privé-account</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Openbaar Account</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API Sleutel</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Starten met {0} client</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Importeer speeltijd</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">Account ID</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">Metadata taal:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Wat is mijn accountnaam?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Account URL Naam</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Geverifieerde Gebruiker</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Account is privé, API-sleutel is vereist.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Community hub</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Discussies</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Handleidingen</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Werkplaats</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Download verticale coverafbeeldingen</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importeer generieke gratis items</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Dit zal de huidige categorieën en verborgen en favoriete status van alle Steam games overschrijven. Wil je hiermee doorgaan?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importeer Categorieën?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kan categorieën niet importeren. Account voor importeren is niet geselecteerd.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kan categorieën niet importeren. Database is niet geopend.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Importeren van de volgende Steam categorieën mislukt: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Kan laatst gespeeld informatie niet importeren. Account voor importeren is niet geselecteerd.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Kan laatst gespeeld informatie niet importeren. Database is niet geopend.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Laatst gespeeld informatie van Steam importeren is mislukt: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">API-sleutel is nodig voor privé Steam accounts</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">API-sleutel verkrijgen</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Metadata importeren uit Steam account:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam Categorieën Importeren</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importeer Steam Laatst Gespeeld</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Bron achtergrondafbeelding:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Afbeelding spel</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Sla Screenshot Op</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Sla Achtergrond Op</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Toon vriendenknop in het top-paneel</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam Vrienden</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Negeer geïnstalleerde spellen van andere accounts</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Extra Accounts</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Specificeer Steam account ID en API key van andere accounts waar je Steam spellen van wil importeren. Zie Steam troubleshooting wiki pagina voor meer info.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">Beperk het aantal geïmporteerde tags naar de eerste</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">Begin tags met:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Geblokkeerde tags</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Uitgesloten tags zullen niet worden toegevoegd aan games.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Beschikbare tags</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Uitgesloten tags</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Verwijder van uitgesloten tags</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Voeg toe aan uitgesloten tags</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">Vast tag aantal moet een geldig nummer zijn</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Toon het Steam spel opstart menu in bureaublad modus</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Toon het Steam spel opstart menu in volledig scherm modus</sys:String>
</ResourceDictionary>