source/Metadata/UniversalSteamMetadata/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Klucz API</sys:String>
</ResourceDictionary>