source/Metadata/UniversalSteamMetadata/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Klucz API</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Uruchomiono poprzez klienta {0}</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Importuj czasy gier</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">Identyfikator konta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">Język metadanych:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Jaka jest nazwa mojego konta?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL konta</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Uwierzytelniony użytkownik</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Konto jest prywatne. Wymagany jest klucz API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Centrum społeczności</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Dyskusje</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Poradniki</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Warsztat</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Pobierz pionowe obrazki okładek</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importuj darmowe</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Ta operacja nadpisze obecne kategorie, ukryte i ulubione wszystkich gier Steam. Czy chcesz kontynuować?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Zaimportować kolekcje?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nie można zaimportować kategorii, konto źródłowe nie zostało wybrane.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nie można zaimportować kategorii, baza danych nie jest otwarta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Nie udało się zaimportować kategorii Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Nie można zaimportować danych ostatniej rozgrywki, konto nie zostało wybrane.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Nie można zaimportować informacji o ostatniej rozgrywce, baza danych nie jest otwarta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Błąd importowania informacji o ostatniej rozgrywce z Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Klucz API jest wymagany dla prywatnych kont Steam</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Uzyskaj klucz API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Importuj metadane z konta Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Importuj kategorie Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importuj ostatnio grane ze Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Źródło obrazu tła:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Obraz Gry</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Zrzut ekranu z oficjalnego sklepu</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Tło z oficjalnego sklepu</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Baner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Pokaż przycisk znajomych w panelu górnym</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Znajomi ze Steam</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ignoruj zainstalowane gry z innych kont</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Dodatkowe konta</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Wprowadź parę identyfikatorów i kluczy API z innych kont Steam, jeśli chcesz importować z nich gry. Więcej informacji można znaleźć na stronie wiki dotyczącej rozwiązywania problemów na Steam.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">Ogranicz ilość tagów zaimportowanych do pierwszego</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">Dodaj prefiks do tagów:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Blokowane tagi</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Wykluczone tagi nie będą dodawane do gier.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Dostępne tagi</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Wykluczone tagi</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Usuń z wykluczonych tagów</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Dodaj do wykluczonych tagów</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">Stała liczba tagów musi być poprawną liczbą</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Pokaż menu startu gry Steam w trybie pulpitu</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Pokaż menu startu gry Steam w trybie pełnoekranowym</sys:String>
</ResourceDictionary>