source/Metadata/UniversalSteamMetadata/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Conectar conta</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Verificando o estado da autenticação…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Usuário autenticado</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Falha ao autenticar o usuário.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Iniciar jogos diretamente, sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Solução de problemas de sincronização de contas</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Soluções de problemas</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Chave da API</sys:String>
</ResourceDictionary>