source/Metadata/UniversalSteamMetadata/Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Importați jocurile instalate</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Importanți jocurile neinstalate</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Conectare cont</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Se verifică starea de autentificare...</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Utilizatorul este autentificat</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Necesită autentificare</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Autentificare eșuată.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Autentificați-vă</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Începe jocurile direct fără a rula clientul oficial</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Depanarea problemelor de sincronizare a contului</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Probleme de depanare</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Importați toate jocurile</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Cont privat</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Cont public</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Cheie API</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Începeți să folosiți clientul {0}</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Importați timpul de jucare</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">ID Cont</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">Limba metadatelor:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Care este numele contului meu?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL Personal</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Utilizator autentificat</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Contul este privat, este necesară o cheie API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Centru comunitar</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Discuții</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Ghiduri</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Atelier</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Descărcați imaginile de tip copertă verticală</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importați articole gratuite generice</sys:String>
</ResourceDictionary>