source/Metadata/UniversalSteamMetadata/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Пользователь аутентифицирован</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Требуется аутентификация</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Не удалось аутентифицировать пользователя.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Запускать игры напрямую через .exe, в обход офиц. клиента</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Устранение неполадок</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Закрытый профиль</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Открытый профиль</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API-ключ</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Запустить через клиент {0}</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Импортировать наигранные часы</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">ID аккаунта</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Как узнать имя моей учетки?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL-адрес аккаунта</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Авторизованный пользователь</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Аккаунт закрыт, требуется API-ключ.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Центр сообщества</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Обсуждения</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Руководства</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Мастерская</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Загружать вертикальные обложки</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Импорт общих бесплатных продуктов</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Это заменит текущие категории, а также скрытые и избранные состояния во всех играх Steam. Вы хотите продолжить?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Импортировать категории?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Не получается импортировать категории - не выбран аккаунт для импортирования</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Не получается импортировать категории - база данных не открыта.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Не получается импортировать категории из Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Не удается импортировать информацию последней игровой активности, аккаунт для импортирования не выбран.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Не удается импортировать информацию последней игровой активности, база данных не открыта.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Не удалось импортировать информацию последней игровой активности Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Для закрытых Steam-аккаунтов необходим API-ключ</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Получить API-ключ</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Импортировать метаданные из аккаунта Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Импорт. категории из Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Импорт. из Steam время посл. запуска игр</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Источник фонового изображения</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Изображение игры</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Скриншот из магазина</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Фон из магазина</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Баннер</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Показывать кнопку "Друзья" на Верхней панели</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Друзья в Steam’е</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Игнорировать установленные игры с других аккаунтов</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Дополнительные аккаунты</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Введите пару из ID и API-ключа от других аккаунтов Steam, если хотите импортировать из них игры. Больше информации доступно на вики-странице «Устранение неполадок» по Steam.</sys:String>
</ResourceDictionary>