source/Metadata/UniversalSteamMetadata/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Kurulu oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Kurulu olmayan oyunları içe aktar</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Hesap bağla</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Kimlik doğrulama durumu kontrol ediliyor…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Kullanıcı kimliği doğrulandı</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Kimlik doğrulaması gerektiriyor</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Kullanıcı kimliği doğrulanamadı.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Kimlik Doğrulaması</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Oyunu resmi istemciyi çalıştırmadan doğrudan başlat</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Hesap eşitleme sorunlarını giderme</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Sorunları giderme</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Tüm oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Özel Hesap</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Genel Hesap</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API Anahtarı</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">{0} istemcisini kullanarak başlat</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Oynama zamanını içe aktar</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">Hesap kimliği</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataMetadataLanguageLabel">Üst veri dili:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Hesap adım ne?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Hesap URL Adı</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Doğrulanmış Kullanıcı</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Hesap gizli, API Anahtarı gerekli.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Topluluk Merkezi</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Tartışmalar</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Rehberler</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Atölye</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Dikey kapak görsellerini indir</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Genel ücretsiz öğeleri içe aktar</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Bu, tüm Steam oyunlarındaki gizli ve favori durumları da dahil geçerli kategorilerin üzerine yazacaktır. Devam etmek istiyor musun?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Kategoriler İçe Aktarılsın mı?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kategoriler alınamıyor, içeri aktarmak üzere hesap seçilmedi.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kategoriler alınamıyor, veritabanı açılmadı.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Steam kategorileri içe aktarılamadı: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">En son oynanma bilgileri alınamıyor, içeri aktarmak üzere hesap seçilmedi.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">En son oynanma bilgileri alınamıyor, veritabanı açılmadı.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Steam en son oynanma bilgileri alınamadı: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Steam özel hesapları için API Anahtarı gerekir</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">API anahtarını al</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Steam hesabından üst verileri içe aktar:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam Kategorilerini İçe Aktar</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Steam En Son Oynananları İçeri Aktar</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Arka plan görseli kaynağı:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Oyun Görseli</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Mağaza Ekran Görüntüsü</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Mağaza Arka Planı</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Afiş</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Üst panelde arkadaşlar düğmesi göster </sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam Arkadaşları</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Diğer hesaplardan kurulmuş oyunları yok say</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Ek Hesaplar</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Diğer hesaplardan oyunları içe aktarmak istiyorsanız onların Steam hesap ID ve API anahtarlarını belirtin. Daha fazla bilgi için Steam sorun giderme wiki sayfasına bakın.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">İlk şu kadar etiketi içeri aktar:</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">Etiket adlarını şu önek ile kullan:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Etiket kara listesi</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Hariç tutulan etiketler oyunlara eklenmeyecektir.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Mevcut etiketler</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Hariç tutulan etiketler</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Hariç tutulan etiketlerden kaldır</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Hariç tutulan etiketlere ekle</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">Sabit etiket sayısı geçerli bir sayı olmalıdır</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Steam oyun başlatıcı seçim menüsünü masaüstü kipinde göster</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Steam oyun başlatıcı seçim menüsünü tam ekran kipinde göster</sys:String>
</ResourceDictionary>