source/Metadata/UniversalSteamMetadata/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Ключ API</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Запустити клієнтом {0}</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Імпортувати час у грі</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">ID облікового запису</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Яке ім’я мого облікового запису?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL-адреса облікового запису</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Автентифікований користувач</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Облікового запис є приватним, необхідний API ключ.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Центр спільноти </sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Обговорення</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Посібники</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Майстерня</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Завантажувати вертикальні обкладинки</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Імпортувати загально безкоштовні речі</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Це перезапише поточні категорії, а також стани "Приховано" і "Обране" всіх ігор Steam. Хочете продовжити?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Імпортувати категорії?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Неможливо імпортувати категорії, обліковий запис для імпорту не вибрано.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Неможливо імпортувати категорії, база даних не відкрито.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Не вдалося імпортувати категорії Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Неможливо імпортувати інформацію про останню зіграну гру, обліковий запис для імпорту не вибрано.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Неможливо імпортувати інформацію про останню зіграну гру, база даних не відкрита.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Не вдалося імпортувати інформацію про останню зіграну гру Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Для приватних облікових записів Steam необхідний API ключ</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Отримати API ключ</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Імпорт метаданих з облікового запису Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Імпортувати категорії Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Імпортувати останнє зігране із Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Джерело фонового зображення:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Ігрове зображення</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Знімок екрану магазину</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Фон з магазину</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Банер</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Показати кнопку друзів на верхній панелі </sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Друзі в Steam</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ігнорувати встановлені ігри з інших облікових записів</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Додаткові облікові записи</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Визначте пару Steam ID і API-ключа інших облікових записів, якщо хочете імпортувати з них ігри. Для додаткової інформації перегляньте сторінку вирішення проблем Steam у wiki.</sys:String>
</ResourceDictionary>