source/Metadata/UniversalSteamMetadata/Localization/vi_VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAccountID">ID tài khoản</sys:String>
</ResourceDictionary>