source/Metadata/UniversalSteamMetadata/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportInstalledLabel">导入已安装的游戏</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportUninstalledLabel">导入未安装的游戏</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsConnectAccount">连接账户</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoginChecking">正在检查身份认证状态…</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataLoggedIn">用户已通过身份验证</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedIn">需要身份认证</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataNotLoggedInError">用户身份验证失败。</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAuthenticateLabel">身份验证</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsStartGameDirectly">直接运行游戏，不启动官方客户端</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingAccountLink">账户同步疑难解答</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataTroubleShootingIssues">疑难解答</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataSettingsImportLibraryLabel">导入所有游戏</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPrivateAccount">私密账户</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataPublicAccount">公开账户</sys:String>
  <sys:String x:Key="LOCUniversalSteamMetadataAPIKey">API 密匙</sys:String>
</ResourceDictionary>