source/Libraries/BattleNetLibrary/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly" />
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink" />
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues" />
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCBattleNetPrivateAccount" />
  <sys:String x:Key="LOCBattleNetPublicAccount" />
  <sys:String x:Key="LOCBattleNetAPIKey" />
  <sys:String x:Key="LOCBattleNetStartUsingClient" />
  <sys:String x:Key="LOCBattleNetImportPlaytime" />
  <sys:String x:Key="LOCBattleNetAccountID" />
  <sys:String x:Key="LOCBattleNetMetadataLanguageLabel" />
</ResourceDictionary>