source/Libraries/BattleNetLibrary/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking" />
  <sys:String x:Key="LOCBattleNetLoggedIn" />
  <sys:String x:Key="LOCBattleNetNotLoggedIn" />
  <sys:String x:Key="LOCBattleNetNotLoggedInError" />
  <sys:String x:Key="LOCBattleNetAuthenticateLabel" />
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly" />
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCBattleNetPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount" />
  <sys:String x:Key="LOCBattleNetAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCBattleNetStartUsingClient" />
  <sys:String x:Key="LOCBattleNetImportPlaytime" />
  <sys:String x:Key="LOCBattleNetAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCBattleNetMetadataLanguageLabel" />
</ResourceDictionary>