source/Libraries/BattleNetLibrary/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Telepített játékok importálása</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Nem telepített játékok importálása</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Összekapcsolás a fiókkal</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">Hitelesítés ellenőrzése…</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">Felhasználó hitelesítve</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">Felhasználói hitelesítés szükséges.</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">Felhasználói hitelesítés sikertelen.</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">Bejelentkezés</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly">Játékok indítása a hivatalos kliens futtatása nélkül</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">Fiók szinkronizálási hibaelhárító</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues">Hibaelhárítás</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel">Minden játék importálása</sys:String>
  <sys:String x:Key="LOCBattleNetPrivateAccount">Nem publikus fiók</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount">Publikus fiók</sys:String>
  <sys:String x:Key="LOCBattleNetAPIKey">API Kulcs</sys:String>
</ResourceDictionary>