source/Libraries/BattleNetLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues" />
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCBattleNetPrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCBattleNetAPIKey">API raktas</sys:String>
  <sys:String x:Key="LOCBattleNetStartUsingClient">Pradėti naudojant {0} klientą</sys:String>
  <sys:String x:Key="LOCBattleNetImportPlaytime">Importuoti pražaistą laiką</sys:String>
  <sys:String x:Key="LOCBattleNetAccountID">Paskyros ID</sys:String>
</ResourceDictionary>