source/Libraries/BattleNetLibrary/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBattleNetSettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportUninstalledLabel">Importeer niet-geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsConnectAccount">Accounts koppelen</sys:String>
  <sys:String x:Key="LOCBattleNetLoginChecking">Verificatiestatus aan het controleren...</sys:String>
  <sys:String x:Key="LOCBattleNetLoggedIn">De gebruiker is niet geverifieerd.</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedIn">Verificatie vereist</sys:String>
  <sys:String x:Key="LOCBattleNetNotLoggedInError">Kan gebruiker te verifiëren</sys:String>
  <sys:String x:Key="LOCBattleNetAuthenticateLabel">Verifiëren</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsStartGameDirectly">Start games zonder de officiële client op te starten.</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingAccountLink">Probleemoplossing account synchronisatie</sys:String>
  <sys:String x:Key="LOCBattleNetTroubleShootingIssues">Probleemoplossing</sys:String>
  <sys:String x:Key="LOCBattleNetSettingsImportLibraryLabel">Importeer alle spellen</sys:String>
  <sys:String x:Key="LOCBattleNetPrivateAccount">Privé-account</sys:String>
  <sys:String x:Key="LOCBattleNetPublicAccount">Openbaar Account</sys:String>
  <sys:String x:Key="LOCBattleNetAPIKey">API Sleutel</sys:String>
</ResourceDictionary>