source/Libraries/SteamLibrary/Localization/af_ZA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel" />
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel" />
  <sys:String x:Key="LOCSteamSettingsConnectAccount" />
  <sys:String x:Key="LOCSteamLoginChecking" />
  <sys:String x:Key="LOCSteamLoggedIn" />
  <sys:String x:Key="LOCSteamNotLoggedIn" />
  <sys:String x:Key="LOCSteamNotLoggedInError" />
  <sys:String x:Key="LOCSteamAuthenticateLabel" />
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly" />
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink" />
  <sys:String x:Key="LOCSteamTroubleShootingIssues" />
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCSteamPrivateAccount" />
  <sys:String x:Key="LOCSteamPublicAccount" />
  <sys:String x:Key="LOCSteamAPIKey" />
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName" />
  <sys:String x:Key="LOCSteamCustomUrlName" />
  <sys:String x:Key="LOCSteamLoggedInUser" />
  <sys:String x:Key="LOCSteamRequiresApiKey" />
  <sys:String x:Key="LOCSteamLinksCommunityHub" />
  <sys:String x:Key="LOCSteamLinksDiscussions" />
  <sys:String x:Key="LOCSteamLinksGuides">Gidse</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Werkswinkel</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers" />
  <sys:String x:Key="LOCSteamImportFreeSubGames" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarn" />
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamCatImportError" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb" />
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError" />
  <sys:String x:Key="LOCSettingsApiKeyTooltip" />
  <sys:String x:Key="LOCSettingsApiKeyUrlText" />
  <sys:String x:Key="LOCSettingsSteamImportMetadata" />
  <sys:String x:Key="LOCImportSteamCategoriesLabel" />
  <sys:String x:Key="LOCImportSteamLastActivityLabel" />
  <sys:String x:Key="LOCSteamBackgroundSource" />
  <sys:String x:Key="LOCSteamBackgroundSourceImage" />
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot" />
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Stoor Agtergrond</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner" />
  <sys:String x:Key="LOCSteamShowFriendsButton" />
</ResourceDictionary>