source/Libraries/SteamLibrary/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API Klíč</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Jaké je jméno mého účtu?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Jméno URL Účtu</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Přihlášený Uživatel</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Účet je soukromý, je vyžadován API Klíč.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Komunitní Centrum</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Diskuze</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Návody</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Dílna</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Stáhnout svislé obrázky obálek</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importovat obecné bezplatné předměty</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Tato operace přepíše existující kategorie a také skrytý a oblíbený status u všech Steam her. Chcete pokračovat?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importovat Kategorie?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nelze importovat kategorie, účet pro import není vybrán.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nelze importovat kategorie, databáze není otevřená.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Nepodařilo se importovat Steam kategorie: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Nelze importovat čas posledního spuštění, účet pro import není vybrán.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Nelze importovat čas posledního spuštění, databáze není otevřená.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Nepodařilo se importovat čas posledního spuštění ze Steamu: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Pro soukromé účty na Steamu je vyžadován API Klíč</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Získat API klíč</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Importovat metadata z účtu Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Importovat kategorie ze Steamu</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importovat čas posledního spuštění ze Steamu</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Zdroj obrázku na pozadí:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Obrázek Hry</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Snímek obrazovky z obchodu</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Pozadí z obchodu</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Zobrazit ikonu přátel na horním panelu</sys:String>
</ResourceDictionary>