source/Libraries/SteamLibrary/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Nutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Nutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Nutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API-Schlüssel</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient">Mit {0}-Client starten</sys:String>
  <sys:String x:Key="LOCSteamImportPlaytime">Spielzeit importieren</sys:String>
  <sys:String x:Key="LOCSteamAccountID">Konto-ID</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Wie lautet mein Kontoname?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Nutzerkonten-URL</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Authentifizierter Nutzer</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Das Konto ist privat, der API-Schlüssel ist erforderlich.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Communityhub</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Diskussionen</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Guides</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Vertikale Coverbilder herunterladen</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Kostenlose Spiele importieren</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Dies wird die derzeitigen Kategorien sowie die Eigenschaften »versteckt« und »Favorit« aller Steam-Spiele überschreiben. Möchtest du fortfahren?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Kategorien importieren?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kategorien können nicht importiert werden, da kein Konto für den Import ausgewählt ist.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kategorien können nicht importiert werden, da die Datenbank nicht geöffnet ist.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Steam-Kategorien konnten nicht importiert werden: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">»Zuletzt gespielt«-Informationen können nicht importiert werden, da kein Konto für den Import ausgewählt ist.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">»Zuletzt gespielt«-Informationen können nicht importiert werden, da die Datenbank nicht geöffnet ist.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">»Zuletzt gespielt«-Informationen konnten nicht von Steam importiert werden: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Für private Steam-Konten ist ein API-Schlüssel notwendig</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">API-Schlüssel beziehen</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Metadaten aus Steam-Konto importieren:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam-Kategorien importieren</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">»Zuletzt gespielt« aus Steam importieren</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Quelle für Hintergrundbilder:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Spielebild</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Shop-Screenshot</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Shop-Hintergrund</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Schaltfläche »Freunde« in oberer Leiste anzeigen</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam-Freunde</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Installierte Spiele anderer Konten ignorieren</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Weitere Konten</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Gib die Steam-Konto-ID und das API-Schlüsselpaar anderer Konten an, falls du von diesen Spiele importieren möchtest. Weitere Informationen findest du auf der Wiki-Seite zur Steam-Problembehebung.</sys:String>
</ResourceDictionary>