source/Libraries/SteamLibrary/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Έλεγχος κατάστασης πιστοποίησης...</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Απαιτείται πιστοποίηση</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Απευθείας εκκίνηση των παιχνιδιών χωρίς τη χρήση της επίσημης εφαρμογής</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρονισμού του λογαριασμού</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">Κλειδί API</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient">Ξεκινήστε να χρησιμοποιείτε την εφαρμογή {0}</sys:String>
  <sys:String x:Key="LOCSteamImportPlaytime">Εισαγωγή ωρών παιχνιδιού</sys:String>
  <sys:String x:Key="LOCSteamAccountID">ID Λογαριασμού</sys:String>
  <sys:String x:Key="LOCSteamMetadataLanguageLabel">Γλώσσα μεταδεδόμενων:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Ποιο είναι το όνομα του λογαριασμού μου?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Όνομα URL Λογαριασμού</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Πιστοποιημένος Χρήστης</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Ο λογιαριασμός είναι ιδιωτικός, η χρήση κλειδιού API είναι απαραίτητη.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Κοινότητα</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Συζητήσεις</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Οδηγοί</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Εργαστήριο</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Λήψη κατακόρυφων εικόνων εξωφύλλου</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Εισαγωγή δωρεάν αντικειμένων γενικού είδους</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Αυτό θα αντικαταστήσει τις τρέχουσες κατηγορίες, καθώς και τις ρυθμίσεις στις κατηγορίες κρυμμένα και αγαπημένα σε όλα τα παιχνίδια στο Steam. Θέλετε να συνεχίσετε;</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Εισαγωγή κατηγοριών;</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Δεν είναι δυνατή η εισαγωγή κατηγοριών, δεν έχει επιλεγεί λογαριασμός.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Δεν είναι δυνατή η εισαγωγή κατηγοριών, η βάση δεδομένων δεν είναι ανοιχτή.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Αποτυχία εισαγωγής κατηγοριών Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Δεν είναι δυνατή η εισαγωγή πληροφοριών τελευταίας δραστηριότητας παιχνιδιού, δεν έχει επιλεγεί λογαριασμός.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Δεν είναι δυνατή η εισαγωγή πληροφοριών τελευταίας δραστηριότητας παιχνιδιού, η βάση δεδομένων δεν είναι ανοιχτή.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Αποτυχία εισαγωγής πληροφοριών τελευταίας δραστηριότητας παιχνιδιού του Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Απαιτείται κλειδί API για ιδιωτικούς λογαριασμούς Steam</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Αποκτήστε κλειδί API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Εισαγωγή μεταδεδομένων από λογαριασμό Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Εισαγωγή κατηγοριών από το Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Εισαγωγή τελευταίας δραστηριότητας παιχνιδιού Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Πηγή εικόνας παρασκηνίου:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Εικόνα Παιχνιδιού</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Αποθήκευση Στιγμιότυπου Οθόνης</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Αποθήκευση Παρασκηνίου</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Επιγραφή</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Εμφάνιση κουμπιού φίλων στον Άνω πίνακα</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Φίλοι στο Steam</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Αγνοήστε εγκατεστημένα παιχνίδια από άλλους λογαριασμούς</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Πρόσθετοι Λογαριασμοί</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Καθορίστε το ID λογαριασμού Steam και το κλειδί API άλλων λογαριασμών αν θέλετε να εισαγάγετε παιχνίδια από αυτούς. Δείτε τη σελίδα αντιμετώπισης προβλημάτων του Steam για περισσότερες πληροφορίες.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">Περιορισμός της ποσότητας των εισαγόμενων ετικετών στις</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">Ορισμός προθέματος στα ονόματα ετικετών με:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Επισύναψη στη μαύρη λίστα</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Οι εξαιρούμενες ετικέτες δε θα προστεθούν στα παιχνίδια. </sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Διαθέσιμες ετικέτες</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Εξαιρούμενες ετικέτες</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Αφαίρεση από τις εξαιρούμενες ετικέτες</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Προσθήκη στις εξαιρούμενες ετικέτες</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">Ο σταθερός αριθμός ετικετών πρέπει να περιλαμβάνει έγκυρη τιμή</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Εμφάνιση μενού εκκίνησης του Steam στη λειτουργία επιφάνειας εργασίας</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Εμφάνιση μενού εκκίνησης του Steam στη λειτουργία πλήρους οθόνης</sys:String>
</ResourceDictionary>