source/Libraries/SteamLibrary/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Import installed games</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Import not installed games</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Connect account</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Checking authentication status…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">User is authenticated</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Requires authentication</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Failed to authenticate user.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Authenticate</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Start games directly without running official client</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Troubleshooting account sync issues</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Troubleshooting issues</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Import all games</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Private Account</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Public Account</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API Key</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">What's my account name?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Account URL Name</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Authenticated User</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Account is private, API Key is required.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Community Hub</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Discussions</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Guides</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Download vertical cover images</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Import generic free items</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">This will overwrite current categories as well as hidden and favorite states on all Steam games. Do you want to continue?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Import Categories?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Cannot import categories, account for import is not selected.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Cannot import categories, database is not opened.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Failed to import Steam categories: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Cannot import last played information, account for import is not selected.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Cannot import last played information, database is not opened.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Failed to import Steam last played information: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">API Key is required for Steam private accounts</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Get API key</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Import metadata from Steam account:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Import Steam Categories</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Import Steam Last Played</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Background image source:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Game Image</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Store Screenshot</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Store Background</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Show friends button on Top panel</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam Friends</sys:String>
</ResourceDictionary>