source/Libraries/SteamLibrary/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Autentimise oleku kontrollimine…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Kasutaja on autenditud</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Vajalik on autentimine</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Kasutaja autentimine ebaõnnestus.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Autendi</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Käivita mängud otseselt, ilma ametlikku klienti avamata</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Impordi kõik mängud</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Avalik konto</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient">Käivita klienti {0} kasutades</sys:String>
  <sys:String x:Key="LOCSteamImportPlaytime">Impordi mänguaeg</sys:String>
  <sys:String x:Key="LOCSteamAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCSteamMetadataLanguageLabel">Metaandmete keel:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Mis on mu konto nimi?</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Autenditud kasutaja</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Konto on privaatne, API võti on nõutud.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Kogukonna keskus</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Arutelud</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Juhendid</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Laadi alla vertikaalsed kaanepildid</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importida kategooriad?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Ei saa kategooriaid importida, andmebaas pole avatud.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Ei saanud Steami kategooriaid importida: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Steami privaatsete kontode jaoks on vajalik API võti</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Hangi API võti</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Impordi metaandmed Steam'i kontolt:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Impordi Steam'i kategooriad</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Impordi Steam'i viimati mängitud</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Taustapildi allikas:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Mängu pilt</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Poe ekraanipilt</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Poe taustapilt</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Bänner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Näita ülemisel paneelil sõprade nuppu</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam'i sõbrad</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Eira teistelt kontodelt paigaldatud mänge</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Täiendavad kontod</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Välistatud silte mängudele ei lisata.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Saadaolevad sildid</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Välistatud sildid</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Eemalda välistatud siltidest</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Lisa välistatud siltidesse</sys:String>
</ResourceDictionary>