source/Libraries/SteamLibrary/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">Clé API</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Aide</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL perso.</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Nom d'utilisateur</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Le compte est privé et requiert la clé API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Hub de la communauté</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Discussions</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Guides</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Workshop</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Télécharger des couvertures verticales</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importer les jeux/outils gratuits génériques</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Cela remplacera les catégories assignées ainsi que le statut masqué/favori de tous les jeux Steam. Voulez-vous continuer ?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importer des catégories ?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Impossible d'importer des catégories, le compte pour l'importation n'est pas sélectionné.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Impossible d'importer des catégories, la base de données n'est pas ouverte.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Erreur lors de l'importation des catégories Steam : {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Impossible d'importer les informations de dernière utilisation. Aucun compte n'est sélectionné.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Impossible d'importer les informations de dernière utilisation. La base de données n'est pas ouverte.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Impossible d'importer les informations de dernière utilisation:{0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">La clé API est requise pour importer la liste de jeux depuis un profil privé.</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Obtenir la clé API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Importer les métadonnées depuis le compte Steam :</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Importer les catégories de Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importer "Dernière utilisation"</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Source de l'image de fond :</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Par défaut</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Capture d'écran (magasin)</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Image de fond (magasin)</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Bannières</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Afficher un raccourcis vers "Contacts et Chat" dans le panneau supérieur</sys:String>
</ResourceDictionary>