source/Libraries/SteamLibrary/Localization/he_IL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">ייבא משחקים שהותקנו</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">ייבא משחקים שלא הותקנו</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">חבר חשבון</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">בודק מצב אימות…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">המשתמש מאומת</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">מחייב אימות</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">נכשל באימות משתמש.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">אימות</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">הפעל את המשחקים בלי להריץ את הקליינט המקורי שלהם</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">טיפול בתקלות סנכרון חשבון</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">פתרון בעיות</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">יבא את כל המשחקים</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">חשבון פרטי</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">חשבון ציבורי</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">מפתח API</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">מה שם החשבון שלי?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">שם URL חשבון</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">משתמש מאומת</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">החשבון הוא פרטי, יש צורך במפתח API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">אזור הקהילה</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">דיונים</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">מדריכים</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">סדנא</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">הורד תמונות עטיפה אנכיות</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">ייבא פריטים כללים בחינם</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">זה יחליף את הקטגוריות הנוכחיות כמו גם נסתרים ומועדפים בכל משחקי Steam. האם אתה רוצה להמשיך?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">לייבא קטגוריות?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">לא ניתן לייבא קטגוריות, לא נבחר חשבון לייבוא.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">לא ניתן לייבא קטגוריות, בסיס הנתונים אינו פתוח.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">נכשל בייבוא קטגוריות Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">לא ניתן לייבא מידע על משחק אחרון, לא נבחר חשבון לייבוא.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">לא ניתן לייבא מידע על משחק אחרון, בסיס הנתונים אינו פתוח.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">נכשל בייבוא מידע על משחק אחרון Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">מפתח API דרוש לחשבונות פרטיים ב Steam</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">קבל מפתח API</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">ייבא נתונים מחשבון Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">ייבא קטגוריות Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">יבא משחקים ששיחקתי לאחרונה מ Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">מקור תמונת רקע:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">תמונת משחק</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">צילום מסך חנות</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">רקע חנות</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">באנר</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton" />
</ResourceDictionary>