source/Libraries/SteamLibrary/Localization/hu_HU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Telepített játékok importálása</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Nem telepített játékok importálása</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Összekapcsolás a fiókkal</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Hitelesítés ellenőrzése…</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Felhasználó hitelesítve</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Felhasználói hitelesítés szükséges.</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Felhasználói hitelesítés sikertelen.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Bejelentkezés</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Játékok indítása a hivatalos kliens futtatása nélkül</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Fiók szinkronizálási hibaelhárító</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Hibaelhárítás</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Minden játék importálása</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Nem publikus fiók</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Publikus fiók</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API Kulcs</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Mi a felhasználónevem?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Fiók URL címe</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Bejelentkezett felhasználó</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Nem publikus fiók, API kulcs szükséges.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Közösség</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Témák</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Útmutatók</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Műhely</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Álló borítóképek letöltése</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">A minden fiókhoz adott ingyenes játékok importálása</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Ezzel a lépéssel felülírod a jelenlegi kategóriáit, a rejtett és kedvencek állapotát a Steam-es játékoknak. Biztos folytatod?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importálod a Steam kategóriákat?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nem lehet importálni a kategóriákat, felhasználói fiók nincs megadva.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nem lehet importálni a kategóriákat, adatbázis nincs megnyitva.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">A következő Steam kategóriákat nem lehet importálni: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Nem sikerült importálni a Steam utoljára játszott információkat, nincs fiók kiválasztva.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Nem sikerült importálni a Steam utoljára játszott információkat, nincs adatbázis megnyitva.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Nem sikerült importálni az alábbi Steam utoljára játszott információkat: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">API kulcs szükséges a Steam nem publikus fiókokhoz</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">API kulcs beszerzése</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Metaadatok importálása a Steam fiókból:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam kategóriák importálása</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Steam utoljára játszott importálása</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Háttérkép forrása:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Játékkép</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Áruházbeli képernyőkép</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Áruházbeli háttérkép</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Áruházbeli széles borító</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Mutassa a barátok gombot a felső panelen</sys:String>
</ResourceDictionary>