source/Libraries/SteamLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Tvarkoma klaidas</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API raktas</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient">Pradėti naudojant {0} klientą</sys:String>
  <sys:String x:Key="LOCSteamImportPlaytime">Importuoti pražaistą laiką</sys:String>
  <sys:String x:Key="LOCSteamAccountID">Paskyros ID</sys:String>
  <sys:String x:Key="LOCSteamMetadataLanguageLabel">Metadata kalba:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Koks mano vartotojo vardas?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Vartotojo nuorodos pavadinimas</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Autentifikuota pakyra</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Paskyra yra privati. Reikalingas API raktas.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Bendruomenės centras</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Diskusijos</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Vadovas</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Dirbtuvės</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Atsiųsti vertikalias viršelio nuotraukas</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importuoti "generic" nemokamus dalykus</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Tai perrašys dabartines kategorijas ir paslėptus ir mėgstamus Steam žaidimus. Ar norite testi?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Įtraukti kategorijas?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Nepavyko įtraukti kategorijų, nepasirinkta importavimo paskyra.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Nepavyko įtraukti kategorijų, duombazė nėra atidaryta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Nepavyko įtrauti kategorijų iš Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Nepavyko importuoti ankščiau žaistų žaidimų informacija, paskyra importavimui nepasirinkta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Nepavyko importuoti ankščiau žaistų žaidimų informacija, databazė ne atidaryta.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Nepavyko importuoti Steam paskutinio žaisto informacijos {0} </sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">API raktas reikalingas privačioms Steam paskyroms</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Gauti API raktą</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Importuoti metaduomenis iš Steam paskyros:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Įtraukti Steam kategorijas</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importuoti "Steam" Paskutinį Žaistą</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Fono paveikslėlio šaltinis:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Žaidimo paveikslėlis</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Saugoti ekrano kopiją</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Saugoti fono paveikslėlį</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Baneris</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Rodyti draugų mygtuką ant viršutinės panelės</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">"Steam" Draugai</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ignoruoti įdiegtus žaidimus iš kitų paskyrų</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Papildomos Paskyros</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Parašykite Steam paskyros ID ir API raktą iš kitų paskyrų jei norite iš jų importuoti žaidimų. Paskaitykite Steam troubleshooting wiki puslapį ,kad gauti daugiau informacija.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">Limituokite pirmų importuojamų tag kiekį</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">Prefix tag pavadinimai su:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Tag juodasis sarašas</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Išimti tag nebus pridėti prie žaidimų.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Prieinami tag</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Išimti tags</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Pašallinti iš išimtų tags</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Pridėti prie išimtų tags</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">Fiksuotas tag skaičius turi būti skaičius</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Parodyti Steam žaidimų paleidimo pasirinkimo menių darbalaukio režimu</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Parodyti Steam žaidimų paleidimo pasirinkimo menių  pilno ekrano režimu</sys:String>
</ResourceDictionary>