source/Libraries/SteamLibrary/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Importeer niet-geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Accounts koppelen</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Verificatiestatus aan het controleren...</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">De gebruiker is niet geverifieerd.</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Verificatie vereist</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Kan gebruiker te verifiëren</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Verifiëren</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Start games zonder de officiële client op te starten.</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Probleemoplossing account synchronisatie</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Probleemoplossing</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Importeer alle spellen</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Privé-account</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Openbaar Account</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API Sleutel</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Wat is mijn accountnaam?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">Account URL Naam</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Geverifieerde Gebruiker</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Account is privé, API-sleutel is vereist.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Community hub</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Discussies</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Handleidingen</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Werkplaats</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Download verticale coverafbeeldingen</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importeer generieke gratis items</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Dit zal de huidige categorieën en verborgen en favoriete status van alle Steam games overschrijven. Wil je hiermee doorgaan?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importeer Categorieën?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kan categorieën niet importeren. Account voor importeren is niet geselecteerd.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kan categorieën niet importeren. Database is niet geopend.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Importeren van de volgende Steam categorieën mislukt: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Kan laatst gespeeld informatie niet importeren. Account voor importeren is niet geselecteerd.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Kan laatst gespeeld informatie niet importeren. Database is niet geopend.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Laatst gespeeld informatie van Steam importeren is mislukt: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">API-sleutel is nodig voor privé Steam accounts</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">API-sleutel verkrijgen</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Metadata importeren uit Steam account:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Steam Categorieën Importeren</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importeer Steam Laatst Gespeeld</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Bron achtergrondafbeelding:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Afbeelding spel</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Sla Screenshot Op</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Sla Achtergrond Op</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Toon vriendenknop in het top-paneel</sys:String>
</ResourceDictionary>