source/Libraries/SteamLibrary/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Importer installerte spill</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Importer spill som ikke er installert</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Tilknytt konto</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Kontrollerer autentiseringsstatus …</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Brukeren er autentisert</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Krever autentisering</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Brukerautentisering mislyktes.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Autentiser</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Start spill direkte uten å kjøre offisiell klient</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Feilsøking for kontosynkroniseringsproblemer</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Feilsøking av problemer</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Importer alle spill</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Offentlig konto</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API-nøkkel</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient">Begynn å bruke {0}-klient</sys:String>
  <sys:String x:Key="LOCSteamImportPlaytime">Importer spilletid</sys:String>
  <sys:String x:Key="LOCSteamAccountID">Konto-ID</sys:String>
  <sys:String x:Key="LOCSteamMetadataLanguageLabel">Språk for metadata:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Hva er kontonavnet mitt?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL-navn for konto</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Autentisert bruker</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Kontoen er privat og API-nøkkel kreves.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Samfunnssentral</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Diskusjoner</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Guider</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Verksted</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Last ned vertikale omslagsbilder</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importer generiske gratisgjenstander</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Dette vil overskrive eksisterende kategorier samt alle valg av favoritter og skjulte titler blant alle Steam-spill. Vil du fortsette?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Importer kategorier?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Kan ikke importere kategorier fordi konto for import ikke er valgt.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Kan ikke importere kategorier fordi databasen ikke er åpnet.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Kunne ikke importere Steam-kategorier: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Kan ikke importere sist spilt-informasjon fordi importkonto er ikke valgt.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Kan ikke importere sist spilt-informasjon fordi databasen ikke er åpnet.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Kunne ikke importere sist spilt-informasjon fra Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">API-nøkkel kreves for private kontoer på Steam</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Få API-nøkkel</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Importer metadata fra Steam-konto:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Importer Steam-kategorier</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Importer sist spilt-data fra Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Kilde for bakgrunnsbilde:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Spillbilde</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Butikk-skjermbilde</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Butikk-bakgrunn</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Banner</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Vis Friends-knapp i toppanelet</sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Steam-venner</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ignorer installerte spill fra andre kontoer</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Ekstra kontoer</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Spesifiser Steam-konto-ID og API-nøkkel for annen konto hvis du ønsker å importere spill derfra. Besøk Steams wiki-side for feilsøking for mer informasjon.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">Begrens mengden stikkord som importeres til kun den første</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">Legg til dette foran stikkord:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Stikkordsvarteliste</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Ekskluderte stikkord vil ikke bli lagt til spill.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Tilgjengelige stikkord</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Ekskluderte stikkord</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Fjern fra ekskluderte stikkord</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Legg til ekskluderte stikkord</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">Låst stikkordantall må være et gyldig tall</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Vis Steams oppstartsmeny for spill i skrivebordsmodus</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Vis Steams oppstartsmeny for spill i fullskjermmodus</sys:String>
</ResourceDictionary>