source/Libraries/SteamLibrary/Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Importați jocurile instalate</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Importanți jocurile neinstalate</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Conectare cont</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Se verifică starea de autentificare...</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Utilizatorul este autentificat</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Necesită autentificare</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Autentificare eșuată.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Autentificați-vă</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Începe jocurile direct fără a rula clientul oficial</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Depanarea problemelor de sincronizare a contului</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Probleme de depanare</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Importați toate jocurile</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Cont privat</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Cont public</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">Cheie API</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient">Începeți să folosiți clientul {0}</sys:String>
  <sys:String x:Key="LOCSteamImportPlaytime">Importați timpul de jucare</sys:String>
  <sys:String x:Key="LOCSteamAccountID">ID Cont</sys:String>
  <sys:String x:Key="LOCSteamMetadataLanguageLabel">Limba metadatelor:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Care este numele contului meu?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL Personal</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Utilizator autentificat</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Contul este privat, este necesară o cheie API.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Centru comunitar</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Discuții</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Ghiduri</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Atelier</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Descărcați imaginile de tip copertă verticală</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Importați articole gratuite generice</sys:String>
</ResourceDictionary>