source/Libraries/SteamLibrary/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">Ключ API</sys:String>
  <sys:String x:Key="LOCSteamStartUsingClient">Запустити клієнтом {0}</sys:String>
  <sys:String x:Key="LOCSteamImportPlaytime">Імпортувати час у грі</sys:String>
  <sys:String x:Key="LOCSteamAccountID">ID облікового запису</sys:String>
  <sys:String x:Key="LOCSteamMetadataLanguageLabel">Мова метаданих:</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">Яке ім’я мого облікового запису?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">URL-адреса облікового запису</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">Автентифікований користувач</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">Облікового запис є приватним, необхідний API ключ.</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">Центр спільноти </sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">Обговорення</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">Посібники</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">Майстерня</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">Завантажувати вертикальні обкладинки</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">Імпортувати загально безкоштовні речі</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">Це перезапише поточні категорії, а також стани "Приховано" і "Обране" всіх ігор Steam. Хочете продовжити?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">Імпортувати категорії?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">Неможливо імпортувати категорії, обліковий запис для імпорту не вибрано.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">Неможливо імпортувати категорії, база даних не відкрито.</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">Не вдалося імпортувати категорії Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">Неможливо імпортувати інформацію про останню зіграну гру, обліковий запис для імпорту не вибрано.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">Неможливо імпортувати інформацію про останню зіграну гру, база даних не відкрита.</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">Не вдалося імпортувати інформацію про останню зіграну гру Steam: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">Для приватних облікових записів Steam необхідний API ключ</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">Отримати API ключ</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">Імпорт метаданих з облікового запису Steam:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">Імпортувати категорії Steam</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">Імпортувати останнє зігране із Steam</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">Джерело фонового зображення:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">Ігрове зображення</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">Знімок екрану магазину</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">Фон з магазину</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">Банер</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">Показати кнопку друзів на верхній панелі </sys:String>
  <sys:String x:Key="LOCSteamFriendsTooltip">Друзі в Steam</sys:String>
  <sys:String x:Key="LOCSteamIgnoreOtherAccountGames">Ігнорувати встановлені ігри з інших облікових записів</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccounts">Додаткові облікові записи</sys:String>
  <sys:String x:Key="LOCSteamAdditionalAccountsDescription">Визначте пару Steam ID і API-ключа інших облікових записів, якщо хочете імпортувати з них ігри. Для додаткової інформації перегляньте сторінку вирішення проблем Steam у wiki.</sys:String>
  <sys:String x:Key="LOCSteamLimitTagCountLabel">Обмежити кількість імпортованих тегів до першого</sys:String>
  <sys:String x:Key="LOCSteamTagPrefixLabel">Додавати до імен тегів префікс:</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTabLabel">Чорний список тегів</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistExplanationLabel">Виключені теги не будуть додані до ігор.</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistHeader">Доступні теги</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistHeader">Виключені теги</sys:String>
  <sys:String x:Key="LOCSteamTagWhitelistTooltip">Прибрати з виключених тегів</sys:String>
  <sys:String x:Key="LOCSteamTagBlacklistTooltip">Додати до виключених тегів</sys:String>
  <sys:String x:Key="LOCSteamValidationFixedTagCount">Фіксована кількість тегів має бути дійсним номером</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInDesktopMode">Показувати меню вибору при запуску гри Steam в режимі робочого столу</sys:String>
  <sys:String x:Key="LOCSteamShowGameLaunchMenuInFullscreenMode">Показувати меню вибору при запуску гри Steam в повноекранному режимі</sys:String>
</ResourceDictionary>