source/Libraries/SteamLibrary/Localization/zh_TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCSteamSettingsImportInstalledLabel">匯入已安裝的遊戲</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportUninstalledLabel">匯入未安裝遊戲</sys:String>
  <sys:String x:Key="LOCSteamSettingsConnectAccount">連結帳號</sys:String>
  <sys:String x:Key="LOCSteamLoginChecking">正在檢查驗證狀態...</sys:String>
  <sys:String x:Key="LOCSteamLoggedIn">使用者已驗證</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedIn">需要驗證</sys:String>
  <sys:String x:Key="LOCSteamNotLoggedInError">無法驗證用戶</sys:String>
  <sys:String x:Key="LOCSteamAuthenticateLabel">驗證</sys:String>
  <sys:String x:Key="LOCSteamSettingsStartGameDirectly">不透過啟動器直接開始遊戲</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingAccountLink">解決帳號同步問題</sys:String>
  <sys:String x:Key="LOCSteamTroubleShootingIssues">疑難排解</sys:String>
  <sys:String x:Key="LOCSteamSettingsImportLibraryLabel">匯入所有遊戲</sys:String>
  <sys:String x:Key="LOCSteamPrivateAccount">私密帳號</sys:String>
  <sys:String x:Key="LOCSteamPublicAccount">公開帳號</sys:String>
  <sys:String x:Key="LOCSteamAPIKey">API 密鑰</sys:String>
  <!--Steam-->
  <sys:String x:Key="LOCSettingsWhatsSteamName">我的帳號名稱是什麼?</sys:String>
  <sys:String x:Key="LOCSteamCustomUrlName">帳號網址名稱</sys:String>
  <sys:String x:Key="LOCSteamLoggedInUser">已驗證的使用者</sys:String>
  <sys:String x:Key="LOCSteamRequiresApiKey">此為私密帳號，需要提供API密鑰</sys:String>
  <sys:String x:Key="LOCSteamLinksCommunityHub">社群中心</sys:String>
  <sys:String x:Key="LOCSteamLinksDiscussions">討論區</sys:String>
  <sys:String x:Key="LOCSteamLinksGuides">指南</sys:String>
  <sys:String x:Key="LOCSteamLinksWorkshop">工作坊</sys:String>
  <sys:String x:Key="LOCSteamUseVerticalCovers">下載縱式封面圖片</sys:String>
  <sys:String x:Key="LOCSteamImportFreeSubGames">匯入通用免費項目</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarn">這將會覆蓋目前所有Steam遊戲的分類(包含已隱藏和個人最愛)。您是否確定繼續?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportWarnTitle">確定匯入分類?</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorAccount">無法匯入分類，未選擇帳號。</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportErrorDb">無法匯入分類，未開啟數據庫。</sys:String>
  <sys:String x:Key="LOCSettingsSteamCatImportError">匯入Steam分類失敗: {0}</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorAccount">無法匯入最後遊玩資料，未選擇匯入帳號。</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportErrorDb">無法匯入最後遊玩資料，未開啟數據庫</sys:String>
  <sys:String x:Key="LOCSettingsSteamLastActivityImportError">無法匯入Steam最後遊玩資料: {0}</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyTooltip">需要API密鑰以連結Steam隱私帳號</sys:String>
  <sys:String x:Key="LOCSettingsApiKeyUrlText">取得API密鑰</sys:String>
  <sys:String x:Key="LOCSettingsSteamImportMetadata">從Steam帳號匯入元資料:</sys:String>
  <sys:String x:Key="LOCImportSteamCategoriesLabel">匯入Steam分類</sys:String>
  <sys:String x:Key="LOCImportSteamLastActivityLabel">匯入Steam最後遊玩資料</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSource">背景圖片來源:</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceImage">遊戲圖片</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceScreenshot">商店截圖</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceStore">商店背景</sys:String>
  <sys:String x:Key="LOCSteamBackgroundSourceBanner">橫幅</sys:String>
  <sys:String x:Key="LOCSteamShowFriendsButton">在頂部面板顯示朋友按鈕</sys:String>
</ResourceDictionary>