source/Libraries/OriginLibrary/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly" />
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink" />
  <sys:String x:Key="LOCOriginTroubleShootingIssues" />
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCOriginPrivateAccount" />
  <sys:String x:Key="LOCOriginPublicAccount" />
  <sys:String x:Key="LOCOriginAPIKey" />
  <sys:String x:Key="LOCOriginStartUsingClient" />
  <sys:String x:Key="LOCOriginImportPlaytime" />
  <sys:String x:Key="LOCOriginAccountID" />
  <sys:String x:Key="LOCOriginMetadataLanguageLabel" />
</ResourceDictionary>