source/Libraries/OriginLibrary/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Autentimise oleku kontrollimine…</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Kasutaja on autenditud</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Vajalik on autentimine</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Kasutaja autentimine ebaõnnestus.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Autendi</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Käivita mängud otseselt, ilma ametlikku klienti avamata</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Impordi kõik mängud</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Avalik konto</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCOriginStartUsingClient">Käivita klienti {0} kasutades</sys:String>
  <sys:String x:Key="LOCOriginImportPlaytime">Impordi mänguaeg</sys:String>
  <sys:String x:Key="LOCOriginAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCOriginMetadataLanguageLabel">Metaandmete keel:</sys:String>
</ResourceDictionary>