source/Libraries/OriginLibrary/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Importeer niet-geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Accounts koppelen</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Verificatiestatus aan het controleren...</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">De gebruiker is niet geverifieerd.</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Verificatie vereist</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Kan gebruiker te verifiëren</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Verifiëren</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Start games zonder de officiële client op te starten.</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Probleemoplossing account synchronisatie</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Probleemoplossing</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Importeer alle spellen</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Privé-account</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Openbaar Account</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">API Sleutel</sys:String>
</ResourceDictionary>