source/Libraries/OriginLibrary/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Conectar conta</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Verificando o estado da autenticação…</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Usuário autenticado</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Falha ao autenticar o usuário.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Iniciar jogos diretamente, sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Solução de problemas de sincronização de contas</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Soluções de problemas</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">Chave da API</sys:String>
</ResourceDictionary>