source/Libraries/OriginLibrary/Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Importați jocurile instalate</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Importanți jocurile neinstalate</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Conectare cont</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Se verifică starea de autentificare...</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Utilizatorul este autentificat</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Necesită autentificare</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Autentificare eșuată.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Autentificați-vă</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Începe jocurile direct fără a rula clientul oficial</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Depanarea problemelor de sincronizare a contului</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Probleme de depanare</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Importați toate jocurile</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Cont privat</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Cont public</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">Cheie API</sys:String>
  <sys:String x:Key="LOCOriginStartUsingClient">Începeți să folosiți clientul {0}</sys:String>
  <sys:String x:Key="LOCOriginImportPlaytime">Importați timpul de jucare</sys:String>
  <sys:String x:Key="LOCOriginAccountID">ID Cont</sys:String>
  <sys:String x:Key="LOCOriginMetadataLanguageLabel">Limba metadatelor:</sys:String>
</ResourceDictionary>