source/Libraries/OriginLibrary/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Пользователь авторизован </sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Требуется авторизация</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Не удалось авторизовать пользователя.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Запускать игры напрямую через .exe, в обход офиц. клиента</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Устранение неполадок</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Закрытый профиль</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Открытый профиль</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">API-ключ</sys:String>
  <sys:String x:Key="LOCOriginStartUsingClient">Запустить через клиент {0}</sys:String>
  <sys:String x:Key="LOCOriginImportPlaytime">Импортировать наигранные часы</sys:String>
  <sys:String x:Key="LOCOriginAccountID">ID аккаунта</sys:String>
</ResourceDictionary>