source/Libraries/OriginLibrary/Localization/vi_VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCOriginSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCOriginSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCOriginLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCOriginLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCOriginNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCOriginAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCOriginSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCOriginTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCOriginSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCOriginPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCOriginPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCOriginAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCOriginStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCOriginImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCOriginAccountID">ID tài khoản</sys:String>
  <sys:String x:Key="LOCOriginMetadataLanguageLabel">Ngôn ngữ siêu dữ liệu</sys:String>
</ResourceDictionary>