source/Libraries/GogLibrary/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Import installed games</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Import not installed games</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Connect account</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Checking authentication status…</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">User is authenticated</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Requires authentication</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Failed to authenticate user.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Authenticate</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Start games directly without running official client</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Troubleshooting account sync issues</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Troubleshooting issues</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Import all games</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Private Account</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Public Account</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">API Key</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Account Login</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Account Name</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Login to your account or use your public account name to sync your full library.
Note that the Account Name option only works for accounts whose game libraries have been set in GOG's privacy settings to be publicly visible.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Launch games using GOG Galaxy client</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">This will enable GOG Galaxy features like cloud saves, game time tracking, etc.</sys:String>
</ResourceDictionary>