source/Libraries/GogLibrary/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Importar juegos instalados</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Importar juegos no instalados</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Conectar cuenta</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Comprobando el estado de la autenticación…</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">El usuario está autenticado</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Requiere autenticación</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Fallo al autenticar usuario.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Iniciar juegos directamente sin correr el cliente oficial</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Resolución de problemas de sincronización de cuentas</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Resolución de problemas</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Importar todos los juegos</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Cuenta Privada</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Cuenta Pública</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">Clave de API</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Iniciar sesión</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Nombre de la cuenta</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Inicia sesión en tu cuenta o usa tu nombre de cuenta pública para sincronizar tu biblioteca completa.
La opción de Nombre de Cuenta solo aparece para cuentas cuyas librerías de juegos se hayan marcado como públicamente visibles desde las configuración de privacidad de GOG.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Lanzar juegos usando el cliente GOG Galaxy</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Esto habilitará las funciones de GOG Galaxy como guardados en la nube, seguimiento del tiempo de juego, etc.</sys:String>
</ResourceDictionary>