source/Libraries/GogLibrary/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Solución de problemas coa sincronización da conta</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Importar tódolos xogos</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">Clave da API</sys:String>
  <sys:String x:Key="LOCGOGStartUsingClient">Comezar usando o cliente {0}</sys:String>
  <sys:String x:Key="LOCGOGImportPlaytime">Importar tempo de xogo</sys:String>
  <sys:String x:Key="LOCGOGAccountID">Id. da conta</sys:String>
  <sys:String x:Key="LOCGOGMetadataLanguageLabel">Idioma dos metadatos:</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Verificación de conta</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Nome da conta</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Inicia sesión na túa conta ou usa o teu nome de conta pública para sincronizar toda a túa biblioteca.
A opción do nome de conta só funciona con contas cuxas bibliotecas de xogos están configuradas como públicas na configuración de privacidade de GOG.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Inicia os xogos empregando o cliente GOG Galaxy</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Isto activará as funcións de GOG Galaxy como as partidas gardadas na nube, o seguimento de tempo de xogo, etc.</sys:String>
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Iniciar automaticamente o proceso de instalación ao instalar xogos en GOG Galaxy</sys:String>
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Se esta opción está activada, o proceso de instalación iniciarase automaticamente sen interacción do usuario na localización de instalación predeterminada.
Se esta opción está desactivada, abrirase a páxina do xogo para iniciar manualmente o proceso de instalación.</sys:String>
</ResourceDictionary>