source/Libraries/GogLibrary/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Importa i giochi installati</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Importa giochi non installati</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Connetti l'account</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Controllo stato di autenticazione in corso…</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">L'utente è autenticato</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Richiede autenticazione</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Autenticazione utente fallita.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Connetti</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Avvia i giochi direttamente senza avviare il client ufficiale</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Risoluzione dei problemi di sincronizzazione dell'account</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Importa tutti i giochi</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Account privato</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Account pubblico</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">Chiave API</sys:String>
  <sys:String x:Key="LOCGOGStartUsingClient">Avvio del client {0} </sys:String>
  <sys:String x:Key="LOCGOGImportPlaytime">Importa tempo di riproduzione</sys:String>
  <sys:String x:Key="LOCGOGAccountID">ID account</sys:String>
  <sys:String x:Key="LOCGOGMetadataLanguageLabel">Lingua dei metadati:</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Login dell'account</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Nome dell'account</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Accedi al tuo account o utilizza il nome del tuo account pubblico per sincronizzare la tua libreria completa.
Nota che l'opzione Nome Account funziona solo per gli account le cui librerie di gioco sono state impostate nelle impostazioni di privacy di GOG per essere visibili pubblicamente.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Avvia i giochi utilizzando il client GOG Galaxy</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Questo abiliterà le funzioni di GOG Galaxy come i salvataggi nel cloud, il tempo di gioco ecc.</sys:String>
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Avviare automaticamente il processo d'installazione durante l'installazione di giochi su GOG Galaxy</sys:String>
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Se abilitato, il processo di installazione verrà avviato automaticamente senza l'intervento dell'utente nella posizione di installazione predefinita configurata.
Se è disattivato, la pagina del gioco verrà aperta per avviare manualmente il processo di installazione.</sys:String>
</ResourceDictionary>