source/Libraries/GogLibrary/Localization/mr_IN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel" />
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel" />
  <sys:String x:Key="LOCGOGSettingsConnectAccount">खाते कनेक्ट करा</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking" />
  <sys:String x:Key="LOCGOGLoggedIn" />
  <sys:String x:Key="LOCGOGNotLoggedIn" />
  <sys:String x:Key="LOCGOGNotLoggedInError" />
  <sys:String x:Key="LOCGOGAuthenticateLabel" />
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly" />
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink" />
  <sys:String x:Key="LOCGOGTroubleShootingIssues" />
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">सर्व गेम आयात करा</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">खाजगी खाते</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">सार्वजनिक खाते</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">API की</sys:String>
  <sys:String x:Key="LOCGOGStartUsingClient">{0} क्लाएंट वापरून सुरू करा</sys:String>
  <sys:String x:Key="LOCGOGImportPlaytime">खेळलेल्याची कालावधी आयात करा</sys:String>
  <sys:String x:Key="LOCGOGAccountID" />
  <sys:String x:Key="LOCGOGMetadataLanguageLabel" />
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">खात्याचा लॉगइन</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">खात्याचे नाव</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve" />
  <sys:String x:Key="LOCSettingsGOGUseGalaxy" />
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip" />
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls" />
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve" />
</ResourceDictionary>