source/Libraries/GogLibrary/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Importeer niet-geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Accounts koppelen</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Verificatiestatus aan het controleren...</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">De gebruiker is niet geverifieerd.</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Verificatie vereist</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Kan gebruiker te verifiëren</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Verifiëren</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Start games zonder de officiële client op te starten.</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Probleemoplossing account synchronisatie</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Probleemoplossing</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Importeer alle spellen</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Privé-account</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Openbaar Account</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">API Sleutel</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Account login</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Accountnaam</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Log in op uw account of gebruik uw openbare accountnaam om uw volledige bibliotheek te synchroniseren.
Houd er rekening mee dat de optie Accountnaam alleen werkt voor accounts waarvan de spelbibliotheken zijn ingesteld  om openbaar zichtbaar te zijn in de privacy-instellingen van GOG.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Start games met GOG Galaxy client</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Dit zal GOG Galaxy features zoals cloud saves, game tijd tracking, etc aanzetten.</sys:String>
</ResourceDictionary>