source/Libraries/GogLibrary/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Importer installerte spill</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Importer spill som ikke er installert</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Tilknytt konto</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Kontrollerer autentiseringsstatus …</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">Brukeren er autentisert</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Krever autentisering</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Brukerautentisering mislyktes.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Autentiser</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Start spill direkte uten å kjøre offisiell klient</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Feilsøking for kontosynkroniseringsproblemer</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Feilsøking av problemer</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Importer alle spill</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Offentlig konto</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">API-nøkkel</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Kontopålogging</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Kontonavn</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Logg inn på kontoen din eller bruk det offentlige kontonavnet for å synkronisere hele biblioteket.
Merk at alternativet Kontonavn bare fungerer for kontoer der spillbibliotekene er gjort offentlig synlige i GOGs personverninnstillinger.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Start spill ved hjelp av GOG Galaxy-klienten</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Dette vil aktivere GOG Galaxy-funksjoner som skylagring, sporing av spilletid osv.</sys:String>
</ResourceDictionary>