source/Libraries/GogLibrary/Localization/pt_PT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">A verificar estado da autenticação...</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">O utilizador já está autenticado</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Falha ao autenticar utilizador.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Iniciar jogos diretamente sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Resolução de problemas de sincronização de conta</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Resolução de problemas</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Conta Privada</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Conta Pública</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">Chave de API</sys:String>
  <sys:String x:Key="LOCGOGImportPlaytime">Importar tempo de jogo</sys:String>
  <sys:String x:Key="LOCGOGAccountID">ID da Conta</sys:String>
  <sys:String x:Key="LOCGOGMetadataLanguageLabel">Idioma dos metadados:</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseAccountName">Nome da Conta</sys:String>
</ResourceDictionary>