source/Libraries/GogLibrary/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">Пользователь авторизован </sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Требуется авторизация</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Не удалось авторизовать пользователя.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Запускать игры напрямую через .exe, в обход офиц. клиента</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Устранение неполадок</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Закрытый профиль</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Открытый профиль</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">API-ключ</sys:String>
  <sys:String x:Key="LOCGOGStartUsingClient">Запустить через клиент {0}</sys:String>
  <sys:String x:Key="LOCGOGImportPlaytime">Импортировать наигранные часы</sys:String>
  <sys:String x:Key="LOCGOGAccountID">ID аккаунта</sys:String>
  <sys:String x:Key="LOCGOGMetadataLanguageLabel">Язык метаданных:</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Логин учетной записи</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Имя учетной записи</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Войдите в ваш аккаунт или используйте публичное имя вашего аккаунта для синхронизации всей игровой библиотеки.
Обратите внимание, что использование имени аккаунта работает только для тех аккаунтов, у которых в настройках конфиденциальности GOG выставлена публичная видимость.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Запускать игры с помощью клиента GOG Galaxy</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Это позволит включить функции GOG Galaxy, такие как облачные сохранения, отслеживание игрового времени и т. д.</sys:String>
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">При установке игр из GOG Galaxy устанавливать игры в автоматическом режиме</sys:String>
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Если включено, процесс установки будет запущен автоматически без взаимодействия с пользователем, установка будет произведена в место установки по умолчанию.
Если выключено, откроется страница игры, чтобы начать процесс установки вручную.</sys:String>
</ResourceDictionary>