source/Libraries/GogLibrary/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Yüklü oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Yüklü olmayan oyunları içe aktar</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Hesap bağla</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Kimlik doğrulama durumu kontrol ediliyor…</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">Kullanıcı kimliği doğrulandı</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Kimlik doğrulama gerektiriyor</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Kullanıcı kimliği doğrulanamadı.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Kimlik Doğrulaması</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Oyunu resmi istemciyi çalıştırmadan doğrudan başlat</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Hesap eşitleme sorunlarını giderme</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Sorunları giderme</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Tüm oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Özel Hesap</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Genel Hesap</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">API Anahtarı</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Hesap Girişi</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Hesap Adı</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Bütün kütüphaneni eşitlemek için hesabına giriş yap ya da herkese açık hesap ismini kullan. Not: Hesap ismi seçeneği sadece GOG'un gizlilik seçeneğinin herkese görünür olduğu hesaplar için çalışır.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">GOG Galaxy istemcisini kullanarak oyunları başlatın</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Bu, bulut kayıtları, oyun süresi takibi vb. GOG Galaxy özelliklerini etkinleştirecektir.</sys:String>
</ResourceDictionary>