source/Libraries/GogLibrary/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">Ключ API</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Логін облікового запису</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Ім'я облікового запису</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Увійдіть у свій обліковий запис або використовуйте ім’я свого загальнодоступного облікового запису, щоб синхронізувати повну бібліотеку.
Зауважте, що параметр «Ім'я облікового запису» працює лише для тих облікових записів, чиї ігрові бібліотеки були встановлені в налаштуваннях конфіденційності GOG, як загальнодоступні.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Запускати ігри використовуючи клієнт GOG Galaxy</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Це увімкне такі функції GOG Galaxy, як хмарні збереження, фіксація ігрового часу тощо.</sys:String>
</ResourceDictionary>