source/Libraries/GogLibrary/Localization/vi_VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCGOGSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCGOGSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCGOGLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCGOGLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCGOGNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCGOGAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCGOGSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCGOGTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCGOGSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCGOGPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCGOGPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCGOGAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCGOGStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCGOGImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCGOGAccountID">ID tài khoản</sys:String>
  <sys:String x:Key="LOCGOGMetadataLanguageLabel">Ngôn ngữ siêu dữ liệu</sys:String>
  <!--GOG-->
  <sys:String x:Key="LOCGOGUseLogin">Đăng nhập tài khoản</sys:String>
  <sys:String x:Key="LOCGOGUseAccountName">Tên tài khoản</sys:String>
  <sys:String x:Key="LOCGOGAccountSyncDescription" xml:space="preserve">Đăng nhập vào tài khoản của bạn hoặc sử dụng tên tài khoản công khai của bạn để đồng bộ hóa thư viện đầy đủ của bạn.
Lưu ý rằng tùy chọn Tên tài khoản chỉ hoạt động đối với các tài khoản có thư viện trò chơi đã được đặt trong cài đặt quyền riêng tư của GOG để hiển thị công khai.</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxy">Khởi chạy trò chơi bằng ứng dụng khách GOG Galaxy</sys:String>
  <sys:String x:Key="LOCSettingsGOGUseGalaxyTooltip">Điều này sẽ kích hoạt các tính năng của GOG Galaxy như tiết kiệm đám mây, theo dõi thời gian trò chơi, v.v.</sys:String>
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstalls">Tự động chạy tiến trình cài đặt khi cài game từ GOG Galaxy</sys:String>
  <sys:String x:Key="LOCGOGSettingsUseAutomaticGameInstallsTooltip" xml:space="preserve">Khi được bật, tiến trình cài đặt sẽ tự động bắt đầu mà không cần tới sự can thiệp của người dùng về đường dẫn cài đặt mặc định.
Khi bị tắt, màn hình game sẽ được mở lên để khởi động tiến trình một cách thủ công.</sys:String>
</ResourceDictionary>