source/Libraries/BethesdaLibrary/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">API Klíč</sys:String>
</ResourceDictionary>