source/Libraries/BethesdaLibrary/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Benutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Benutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Benutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">API-Schlüssel</sys:String>
</ResourceDictionary>