source/Libraries/BethesdaLibrary/Localization/fa_IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">اتصال حساب</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">بررسی وضیعت تایید…</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">کاربر تایید شد</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">نیاز به تائید هویت</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">شکست در تایید کاربر.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">احراز هویت</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">عیب یابی مشکلات</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">حساب خصوصی</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">حساب عمومی</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">کلید API</sys:String>
</ResourceDictionary>