source/Libraries/BethesdaLibrary/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">Clé API</sys:String>
</ResourceDictionary>