source/Libraries/BethesdaLibrary/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">Chave da API</sys:String>
</ResourceDictionary>