source/Libraries/BethesdaLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues" />
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">API raktas</sys:String>
</ResourceDictionary>