source/Libraries/BethesdaLibrary/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Importer installerte spill</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Importer spill som ikke er installert</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Tilknytt konto</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Kontrollerer autentiseringsstatus …</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Brukeren er autentisert</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Krever autentisering</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Brukerautentisering mislyktes.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Autentiser</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Start spill direkte uten å kjøre offisiell klient</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Feilsøking for kontosynkroniseringsproblemer</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Feilsøking av problemer</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Importer alle spill</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Offentlig konto</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">API-nøkkel</sys:String>
</ResourceDictionary>