source/Libraries/BethesdaLibrary/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">Klucz API</sys:String>
</ResourceDictionary>