source/Libraries/BethesdaLibrary/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Conectar conta</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Verificando o estado da autenticação…</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Usuário autenticado</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Falha ao autenticar o usuário.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Iniciar jogos diretamente, sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Solução de problemas de sincronização de contas</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Soluções de problemas</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">Chave da API</sys:String>
</ResourceDictionary>