source/Libraries/BethesdaLibrary/Localization/sr_SP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Увези инсталиране игре</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Увези неинсталиране игре</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Повежи налог</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Проверавање статуса аутентификације...</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Захтева аутентификацију</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Неуспешна аутентификација корисника</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Аутентификуј</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Покрени игре директно без покретања званичног клијента</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Решавање проблема</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Увези све игре</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Приватан налог</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Јавни налог</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">API кључ</sys:String>
  <sys:String x:Key="LOCBethesdaStartUsingClient" />
  <sys:String x:Key="LOCBethesdaImportPlaytime" />
  <sys:String x:Key="LOCBethesdaAccountID" />
</ResourceDictionary>