source/Libraries/BethesdaLibrary/Localization/tr_TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Yüklü oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Yüklü olmayan oyunları içe aktar</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Hesap bağla</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Kimlik doğrulama durumu kontrol ediliyor…</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Kullanıcı kimliği doğrulandı</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Kimlik doğrulama gerektiriyor</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Kullanıcı kimliği doğrulanamadı.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Kimlik Doğrulaması</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Oyunu resmi istemciyi çalıştırmadan doğrudan başlat</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Hesap eşitleme sorunlarını giderme</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Sorunları giderme</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Tüm oyunları içeri aktar</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Özel Hesap</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Genel Hesap</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">API Anahtarı</sys:String>
</ResourceDictionary>