source/Libraries/BethesdaLibrary/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCBethesdaSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCBethesdaLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCBethesdaLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCBethesdaNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCBethesdaAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCBethesdaTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCBethesdaSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCBethesdaPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCBethesdaPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCBethesdaAPIKey">Ключ API</sys:String>
</ResourceDictionary>