source/Libraries/XboxLibrary/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">استيراد الألعاب المثبتة</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">استيراد الألعاب الغير المثبتة</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">ربط الحساب</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">جاري التحقق من حالة المصادقة…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">تم مصادقة المستخدم</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">يتطلب المصادقة</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">فشل في مصادقة المستخدم.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">مصادقة</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">بدء تشغيل الألعاب مباشرة دون تشغيل المنصة الرسمية</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">استكشاف مشاكل مزامنة الحساب وإصلاحها</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">استكشاف الأخطاء وإصلاحها</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">استيراد جميع الألعاب</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">حساب خاص</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">حساب عام</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">مفتاح API</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">بدء تشغيل Xbox pass بدلاً من متجر Microsoft عند فتح العميل</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">استيراد ألعاب Xbox</sys:String>
</ResourceDictionary>