source/Libraries/XboxLibrary/Localization/bg_BG.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Импортиране на инсталирани игри</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Импортиране на неинсталирани игри</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Свързване на акаун</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Проверява се състоянието на удостоверяване...</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Потребителят е удостоверен</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Изисква удостоверяване</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Неуспешно удостоверяване на потребителя.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Удостоверяване</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Стартиране на игри директно без стартиране на официален клиен</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Отстраняване на проблеми със синхронизирането на акаун</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Отстраняване на проблеми</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Импортиране на всички игри</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Личен акаун</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Публичен акаун</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API клю</sys:String>
  <sys:String x:Key="LOCXboxStartUsingClient">Започнете да използвате {0} клиен</sys:String>
  <sys:String x:Key="LOCXboxImportPlaytime">Импортиране на изиграното време</sys:String>
  <sys:String x:Key="LOCXboxAccountID">ИД на акаун</sys:String>
  <sys:String x:Key="LOCXboxMetadataLanguageLabel">Език на метаданните:</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Стартиране на приложението Xbox Passtead на Microsoft Store при отваряне на клиен</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Импортиране на игри за конзола Xbox</sys:String>
</ResourceDictionary>