source/Libraries/XboxLibrary/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API Klíč</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Spustit aplikaci Xbox Pass namísto Microsoft Store při otevírání klienta</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames" />
</ResourceDictionary>