source/Libraries/XboxLibrary/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly" />
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink" />
  <sys:String x:Key="LOCXboxTroubleShootingIssues" />
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCXboxPrivateAccount" />
  <sys:String x:Key="LOCXboxPublicAccount" />
  <sys:String x:Key="LOCXboxAPIKey" />
  <sys:String x:Key="LOCXboxStartUsingClient" />
  <sys:String x:Key="LOCXboxImportPlaytime" />
  <sys:String x:Key="LOCXboxAccountID" />
  <sys:String x:Key="LOCXboxMetadataLanguageLabel" />
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch" />
  <sys:String x:Key="LOCXboxImportConsoleGames" />
</ResourceDictionary>