source/Libraries/XboxLibrary/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Benutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Benutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Benutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API-Schlüssel</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Beim Öffen des Clients App für Xbox Game Pass anstatt Microsoft Store starten</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">XBox-Konsolen-Spiele importieren</sys:String>
</ResourceDictionary>