source/Libraries/XboxLibrary/Localization/fa_IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">اتصال حساب</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">بررسی وضیعت تایید…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">کاربر تایید شد</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">نیاز به تائید هویت</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">شکست در تایید کاربر.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">احراز هویت</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">عیب یابی مشکلات</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">حساب خصوصی</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">حساب عمومی</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">کلید API</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">هنگام باز کردن، برنامه Xbox Pass را به جای فروشگاه Microsoft شروع کنید</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">واردات بازی های کنسول ایکس باکس</sys:String>
</ResourceDictionary>