source/Libraries/XboxLibrary/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">Clé API</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Lancer l'application Xbox Game Pass plutôt que le Microsoft Store</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Importer les jeux des consoles Xbox</sys:String>
</ResourceDictionary>