source/Libraries/XboxLibrary/Localization/id_ID.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Impor game yang terpasang</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Impor game tidak terpasang</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Hubungkan akun</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Mengecek status autentikasi…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Pengguna terautentikasi</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Memerlukan autentikasi</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Gagal mengautentikasi pengguna</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Autentikasi</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Mulai game langsung tanpa menjalankan klien resmi</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Memecahkan masalah sinkronisasi akun</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Memecahkan masalah</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Impor semua game</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Akun Privat</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Akun Publik</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">Kunci API</sys:String>
  <sys:String x:Key="LOCXboxStartUsingClient">Mulai menggunakan klien {0}</sys:String>
  <sys:String x:Key="LOCXboxImportPlaytime">Impor waktu main</sys:String>
  <sys:String x:Key="LOCXboxAccountID">ID Akun</sys:String>
  <sys:String x:Key="LOCXboxMetadataLanguageLabel">Bahasa metadata:</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Mulai Xbox Pass sebagai ganti Microsoft Store saat membuka klien</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Impor game konsol Xbox</sys:String>
</ResourceDictionary>