source/Libraries/XboxLibrary/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importa i giochi installati</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importa giochi non installati</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Connetti l'account</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Controllo stato di autenticazione in corso…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">L'utente è autenticato</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Richiede autenticazione</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Autenticazione utente fallita.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Connetti</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Avvia i giochi direttamente senza avviare il client ufficiale</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Risoluzione dei problemi di sincronizzazione dell'account</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Importa tutti i giochi</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Account privato</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Account pubblico</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">Chiave API</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Avvia l'app Xbox Pass invece di Microsoft Store all'avvio del client</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Importa giochi da console Xbox </sys:String>
</ResourceDictionary>