source/Libraries/XboxLibrary/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">インストール済みのゲームをインポートする</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">インストールされていないゲームをインポートする</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">アカウントに接続</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">認証ステータスを確認しています...</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">ユーザー認証済み</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">認証が必要</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">ユーザー認証に失敗しました。</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">認証する</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">公式クライアントを起動しないでゲームを直接起動する</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">アカウント同期問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">問題解決</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">すべてのゲームをインポートする</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">非公開アカウント</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">公開アカウント</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API キー</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">クライアントを開くときにMicrosoft StoreではなくXbox Passアプリを起動する</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames" />
</ResourceDictionary>