source/Libraries/XboxLibrary/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">インストール済みのゲームをインポート</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">インストールされていないゲームをインポート</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">アカウントに接続</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">認証ステータスを確認しています...</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">ユーザーは認証されています</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">認証が必要です</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">ユーザー認証に失敗しました。</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">認証</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">公式クライアントを起動しないでゲームを直接起動する</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">アカウント同期問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">すべてのゲームをインポート</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">非公開アカウント</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">公開アカウント</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API キー</sys:String>
  <sys:String x:Key="LOCXboxStartUsingClient">{0} クライアントの使用を開始</sys:String>
  <sys:String x:Key="LOCXboxImportPlaytime">プレイ時間をインポート</sys:String>
  <sys:String x:Key="LOCXboxAccountID">アカウントID</sys:String>
  <sys:String x:Key="LOCXboxMetadataLanguageLabel">メタデータの言語</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">クライアントを開くときに Microsoft Store ではなく Xbox Pass アプリを起動する</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Xbox シリーズのゲームをインポート</sys:String>
</ResourceDictionary>