source/Libraries/XboxLibrary/Localization/ko_KR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">설치된 게임 가져오기</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">설치되지 않은 게임 가져오기</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">계정 연결</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">인증 상태 확인하는 중…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">사용자 인증됨</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">인증이 필요함</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">사용자 인증에 실패하였습니다.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">인증</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">정식 클라이언트 실행 없이 바로 게임 시작하기</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">계정 연동 문제 가이드</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">문제 해결</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">모든 게임 가져오기</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">비공개 계정</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">공개 계정</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API 키</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">클라이언트 실행 시 마이크로소프트 스토어 대신 Xbox Pass 실행</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Xbox 콘솔 게임 가져오기</sys:String>
</ResourceDictionary>