source/Libraries/XboxLibrary/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importeer niet-geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Accounts koppelen</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Verificatiestatus aan het controleren...</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">De gebruiker is niet geverifieerd.</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Verificatie vereist</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Kan gebruiker te verifiëren</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Verifiëren</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Start games zonder de officiële client op te starten.</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Probleemoplossing account synchronisatie</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Probleemoplossing</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Importeer alle spellen</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Privé-account</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Openbaar Account</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API Sleutel</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Start Xbox Pass applicatie in plaats van Microsoft Store wanneer je de client opent</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Importeer Xbox console spellen</sys:String>
</ResourceDictionary>