source/Libraries/XboxLibrary/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importer installerte spill</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importer spill som ikke er installert</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Tilknytt konto</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Kontrollerer autentiseringsstatus …</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Brukeren er autentisert</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Krever autentisering</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Brukerautentisering mislyktes.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Autentiser</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Start spill direkte uten å kjøre offisiell klient</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Feilsøking for kontosynkroniseringsproblemer</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Feilsøking av problemer</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Importer alle spill</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Offentlig konto</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API-nøkkel</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Start Xbox Game Pass-appen i stedet for Microsoft Store når du åpner klienten</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Importer konsollspill for Xbox</sys:String>
</ResourceDictionary>