source/Libraries/XboxLibrary/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">Klucz API</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Uruchom Xbox Game Pass zamiast Microsoft Store</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Zaimportuj gry z konsoli Xbox</sys:String>
</ResourceDictionary>