source/Libraries/XboxLibrary/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Conectar conta</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Verificando o estado da autenticação…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Usuário autenticado</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Falha ao autenticar o usuário.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Iniciar jogos diretamente, sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Solução de problemas de sincronização de contas</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Soluções de problemas</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">Chave da API</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Iniciar o aplicativo do Xbox Game Pass ao invés da Microsoft Store ao abrir o cliente</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Importar jogos de Xbox</sys:String>
</ResourceDictionary>