source/Libraries/XboxLibrary/Localization/ro_RO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Importați jocurile instalate</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Importanți jocurile neinstalate</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Conectare cont</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Se verifică starea de autentificare...</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Utilizatorul este autentificat</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Necesită autentificare</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Autentificare eșuată.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Autentificați-vă</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Începe jocurile direct fără a rula clientul oficial</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Depanarea problemelor de sincronizare a contului</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Probleme de depanare</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Importați toate jocurile</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Cont privat</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Cont public</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">Cheie API</sys:String>
  <sys:String x:Key="LOCXboxStartUsingClient">Începeți să folosiți clientul {0}</sys:String>
  <sys:String x:Key="LOCXboxImportPlaytime">Importați timpul de jucare</sys:String>
  <sys:String x:Key="LOCXboxAccountID">ID Cont</sys:String>
  <sys:String x:Key="LOCXboxMetadataLanguageLabel">Limba metadatelor:</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxImportConsoleGames">Importați jocuri de consolă de pe Xbox</sys:String>
</ResourceDictionary>