source/Libraries/XboxLibrary/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Пользователь аутентифицирован</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Требуется аутентификация</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Не удалось аутентифицировать пользователя.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Запускать игры напрямую через .exe, в обход офиц. клиента</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Устранение неполадок</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Закрытый профиль</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Открытый профиль</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">API-ключ</sys:String>
  <sys:String x:Key="LOCXboxStartUsingClient">Запустить через клиент {0}</sys:String>
  <sys:String x:Key="LOCXboxImportPlaytime">Импортировать наигранные часы</sys:String>
  <sys:String x:Key="LOCXboxAccountID">ID аккаунта</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">При открытии клиента запускать приложение Xbox вместо Microsoft Store</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Импорт консольных игр Xbox</sys:String>
</ResourceDictionary>