source/Libraries/XboxLibrary/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">Ключ API</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Запускати додаток Xbox Pass замість Microsoft Store під час відкриття клієнта</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Імпортувати ігри з консолі Xbox</sys:String>
</ResourceDictionary>