source/Libraries/XboxLibrary/Localization/vi_VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCXboxSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCXboxSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCXboxLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCXboxLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCXboxNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCXboxAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCXboxSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCXboxTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCXboxSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCXboxPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCXboxPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCXboxAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCXboxStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCXboxImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCXboxAccountID">ID tài khoản</sys:String>
  <sys:String x:Key="LOCXboxMetadataLanguageLabel">Ngôn ngữ siêu dữ liệu</sys:String>
  <!--Xbox-->
  <sys:String x:Key="LOCXboxXboxAppClientPriorityLaunch">Khởi động ứng dụng Xbox Pass thay vì Microsoft Store khi mở ứng dụng khách</sys:String>
  <sys:String x:Key="LOCXboxImportConsoleGames">Nhập các trò chơi trên bảng điều khiển Xbox</sys:String>
</ResourceDictionary>