source/Libraries/RockstarLibrary/Localization/bg_BG.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">Импортиране на инсталирани игри</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">Импортиране на неинсталирани игри</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">Свързване на акаун</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">Проверява се състоянието на удостоверяване...</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">Потребителят е удостоверен</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">Изисква удостоверяване</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">Неуспешно удостоверяване на потребителя.</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">Удостоверяване</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">Стартиране на игри директно без стартиране на официален клиен</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">Отстраняване на проблеми със синхронизирането на акаун</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">Отстраняване на проблеми</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">Импортиране на всички игри</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">Личен акаун</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">Публичен акаун</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">API клю</sys:String>
  <sys:String x:Key="LOCRockstarStartUsingClient">Започнете да използвате {0} клиен</sys:String>
  <sys:String x:Key="LOCRockstarImportPlaytime">Импортиране на изиграното време</sys:String>
  <sys:String x:Key="LOCRockstarAccountID">ИД на акаун</sys:String>
  <sys:String x:Key="LOCRockstarMetadataLanguageLabel">Език на метаданните:</sys:String>
</ResourceDictionary>