source/Libraries/RockstarLibrary/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">API Klíč</sys:String>
</ResourceDictionary>