source/Libraries/RockstarLibrary/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">Import installed games</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">Import not installed games</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">Connect account</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">Checking authentication status…</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">User is authenticated</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">Requires authentication</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">Failed to authenticate user.</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">Authenticate</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">Start games directly without running official client</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">Troubleshooting account sync issues</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">Troubleshooting issues</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">Import all games</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">Private Account</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">Public Account</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">API Key</sys:String>
</ResourceDictionary>