source/Libraries/RockstarLibrary/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">インストール済みのゲームをインポート</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">インストールされていないゲームをインポート</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">アカウントに接続</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">認証ステータスを確認しています...</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">ユーザーは認証されています</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">認証が必要です</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">ユーザー認証に失敗しました。</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">認証</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">公式クライアントを起動しないでゲームを直接起動する</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">アカウント同期問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">すべてのゲームをインポート</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">非公開アカウント</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">公開アカウント</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">API キー</sys:String>
  <sys:String x:Key="LOCRockstarStartUsingClient">{0} クライアントの使用を開始</sys:String>
  <sys:String x:Key="LOCRockstarImportPlaytime">プレイ時間をインポート</sys:String>
  <sys:String x:Key="LOCRockstarAccountID">アカウントID</sys:String>
  <sys:String x:Key="LOCRockstarMetadataLanguageLabel">メタデータの言語</sys:String>
</ResourceDictionary>