source/Libraries/RockstarLibrary/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRockstarSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCRockstarSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCRockstarLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCRockstarLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCRockstarNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCRockstarAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCRockstarSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCRockstarTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCRockstarSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCRockstarPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCRockstarPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCRockstarAPIKey">Ключ API</sys:String>
</ResourceDictionary>