source/Metadata/IGDBMetadata/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly" />
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink" />
  <sys:String x:Key="LOCIGDBTroubleShootingIssues" />
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCIGDBPrivateAccount" />
  <sys:String x:Key="LOCIGDBPublicAccount" />
  <sys:String x:Key="LOCIGDBAPIKey" />
  <sys:String x:Key="LOCIGDBStartUsingClient" />
  <sys:String x:Key="LOCIGDBImportPlaytime" />
  <sys:String x:Key="LOCIGDBAccountID" />
  <sys:String x:Key="LOCIGDBMetadataLanguageLabel" />
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary" />
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle" />
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle" />
  <sys:String x:Key="LOCIgdbCoverAsIcon" />
</ResourceDictionary>