source/Metadata/IGDBMetadata/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Έλεγχος κατάστασης ταυτοποίησης...</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Απαιτείται Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Επικύρωση</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Απευθείας εκκίνηση παιχνιδιού χωρίς την χρήση του επίσημου client</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρόνισης λογαριασμού</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">Κλειδί API</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary" />
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Εάν υπάρχουν διαθέσιμες πολλές εικόνες, τότε θα χρησιμοποιηθεί:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle" />
</ResourceDictionary>