source/Metadata/IGDBMetadata/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking" />
  <sys:String x:Key="LOCIGDBLoggedIn" />
  <sys:String x:Key="LOCIGDBNotLoggedIn" />
  <sys:String x:Key="LOCIGDBNotLoggedInError" />
  <sys:String x:Key="LOCIGDBAuthenticateLabel" />
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly" />
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCIGDBPrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount" />
  <sys:String x:Key="LOCIGDBAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCIGDBStartUsingClient" />
  <sys:String x:Key="LOCIGDBImportPlaytime" />
  <sys:String x:Key="LOCIGDBAccountID">Konto ID</sys:String>
  <sys:String x:Key="LOCIGDBMetadataLanguageLabel" />
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Kasuta kunstiteose puudumisel ekraanipilte</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle" />
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle" />
</ResourceDictionary>