source/Metadata/IGDBMetadata/Localization/fa_IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">اتصال حساب</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">بررسی وضیعت تایید…</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">کاربر تایید شد</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">نیاز به تائید هویت</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">شکست در تایید کاربر.</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">احراز هویت</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">عیب یابی مشکلات</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">حساب خصوصی</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">حساب عمومی</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">کلید API</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">استفاده از اسکرین شات در صورت نبود اثر هنری</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">در صورت وجود چندین عکس، از این استفاده شود:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">تصویر پس زمینه را برای {0} انتخاب کنید</sys:String>
</ResourceDictionary>