source/Metadata/IGDBMetadata/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">Chave da API</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Emprega capturas de pantalla se non hai ilustracións dispoñibles</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Se houbese varias imaxes dispoñibles, entón emprega:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Escoller imaxe de fondo para {0}</sys:String>
</ResourceDictionary>