source/Metadata/IGDBMetadata/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">インストール済みのゲームをインポート</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">インストールされていないゲームをインポート</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">アカウントに接続</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">認証ステータスを確認しています...</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">ユーザーは認証されています</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">認証が必要です</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">ユーザー認証に失敗しました。</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">認証</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">公式クライアントを起動しないでゲームを直接起動する</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">アカウント同期問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">すべてのゲームをインポート</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">非公開アカウント</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">公開アカウント</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">API キー</sys:String>
  <sys:String x:Key="LOCIGDBStartUsingClient">{0} クライアントの使用を開始</sys:String>
  <sys:String x:Key="LOCIGDBImportPlaytime">プレイ時間をインポート</sys:String>
  <sys:String x:Key="LOCIGDBAccountID">アカウントID</sys:String>
  <sys:String x:Key="LOCIGDBMetadataLanguageLabel">メタデータの言語</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">アートワークが利用できない場合スクリーンショットを使用する</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">
複数の画像が利用可能な場合は、次を使用します：</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">背景画像 {0} を選択</sys:String>
  <sys:String x:Key="LOCIgdbCoverAsIcon">トリミングしたカバー画像をアイコンに代用</sys:String>
</ResourceDictionary>