source/Metadata/IGDBMetadata/Localization/ko_KR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">설치된 게임 가져오기</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">설치되지 않은 게임 가져오기</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">계정 연결</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">인증 상태 확인하는 중…</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">사용자 인증됨</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">인증이 필요함</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">사용자 인증에 실패하였습니다.</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">인증</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">정식 클라이언트 실행 없이 바로 게임 시작하기</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">계정 연동 문제 가이드</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">문제 해결</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">모든 게임 가져오기</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">비공개 계정</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">공개 계정</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">API 키</sys:String>
  <sys:String x:Key="LOCIGDBStartUsingClient">{0} 클라이언트 사용 시작</sys:String>
  <sys:String x:Key="LOCIGDBImportPlaytime">플레이 시간 가져오기</sys:String>
  <sys:String x:Key="LOCIGDBAccountID">계정 ID</sys:String>
  <sys:String x:Key="LOCIGDBMetadataLanguageLabel">메타데이터 언어:</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">아트워크를 사용할 수 없을 경우 스크린샷 사용</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">사용할 수 있는 이미지가 여러장 있을때 사용할 이미지</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">{0}의 배경 이미지 선택</sys:String>
  <sys:String x:Key="LOCIgdbCoverAsIcon">커버 이미지를 아이콘으로 대체</sys:String>
</ResourceDictionary>