source/Metadata/IGDBMetadata/Localization/nl_NL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Importeer geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Importeer niet-geïnstalleerde spellen</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Accounts koppelen</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Verificatiestatus aan het controleren...</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">De gebruiker is niet geverifieerd.</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Verificatie vereist</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Kan gebruiker te verifiëren</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Verifiëren</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Start games zonder de officiële client op te starten.</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Probleemoplossing account synchronisatie</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Probleemoplossing</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Importeer alle spellen</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Privé-account</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Openbaar Account</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">API Sleutel</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Gebruik screenshots als illustraties niet beschikbaar zijn</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Wanneer meerdere afbeeldingen beschikbaar zijn gebruik dan:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Selecteer achtergrondafbeelding voor {0}</sys:String>
</ResourceDictionary>