source/Metadata/IGDBMetadata/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">Klucz API</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Użyj zrzutów ekranu, jeśli grafika nie jest dostępna</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Jeśli dostępnych jest wiele obrazów, używaj:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Wybierz obraz tła dla: {0}</sys:String>
</ResourceDictionary>