source/Metadata/IGDBMetadata/Localization/pt_PT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">A verificar estado da autenticação...</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">O utilizador já está autenticado</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Falha ao autenticar utilizador.</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Iniciar jogos diretamente sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Resolução de problemas de sincronização de conta</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Resolução de problemas</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Conta Privada</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Conta Pública</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">Chave de API</sys:String>
  <sys:String x:Key="LOCIGDBImportPlaytime">Importar tempo de jogo</sys:String>
  <sys:String x:Key="LOCIGDBAccountID">ID da Conta</sys:String>
  <sys:String x:Key="LOCIGDBMetadataLanguageLabel">Idioma dos metadados:</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Usar capturas de ecrã se não houver capa disponível</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Se múltiplas imagens estiverem disponíveis, utilizar:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Selecionar imagem de fundo para {0}</sys:String>
  <sys:String x:Key="LOCIgdbCoverAsIcon">Substituir imagem de capa cortada para ícone</sys:String>
</ResourceDictionary>