source/Metadata/IGDBMetadata/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">Пользователь аутентифицирован</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Требуется аутентификация</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Не удалось аутентифицировать пользователя.</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Запускать игры напрямую, без запуска официального клиента</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Устранение неисправностей</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Приватный профиль</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Публичный профиль</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">Ключ API</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Использовать скриншоты из игры при отсутствии обложки </sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">При наличии нескольких изображений используйте:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Выбрать фоновое изображение для: {0}</sys:String>
</ResourceDictionary>