source/Metadata/IGDBMetadata/Localization/uk_UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Імпортувати встановлені ігри</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Імпортувати не встановлені ігри</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Під'єднати обліковий запис</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Перевірка стану автентифікації...</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">Користувача автентифіковано</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Необхідна автентифікація</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Не вдалося автентифікувати користувача.</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Автентифікація</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Запускати гру напряму без запуску офіційного клієнту</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Вирішення проблем із синхронізацією облікового запису</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Вирішення проблем</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Імпортувати всі ігри</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Приватний обліковий запис</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Загальнодоступний обліковий запис</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">Ключ API</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Використовувати знімки гри якщо немає іншого зображення</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Якщо доступно декілька зображень, використовувати:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Обрати фонове зображення для {0}</sys:String>
</ResourceDictionary>