source/Metadata/IGDBMetadata/Localization/vi_VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCIGDBStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCIGDBImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCIGDBAccountID">ID tài khoản</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">Sử dụng ảnh chụp màn hình nếu không có tác phẩm nghệ thuật</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">Nếu có nhiều hình ảnh thì hãy sử dụng:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">Chọn hình nền cho {0}</sys:String>
</ResourceDictionary>