source/Metadata/IGDBMetadata/Localization/zh_TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCIGDBSettingsImportInstalledLabel">匯入已安裝的遊戲</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportUninstalledLabel">匯入未安裝遊戲</sys:String>
  <sys:String x:Key="LOCIGDBSettingsConnectAccount">連結帳號</sys:String>
  <sys:String x:Key="LOCIGDBLoginChecking">正在檢查驗證狀態...</sys:String>
  <sys:String x:Key="LOCIGDBLoggedIn">使用者已驗證</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedIn">需要驗證</sys:String>
  <sys:String x:Key="LOCIGDBNotLoggedInError">無法驗證用戶</sys:String>
  <sys:String x:Key="LOCIGDBAuthenticateLabel">驗證</sys:String>
  <sys:String x:Key="LOCIGDBSettingsStartGameDirectly">不透過啟動器直接開始遊戲</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingAccountLink">解決帳號同步問題</sys:String>
  <sys:String x:Key="LOCIGDBTroubleShootingIssues">疑難排解</sys:String>
  <sys:String x:Key="LOCIGDBSettingsImportLibraryLabel">匯入所有遊戲</sys:String>
  <sys:String x:Key="LOCIGDBPrivateAccount">私密帳號</sys:String>
  <sys:String x:Key="LOCIGDBPublicAccount">公開帳號</sys:String>
  <sys:String x:Key="LOCIGDBAPIKey">API 密鑰</sys:String>
  <!--IGDB-->
  <sys:String x:Key="LOCIgdbUseScreenshotIfNecessary">如果沒有圖片則使用擷圖</sys:String>
  <sys:String x:Key="LOCIgdbMultipleArtworkOptionsTitle">有多張圖片時則使用:</sys:String>
  <sys:String x:Key="LOCIgdbSelectBackgroundTitle">選擇 {0} 的背景圖片</sys:String>
</ResourceDictionary>