source/Libraries/AmazonGamesLibrary/Localization/ca_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importar jocs instal·lats</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importar jocs no instal·lats</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Connectar compte</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Comprovant estat d'autenticació...</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">L'usuari està autenticat</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Requereix autenticació</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">No s’ha pogut autenticar l’usuari.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Arrencar jocs directament sense executar el client oficial</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Resolució de problemes de sincronització del compte</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Resolució de problemes</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Importar tots els jocs</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Compte privat</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Compte públic</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">Clau API</sys:String>
  <sys:String x:Key="LOCAmazonStartUsingClient">Iniciar mitjançant el client de {0}</sys:String>
  <sys:String x:Key="LOCAmazonImportPlaytime">Importar temps de joc</sys:String>
  <sys:String x:Key="LOCAmazonAccountID">ID del compte</sys:String>
  <sys:String x:Key="LOCAmazonMetadataLanguageLabel">Idioma de les metadades:</sys:String>
</ResourceDictionary>