source/Libraries/AmazonGamesLibrary/Localization/da_DK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importer installerede spil</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importer ikke installerede spil</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Forbind konto</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Tjekker godkendelsesstatus…</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">Brugeren er verificeret</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Kræver verificering</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Det lykkedes ikke at verificere brugeren</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Verificering</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly" />
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink" />
  <sys:String x:Key="LOCAmazonTroubleShootingIssues" />
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCAmazonPrivateAccount" />
  <sys:String x:Key="LOCAmazonPublicAccount" />
  <sys:String x:Key="LOCAmazonAPIKey" />
  <sys:String x:Key="LOCAmazonStartUsingClient" />
  <sys:String x:Key="LOCAmazonImportPlaytime" />
  <sys:String x:Key="LOCAmazonAccountID" />
  <sys:String x:Key="LOCAmazonMetadataLanguageLabel" />
</ResourceDictionary>