source/Libraries/AmazonGamesLibrary/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Nutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">Nutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Nutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">API-Schlüssel</sys:String>
  <sys:String x:Key="LOCAmazonStartUsingClient">Mit {0}-Client starten</sys:String>
  <sys:String x:Key="LOCAmazonImportPlaytime">Spielzeit importieren</sys:String>
  <sys:String x:Key="LOCAmazonAccountID">Konto-ID</sys:String>
</ResourceDictionary>