source/Libraries/AmazonGamesLibrary/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Έλεγχος κατάστασης πιστοποίησης...</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Απαιτείται πιστοποίηση</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Απευθείας εκκίνηση των παιχνιδιών χωρίς τη χρήση της επίσημης εφαρμογής</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρονισμού του λογαριασμού</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">Κλειδί API</sys:String>
  <sys:String x:Key="LOCAmazonStartUsingClient">Ξεκινήστε να χρησιμοποιείτε την εφαρμογή {0}</sys:String>
  <sys:String x:Key="LOCAmazonImportPlaytime">Εισαγωγή ωρών παιχνιδιού</sys:String>
  <sys:String x:Key="LOCAmazonAccountID">ID Λογαριασμού</sys:String>
  <sys:String x:Key="LOCAmazonMetadataLanguageLabel">Γλώσσα μεταδεδόμενων:</sys:String>
</ResourceDictionary>