source/Libraries/AmazonGamesLibrary/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Import installed games</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Import not installed games</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Connect account</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Checking authentication status…</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">User is authenticated</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Requires authentication</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Failed to authenticate user.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Authenticate</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Start games directly without running official client</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Troubleshooting account sync issues</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Troubleshooting issues</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Import all games</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Private Account</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Public Account</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">API Key</sys:String>
</ResourceDictionary>