source/Libraries/AmazonGamesLibrary/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importar juegos instalados</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importar juegos no instalados</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Conectar cuenta</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Comprobando el estado de la autenticación…</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">El usuario está autenticado</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Requiere autenticación</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Fallo al autenticar usuario.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Iniciar juegos directamente sin correr el cliente oficial</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Resolución de problemas de sincronización de cuentas</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Resolución de problemas</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Importar todos los juegos</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Cuenta Privada</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Cuenta Pública</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">Clave de API</sys:String>
</ResourceDictionary>