source/Libraries/AmazonGamesLibrary/Localization/fa_IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">اتصال حساب</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">بررسی وضیعت تایید…</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">کاربر تایید شد</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">نیاز به تائید هویت</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">شکست در تایید کاربر.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">احراز هویت</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">عیب یابی مشکلات</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">حساب خصوصی</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">حساب عمومی</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">کلید API</sys:String>
</ResourceDictionary>