source/Libraries/AmazonGamesLibrary/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">Clé API</sys:String>
</ResourceDictionary>