source/Libraries/AmazonGamesLibrary/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">Chave da API</sys:String>
</ResourceDictionary>