source/Libraries/AmazonGamesLibrary/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importa i giochi installati</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importa giochi non installati</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Connetti l'account</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Controllo stato di autenticazione in corso…</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">L'utente è autenticato</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Richiede autenticazione</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Autenticazione utente fallita.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Connetti</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Avvia i giochi direttamente senza avviare il client ufficiale</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Risoluzione dei problemi di sincronizzazione dell'account</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Importa tutti i giochi</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Account privato</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Account pubblico</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">Chiave API</sys:String>
</ResourceDictionary>