source/Libraries/AmazonGamesLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Tvarkoma klaidas</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">API raktas</sys:String>
  <sys:String x:Key="LOCAmazonStartUsingClient">Pradėti naudojant {0} klientą</sys:String>
  <sys:String x:Key="LOCAmazonImportPlaytime">Importuoti pražaistą laiką</sys:String>
  <sys:String x:Key="LOCAmazonAccountID">Paskyros ID</sys:String>
  <sys:String x:Key="LOCAmazonMetadataLanguageLabel">Metadata kalba:</sys:String>
</ResourceDictionary>