source/Libraries/AmazonGamesLibrary/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importer installerte spill</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importer spill som ikke er installert</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Tilknytt konto</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Kontrollerer autentiseringsstatus …</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">Brukeren er autentisert</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Krever autentisering</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Brukerautentisering mislyktes.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Autentiser</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Start spill direkte uten å kjøre offisiell klient</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Feilsøking for kontosynkroniseringsproblemer</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Feilsøking av problemer</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Importer alle spill</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Offentlig konto</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">API-nøkkel</sys:String>
</ResourceDictionary>