source/Libraries/AmazonGamesLibrary/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">Klucz API</sys:String>
</ResourceDictionary>