source/Libraries/AmazonGamesLibrary/Localization/vi_VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCAmazonSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCAmazonSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCAmazonLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCAmazonLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCAmazonNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCAmazonAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCAmazonSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCAmazonTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCAmazonSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCAmazonPrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCAmazonPublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCAmazonAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCAmazonStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCAmazonImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCAmazonAccountID">ID tài khoản</sys:String>
</ResourceDictionary>